\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current Events}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Current Events}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Business}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Politics}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Science}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fine Arts}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sculpture}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Painting}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Other}{5}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performing}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Plays}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Operas}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Music}{5}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geography}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Continents}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Africa}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Antarctica}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Asia}{7}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Australia and Oceania}{7}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Europe}{7}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}North America}{7}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}South America}{7}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oceans}{7}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}History}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ancient History}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}American History}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}European History}{9}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Religious History}{9}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}World History}{9}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literature}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}American Literature}{11}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Fiction}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Nonfiction}{11}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Silent Spring}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Poetry}{11}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}European Literature}{11}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fiction}{11}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Poetry}{11}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Shakespeare}{11}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Religious Literature}{11}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}World Literature}{11}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mythology}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Greek/Roman}{13}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Egyptian}{13}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hawaiian/Polynesian}{13}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Norse}{13}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mezoamerican}{13}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Indian/South Asian}{13}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Chinese/Japanese/East Asian}{13}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Arthurian}{13}{section.7.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pop Culture}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pop Music}{15}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entertainment}{15}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Video Games}{15}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Wrestling}{15}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Science}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Astronomy}{17}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Astronomers}{17}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Galileo}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Copernicus}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Kepler}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Cassini}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Edmund Halley}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Huyguens}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Clyde Tombaugh}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Kuiper}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Constellations}{17}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Zodiac}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Other Constellations}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Cosmology}{17}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Solar System}{17}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Planets}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dwarf Planets}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Sol}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Other Objects}{17}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Comets}{17}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Halley's Comet}{18}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Comet McNaught}{18}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Hale-Bopp}{18}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Shoemaker-Levi 9}{18}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Asteroids and Meteors}{18}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Interstellar Objects}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{NASA}{18}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Manned Missions}{18}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Mercury}{18}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Gemini}{18}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Apollo}{18}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Skylab}{18}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{STS}{18}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{ISS}{18}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{SLS}{18}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Unmanned Missions}{18}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Russian Space Programs}{19}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Chinese Space Programs}{19}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Stars}{19}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Galaxies}{19}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Telescopes}{19}{subsection.9.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Biology}{19}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Microbiology}{19}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cells}{19}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Organelles}{19}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Macrobiology}{19}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Anatomy}{19}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomy}{19}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Chemistry}{19}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Computer Science}{19}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Earth Science}{20}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Geology}{20}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vulcanology}{20}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Introduction to Vulcanology}{20}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{World Volcanoes}{20}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Hawaiian Volcanoes}{21}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Introduction to the Hawaiian Volcanoes}{21}{section*.45}}
\@writefile{toc}{\contentsline {subparagraph}{Kilauea}{22}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{Mauna Loa}{23}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Mauna Kea}{24}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{Hual\=alai}{25}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{Kohala}{25}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{Hale'akala}{25}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{Lo'ih\=i}{25}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Forensic Science}{25}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Meteorology}{25}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Oceanography}{25}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Physics}{25}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Classical Physics}{25}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Thermodynamics}{25}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Modern Physics}{25}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Modern Physics Principles}{25}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Atomic and Nuclear Physics}{26}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Famous Modern Physics Experiments}{26}{section*.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Social Science}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Economics}{27}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Historical Economics}{27}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Economists}{27}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Psychology}{27}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sociology}{27}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sports}{29}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Professional}{29}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Baseball}{30}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Teams}{30}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{All Time Records as of October 4, 2019}{31}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Basketball}{32}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{All Time Records as of October 4, 2019}{32}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Boxing}{33}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Car Racing}{33}{subsection.11.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Curling}{33}{subsection.11.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Cycling}{33}{subsection.11.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}Golf}{33}{subsection.11.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.9}Gymnastics}{33}{subsection.11.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.10}Hockey}{33}{subsection.11.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.11}Figure Skating}{33}{subsection.11.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.12}Football}{33}{subsection.11.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.13}Skateboarding}{33}{subsection.11.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.14}Soccer}{33}{subsection.11.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.15}Softball}{33}{subsection.11.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.16}Swimming}{33}{subsection.11.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.17}Tennis}{33}{subsection.11.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.18}Track and Field}{33}{subsection.11.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.19}Volleyball}{33}{subsection.11.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.20}Weight Lifting}{33}{subsection.11.1.20}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}College}{34}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Baseball}{34}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Basketball}{34}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Golf}{34}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Hockey}{34}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Football}{34}{subsection.11.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Soccer}{34}{subsection.11.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Tennis}{34}{subsection.11.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Olympic Sports}{34}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}-athalons}{34}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Theology and Philosophy}{35}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Miscellaneous}{37}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
