\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current Events}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Current Events}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Business}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Politics}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Science}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fine Arts}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sculpture}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Painting}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Other}{5}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performing}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Plays}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Operas}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Music}{5}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geography}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Africa}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Antarctica}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Asia}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Australia and Oceania}{7}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Europe}{7}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}North America}{7}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}South America}{7}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Oceans}{7}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}History}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ancient History}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}American History}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}European History}{9}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Religious History}{9}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}World History}{9}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literature}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}American Literature}{11}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Fiction}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Nonfiction}{11}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Silent Spring}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Poetry}{11}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}European Literature}{11}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fiction}{11}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Poetry}{11}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Shakespeare}{11}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Religious Literature}{11}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}World Literature}{11}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mythology}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pop Culture}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pop Music}{15}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entertainment}{15}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Video Games}{15}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Wrestling}{15}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Science}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Astronomy}{17}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Constellations}{17}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Cosmology}{17}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Solar System}{17}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{NASA}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Stars}{17}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Telescopes}{17}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Biology}{17}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Chemistry}{17}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Computer Science}{17}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Earth Science}{18}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Geology}{18}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vulcanology}{18}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Introduction to Vulcanology}{18}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{World Volcanoes}{18}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Hawaiian Volcanoes}{19}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Introduction to the Hawaiian Volcanoes}{19}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Kilauea}{20}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Mauna Loa}{21}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Mauna Kea}{22}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Hual\=alai}{23}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Kohala}{23}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Hale'akala}{23}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Lo'ih\=i}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Forensic Science}{23}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Meteorology}{23}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Oceanography}{23}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Physics}{23}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Classical Physics}{23}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Thermodynamics}{23}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Modern Physics}{23}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Modern Physics Principles}{23}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Atomic and Nuclear Physics}{24}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Famous Modern Physics Experiments}{24}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Social Science}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sports}{27}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Professional}{28}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Baseball}{28}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Basketball}{28}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Boxing}{28}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Car Racing}{28}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Curling}{28}{subsection.11.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Cycling}{28}{subsection.11.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Golf}{28}{subsection.11.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}Gymnastics}{28}{subsection.11.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.9}Hockey}{28}{subsection.11.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.10}Figure Skating}{28}{subsection.11.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.11}Football}{28}{subsection.11.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.12}Skateboarding}{28}{subsection.11.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.13}Soccer}{28}{subsection.11.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.14}Softball}{28}{subsection.11.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.15}Swimming}{28}{subsection.11.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.16}Tennis}{28}{subsection.11.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.17}Track and Field}{28}{subsection.11.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.18}Volleyball}{28}{subsection.11.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.19}Weight Lifting}{28}{subsection.11.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}College}{29}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Baseball}{29}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Basketball}{29}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Golf}{29}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Hockey}{29}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Football}{29}{subsection.11.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Soccer}{29}{subsection.11.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Tennis}{29}{subsection.11.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Olympic Sports}{29}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}-athalons}{29}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Theology and Philosophy}{31}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Miscellaneous}{33}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
