\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Current Events}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Current Events}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Business}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}US-China Trade War}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fed Policy}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Cryptocurrency and Blockchain}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Gig Economy}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Retail Apocalypse}{5}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Politics}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Scandals}{5}{subsection.2.3.1}
\contentsline {subsubsection}{Scandals involving Donald Trump}{5}{section*.2}
\contentsline {subsubsection}{Scandals involving Hilary Clinton}{5}{section*.3}
\contentsline {subsubsection}{Scandals involving Jeffrey Epstein}{5}{section*.4}
\contentsline {subsubsection}{Scandals involving Joe Biden}{5}{section*.5}
\contentsline {subsubsection}{Scandals involving other US Politicians}{5}{section*.6}
\contentsline {subsection}{\numberline {2.3.2}Foreign relations}{5}{subsection.2.3.2}
\contentsline {subsubsection}{North Korea}{5}{section*.7}
\contentsline {subsubsection}{Iran}{5}{section*.8}
\contentsline {subsubsection}{Libya and Turkey}{5}{section*.9}
\contentsline {subsubsection}{China and Hong Kong}{5}{section*.10}
\contentsline {subsubsection}{Latin America}{5}{section*.11}
\contentsline {section}{\numberline {2.4}Science}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Astronomy}{5}{subsection.2.4.1}
\contentsline {subsubsection}{Mauna Kea Protests and TMT}{5}{section*.12}
\contentsline {subsubsection}{Omuamua and C/2019 Q4 Borisov}{5}{section*.13}
\contentsline {subsubsection}{Saturn's Moons}{5}{section*.14}
\contentsline {subsection}{\numberline {2.4.2}Biology}{5}{subsection.2.4.2}
\contentsline {subsubsection}{Chemistry}{5}{section*.15}
\contentsline {subsubsection}{Physics}{5}{section*.16}
\contentsline {chapter}{\numberline {3}The Arts}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Visual}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architecture}{7}{subsection.3.1.1}
\contentsline {subsubsection}{Antoni Gaud\'{i}}{7}{section*.17}
\contentsline {subsubsection}{Frank Lloyd Wright}{7}{section*.18}
\contentsline {subsubsection}{Mies Van der Rohe}{7}{section*.19}
\contentsline {subsubsection}{Philip Johnson}{7}{section*.20}
\contentsline {subsubsection}{Eero Saarinen}{7}{section*.21}
\contentsline {subsubsection}{Richard Rogers}{7}{section*.22}
\contentsline {subsubsection}{Frank Gehry}{7}{section*.23}
\contentsline {subsubsection}{Norman Foster}{7}{section*.24}
\contentsline {subsubsection}{Renzo Piano}{7}{section*.25}
\contentsline {subsubsection}{Santiago Calatrava}{7}{section*.26}
\contentsline {subsubsection}{Zaha Hadid}{7}{section*.27}
\contentsline {subsubsection}{Oscar Niemeyer}{7}{section*.28}
\contentsline {subsubsection}{Rem Koolhas}{7}{section*.29}
\contentsline {subsubsection}{Jeanne Gang}{7}{section*.30}
\contentsline {subsubsection}{Shigeru Ban}{7}{section*.31}
\contentsline {subsection}{\numberline {3.1.2}Sculpture}{8}{subsection.3.1.2}
\contentsline {subsubsection}{Praxiteles}{8}{section*.32}
\contentsline {subsubsection}{Donatello}{8}{section*.33}
\contentsline {subsubsection}{Michelangelo}{8}{section*.34}
\contentsline {subsubsection}{Gianlorenzo Bernini}{8}{section*.35}
\contentsline {subsubsection}{Auguste Rodin}{8}{section*.36}
\contentsline {subsubsection}{Constantin Brancusi}{8}{section*.37}
\contentsline {subsubsection}{Alberto Giacometti}{8}{section*.38}
\contentsline {subsubsection}{Henry Moore}{8}{section*.39}
\contentsline {subsubsection}{Sol LeWitt}{8}{section*.40}
\contentsline {subsubsection}{Louise Bourgeois}{8}{section*.41}
\contentsline {subsection}{\numberline {3.1.3}Painting}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Other}{8}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Performing}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Plays}{8}{subsection.3.2.1}
\contentsline {subsubsection}{Greek}{8}{section*.42}
\contentsline {subsubsection}{Shakespeare}{8}{section*.43}
\contentsline {subsubsection}{Modern Plays}{8}{section*.44}
\contentsline {subsubsection}{Arthur Miller}{8}{section*.45}
\contentsline {subsection}{\numberline {3.2.2}Operas}{8}{subsection.3.2.2}
\contentsline {paragraph}{Gilbert and Sullivan}{8}{section*.46}
\contentsline {subparagraph}{HMS Pinafore}{8}{section*.47}
\contentsline {subparagraph}{The Pirates of Penzance}{8}{section*.48}
\contentsline {subparagraph}{The Mikado}{8}{section*.49}
\contentsline {subsection}{\numberline {3.2.3}Musicals}{9}{subsection.3.2.3}
\contentsline {paragraph}{Andrew LLoyd Webber}{9}{section*.50}
\contentsline {paragraph}{Cole Porter}{9}{section*.51}
\contentsline {paragraph}{Leonard Bernstein}{9}{section*.52}
\contentsline {paragraph}{Rogers and Hammerstein}{9}{section*.53}
\contentsline {subsection}{\numberline {3.2.4}Music}{9}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Religious}{9}{subsection.3.2.5}
\contentsline {paragraph}{Chant}{9}{section*.54}
\contentsline {subparagraph}{Te Deum}{9}{section*.55}
\contentsline {subparagraph}{Let All Mortal Flesh Keep Silence}{9}{section*.56}
\contentsline {subparagraph}{Phos Hilaron (Lumen Hilare)}{9}{section*.57}
\contentsline {subparagraph}{Pange, lingua}{9}{section*.58}
\contentsline {subparagraph}{Dies Irae}{9}{section*.59}
\contentsline {paragraph}{Religious Hymns}{9}{section*.60}
\contentsline {subparagraph}{A Mighty Fortress is our God}{9}{section*.61}
\contentsline {subparagraph}{Amazing Grace}{9}{section*.62}
\contentsline {subparagraph}{How Great Thou Art}{9}{section*.63}
\contentsline {subsubsection}{Classical}{9}{section*.64}
\contentsline {paragraph}{Composers}{9}{section*.65}
\contentsline {subparagraph}{Beethoven}{9}{section*.66}
\contentsline {subparagraph}{Mozart}{9}{section*.67}
\contentsline {subparagraph}{Bach}{10}{section*.68}
\contentsline {subparagraph}{Brahms}{10}{section*.69}
\contentsline {subparagraph}{Holst}{10}{section*.70}
\contentsline {subparagraph}{Hayden}{10}{section*.71}
\contentsline {subparagraph}{Chopin}{10}{section*.72}
\contentsline {subparagraph}{Dvorak}{10}{section*.73}
\contentsline {subparagraph}{Handel}{10}{section*.74}
\contentsline {subparagraph}{Tchaikovsky}{10}{section*.75}
\contentsline {subparagraph}{Aaron Copland}{10}{section*.76}
\contentsline {paragraph}{Themes Contained in Songs}{10}{section*.77}
\contentsline {subparagraph}{Beethoven's 9th}{10}{section*.78}
\contentsline {subparagraph}{Aaron Copeland's Appalacian Spring}{10}{section*.79}
\contentsline {subsubsection}{Songs of the Civil War}{11}{section*.80}
\contentsline {paragraph}{When Johnny Comes Marching Home}{11}{section*.81}
\contentsline {paragraph}{John Brown's Body}{11}{section*.82}
\contentsline {paragraph}{Follow the Drinking Gourd}{11}{section*.83}
\contentsline {paragraph}{Lincoln and Liberty Too}{11}{section*.84}
\contentsline {paragraph}{Bonny Blue Flag}{11}{section*.85}
\contentsline {paragraph}{Battle Cry of Freedom}{11}{section*.86}
\contentsline {paragraph}{Goober Peas}{11}{section*.87}
\contentsline {paragraph}{Marching Through Georgia}{11}{section*.88}
\contentsline {paragraph}{Battle Hymn of the Republic}{11}{section*.89}
\contentsline {subsubsection}{Ragtime}{11}{section*.90}
\contentsline {paragraph}{The Entertainer}{11}{section*.91}
\contentsline {paragraph}{Maple Leaf Rag}{11}{section*.92}
\contentsline {subsubsection}{Jazz}{11}{section*.93}
\contentsline {paragraph}{Rhapsody in Blue}{11}{section*.94}
\contentsline {subsubsection}{Rock}{11}{section*.95}
\contentsline {subsubsection}{Techno}{11}{section*.96}
\contentsline {chapter}{\numberline {4}Geography}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Continents}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Africa}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Antarctica}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Asia}{13}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Australia and Oceania}{13}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Europe}{13}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}North America}{13}{subsection.4.1.6}
\contentsline {subsubsection}{Canada}{13}{section*.97}
\contentsline {paragraph}{By Provinces and Territories}{13}{section*.98}
\contentsline {paragraph}{Rivers, Lakes, and Bodies of Water}{13}{section*.99}
\contentsline {subsubsection}{Mexico}{13}{section*.100}
\contentsline {paragraph}{By States and Territories}{13}{section*.101}
\contentsline {paragraph}{Rivers, Lakes, and Bodies of Water}{13}{section*.102}
\contentsline {subsubsection}{United States}{14}{section*.103}
\contentsline {paragraph}{By States and Territories}{14}{section*.104}
\contentsline {paragraph}{Rivers, Lakes, and Bodies of Water}{15}{section*.105}
\contentsline {subsection}{\numberline {4.1.7}South America}{15}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Oceans}{15}{section.4.2}
\contentsline {subsubsection}{Atlantic}{16}{section*.106}
\contentsline {subsubsection}{Arctic}{16}{section*.107}
\contentsline {subsubsection}{Indian}{16}{section*.108}
\contentsline {subsubsection}{Pacific}{16}{section*.109}
\contentsline {subsubsection}{Southern}{16}{section*.110}
\contentsline {chapter}{\numberline {5}History}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Ancient History}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}American History}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}American Prehistory}{17}{subsection.5.2.1}
\contentsline {subsubsection}{Geology of North America}{17}{section*.111}
\contentsline {paragraph}{Glaciers}{17}{section*.112}
\contentsline {paragraph}{Lake Agassiz}{17}{section*.113}
\contentsline {subsubsection}{Megafauna}{17}{section*.114}
\contentsline {paragraph}{Wooly Mamoth}{17}{section*.115}
\contentsline {paragraph}{Mastodon}{17}{section*.116}
\contentsline {paragraph}{Smilodon}{17}{section*.117}
\contentsline {paragraph}{Gylptodon}{17}{section*.118}
\contentsline {paragraph}{Giant Sloths}{17}{section*.119}
\contentsline {paragraph}{Dire Wolf}{17}{section*.120}
\contentsline {subsection}{\numberline {5.2.2}Early Humans in North America}{18}{subsection.5.2.2}
\contentsline {subsubsection}{Bearing Land Bridge}{18}{section*.121}
\contentsline {subsubsection}{Clovis culture}{18}{section*.122}
\contentsline {subsubsection}{Native American Tribes}{18}{section*.123}
\contentsline {subsection}{\numberline {5.2.3}Colonial America}{18}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}American Revolution}{18}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}America under the Articles of Confederation}{18}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}From the Constitution to the War of 1812}{18}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}War of 1812}{18}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}From 1812 to the Civil War}{18}{subsection.5.2.8}
\contentsline {subsubsection}{Texas Revolution}{18}{section*.124}
\contentsline {subsection}{\numberline {5.2.9}Civil War}{18}{subsection.5.2.9}
\contentsline {subsubsection}{John Brown's Raid}{18}{section*.125}
\contentsline {subsubsection}{Secession and Ft. Sumter}{19}{section*.126}
\contentsline {subsubsection}{Battles}{19}{section*.127}
\contentsline {subsection}{\numberline {5.2.10}Reconstruction}{19}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}From Reconstruction to Spanish American War}{19}{subsection.5.2.11}
\contentsline {subsection}{\numberline {5.2.12}Spanish American War}{19}{subsection.5.2.12}
\contentsline {subsection}{\numberline {5.2.13}From The Spanish American War to World War I}{19}{subsection.5.2.13}
\contentsline {subsection}{\numberline {5.2.14}World War I}{19}{subsection.5.2.14}
\contentsline {subsection}{\numberline {5.2.15}From World War 1 to the The Great Depression}{19}{subsection.5.2.15}
\contentsline {subsection}{\numberline {5.2.16}The Great Depression}{19}{subsection.5.2.16}
\contentsline {subsection}{\numberline {5.2.17}World War II}{19}{subsection.5.2.17}
\contentsline {subsubsection}{The Cold War}{19}{section*.128}
\contentsline {subsection}{\numberline {5.2.18}1990's to Present}{19}{subsection.5.2.18}
\contentsline {subsection}{\numberline {5.2.19}Presidents}{19}{subsection.5.2.19}
\contentsline {subsection}{\numberline {5.2.20}Supreme Court Cases}{20}{subsection.5.2.20}
\contentsline {subsubsection}{Marbury v Madison}{20}{section*.129}
\contentsline {subsubsection}{McCulloch v Maryland}{20}{section*.130}
\contentsline {subsubsection}{Gibbons v Ogden}{20}{section*.131}
\contentsline {subsubsection}{Dred Scott v Sanford}{20}{section*.132}
\contentsline {subsubsection}{Plessy v Ferguson}{20}{section*.133}
\contentsline {subsubsection}{Schenck v United States}{20}{section*.134}
\contentsline {subsubsection}{Brown v Board of Education}{20}{section*.135}
\contentsline {subsubsection}{Miranda v Arizona}{20}{section*.136}
\contentsline {subsubsection}{Roe v Wade}{20}{section*.137}
\contentsline {subsubsection}{Texas v Johnson}{20}{section*.138}
\contentsline {subsubsection}{Obergefell v Hodges}{20}{section*.139}
\contentsline {subsection}{\numberline {5.2.21}Congress}{20}{subsection.5.2.21}
\contentsline {section}{\numberline {5.3}European History}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Religious History}{20}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Judaism}{20}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Christianity}{20}{subsection.5.4.2}
\contentsline {subsubsection}{Foundations}{20}{section*.140}
\contentsline {subsubsection}{Eccumenical Councils of the [Catholic] Church}{20}{section*.141}
\contentsline {subsubsection}{The Great Scism of 1054}{20}{section*.142}
\contentsline {subsubsection}{The Protestant Reformation}{20}{section*.143}
\contentsline {paragraph}{Martin Luther}{20}{section*.144}
\contentsline {paragraph}{John Wesley}{20}{section*.145}
\contentsline {paragraph}{John Calvin}{20}{section*.146}
\contentsline {paragraph}{Henry VIII}{20}{section*.147}
\contentsline {subsection}{\numberline {5.4.3}Islam}{21}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Buddhism}{21}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Hinduism}{21}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}}{21}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}World History}{21}{section.5.5}
\contentsline {chapter}{\numberline {6}Literature}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}American Literature}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Fiction}{23}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Nonfiction}{23}{subsection.6.1.2}
\contentsline {subsubsection}{Silent Spring}{23}{section*.148}
\contentsline {subsection}{\numberline {6.1.3}Poetry}{23}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}European Literature}{23}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Fiction}{23}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Poetry}{23}{subsection.6.2.2}
\contentsline {subsubsection}{Shakespeare}{23}{section*.149}
\contentsline {section}{\numberline {6.3}Religious Literature}{24}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Abrahamic Religions}{24}{subsection.6.3.1}
\contentsline {subsubsection}{Jewish}{24}{section*.150}
\contentsline {paragraph}{Bible - Old Testamant)}{24}{section*.151}
\contentsline {paragraph}{Talmud}{25}{section*.152}
\contentsline {subsubsection}{Christian}{25}{section*.153}
\contentsline {subsubsection}{Muslim}{25}{section*.154}
\contentsline {paragraph}{Koran}{25}{section*.155}
\contentsline {subsection}{\numberline {6.3.2}Eastern Religions}{25}{subsection.6.3.2}
\contentsline {subsubsection}{Hindu}{25}{section*.156}
\contentsline {subsubsection}{Buddhist}{25}{section*.157}
\contentsline {subsection}{\numberline {6.3.3}Talmud}{25}{subsection.6.3.3}
\contentsline {subsubsection}{title}{25}{section*.158}
\contentsline {section}{\numberline {6.4}World Literature}{25}{section.6.4}
\contentsline {chapter}{\numberline {7}Mythology}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Greek/Roman}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Egyptian}{27}{section.7.2}
\contentsline {section}{\numberline {7.3}Hawaiian/Polynesian}{27}{section.7.3}
\contentsline {section}{\numberline {7.4}Norse}{27}{section.7.4}
\contentsline {section}{\numberline {7.5}Mezoamerican}{27}{section.7.5}
\contentsline {section}{\numberline {7.6}Indian/South Asian}{27}{section.7.6}
\contentsline {section}{\numberline {7.7}Chinese/Japanese/East Asian}{27}{section.7.7}
\contentsline {section}{\numberline {7.8}Arthurian}{27}{section.7.8}
\contentsline {chapter}{\numberline {8}Pop Culture}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Pop Music}{29}{section.8.1}
\contentsline {section}{\numberline {8.2}Entertainment}{29}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Video Games}{29}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Wrestling}{29}{subsection.8.2.2}
\contentsline {chapter}{\numberline {9}Science}{31}{chapter.9}
\contentsline {section}{\numberline {9.1}Astronomy}{31}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Astronomers}{31}{subsection.9.1.1}
\contentsline {subsubsection}{Galileo}{31}{section*.159}
\contentsline {subsubsection}{Copernicus}{31}{section*.160}
\contentsline {subsubsection}{Kepler}{31}{section*.161}
\contentsline {subsubsection}{Cassini}{31}{section*.162}
\contentsline {subsubsection}{Edmund Halley}{31}{section*.163}
\contentsline {subsubsection}{Huyguens}{31}{section*.164}
\contentsline {subsubsection}{Clyde Tombaugh}{31}{section*.165}
\contentsline {subsubsection}{Kuiper}{31}{section*.166}
\contentsline {subsection}{\numberline {9.1.2}Constellations}{31}{subsection.9.1.2}
\contentsline {subsubsection}{Zodiac}{31}{section*.167}
\contentsline {subsubsection}{Other Constellations}{31}{section*.168}
\contentsline {subsection}{\numberline {9.1.3}Cosmology}{31}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Solar System}{31}{subsection.9.1.4}
\contentsline {subsubsection}{Planets}{31}{section*.169}
\contentsline {paragraph}{Mercury}{31}{section*.170}
\contentsline {paragraph}{Venus}{31}{section*.171}
\contentsline {paragraph}{Earth}{31}{section*.172}
\contentsline {paragraph}{Mars}{32}{section*.173}
\contentsline {paragraph}{Jupiter}{32}{section*.174}
\contentsline {paragraph}{Saturn}{32}{section*.175}
\contentsline {paragraph}{Uranus}{32}{section*.176}
\contentsline {paragraph}{Neptune}{32}{section*.177}
\contentsline {subsubsection}{Dwarf Planets}{32}{section*.178}
\contentsline {paragraph}{Pluto}{32}{section*.179}
\contentsline {paragraph}{Eris}{32}{section*.180}
\contentsline {paragraph}{MakeMake}{32}{section*.181}
\contentsline {paragraph}{Haumea}{32}{section*.182}
\contentsline {paragraph}{Ceres}{32}{section*.183}
\contentsline {subsubsection}{Sol}{32}{section*.184}
\contentsline {paragraph}{Age, Compostion and Size}{32}{section*.185}
\contentsline {paragraph}{Sunspots}{32}{section*.186}
\contentsline {paragraph}{Prominences, Solar Flares, and Coronal Mass Ejections}{32}{section*.187}
\contentsline {paragraph}{Solar Wind and Solar Flux}{32}{section*.188}
\contentsline {subsubsection}{Other Objects}{32}{section*.189}
\contentsline {paragraph}{Comets}{32}{section*.190}
\contentsline {subparagraph}{Halley's Comet}{32}{section*.191}
\contentsline {subparagraph}{Comet McNaught}{33}{section*.192}
\contentsline {subparagraph}{Hale-Bopp}{33}{section*.193}
\contentsline {subparagraph}{Shoemaker-Levi 9}{33}{section*.194}
\contentsline {paragraph}{Asteroids and Meteors}{33}{section*.195}
\contentsline {paragraph}{Dwarf Planet Candidates}{33}{section*.196}
\contentsline {subparagraph}{Sedna}{33}{section*.197}
\contentsline {paragraph}{Interstellar Objects}{33}{section*.198}
\contentsline {subsubsection}{NASA}{33}{section*.199}
\contentsline {paragraph}{Manned Missions}{33}{section*.200}
\contentsline {subparagraph}{Mercury}{33}{section*.201}
\contentsline {subparagraph}{Gemini}{33}{section*.202}
\contentsline {subparagraph}{Apollo}{33}{section*.203}
\contentsline {subparagraph}{Skylab}{33}{section*.204}
\contentsline {subparagraph}{STS}{33}{section*.205}
\contentsline {subparagraph}{ISS}{33}{section*.206}
\contentsline {subparagraph}{SLS}{33}{section*.207}
\contentsline {paragraph}{Unmanned Missions}{33}{section*.208}
\contentsline {subparagraph}{Explorer}{33}{section*.209}
\contentsline {subparagraph}{Pioneer}{33}{section*.210}
\contentsline {subparagraph}{Echo}{34}{section*.211}
\contentsline {subparagraph}{Ranger}{34}{section*.212}
\contentsline {subparagraph}{Mariner}{34}{section*.213}
\contentsline {subparagraph}{Viking}{34}{section*.214}
\contentsline {subparagraph}{Voyager}{34}{section*.215}
\contentsline {subparagraph}{Galileo}{34}{section*.216}
\contentsline {subparagraph}{Ulyssees}{34}{section*.217}
\contentsline {subparagraph}{Discovery}{34}{section*.218}
\contentsline {subparagraph}{Cassini-Huygens}{34}{section*.219}
\contentsline {subparagraph}{Messenger}{34}{section*.220}
\contentsline {subparagraph}{New Horizons}{34}{section*.221}
\contentsline {subparagraph}{Juno}{34}{section*.222}
\contentsline {subparagraph}{Dawn}{34}{section*.223}
\contentsline {subsubsection}{Russian Space Programs}{34}{section*.224}
\contentsline {paragraph}{Manned}{34}{section*.225}
\contentsline {paragraph}{Unmanned}{34}{section*.226}
\contentsline {subparagraph}{Sputnik}{34}{section*.227}
\contentsline {subsubsection}{Chinese Space Programs}{34}{section*.228}
\contentsline {subsection}{\numberline {9.1.5}Stars}{34}{subsection.9.1.5}
\contentsline {subsubsection}{Types}{34}{section*.229}
\contentsline {paragraph}{Hertzsprung-Russel Diagrams}{34}{section*.230}
\contentsline {paragraph}{Spectral Class}{34}{section*.231}
\contentsline {subsection}{\numberline {9.1.6}Galaxies}{35}{subsection.9.1.6}
\contentsline {subsection}{\numberline {9.1.7}Telescopes}{35}{subsection.9.1.7}
\contentsline {section}{\numberline {9.2}Biology}{35}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Microbiology}{35}{subsection.9.2.1}
\contentsline {subsubsection}{Cells}{35}{section*.232}
\contentsline {paragraph}{Organelles}{35}{section*.233}
\contentsline {subsection}{\numberline {9.2.2}Macrobiology}{35}{subsection.9.2.2}
\contentsline {subsubsection}{Anatomy}{35}{section*.234}
\contentsline {subsubsection}{Taxonomy}{35}{section*.235}
\contentsline {section}{\numberline {9.3}Chemistry}{35}{section.9.3}
\contentsline {section}{\numberline {9.4}Computer Science}{35}{section.9.4}
\contentsline {section}{\numberline {9.5}Earth Science}{36}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Geology}{36}{subsection.9.5.1}
\contentsline {subsubsection}{Geologic Time}{36}{section*.236}
\contentsline {subsubsection}{Extinction Level Events}{36}{section*.237}
\contentsline {subsubsection}{Vulcanology}{36}{section*.238}
\contentsline {paragraph}{Introduction to Vulcanology}{36}{section*.239}
\contentsline {paragraph}{Supervolcanoes}{36}{section*.240}
\contentsline {paragraph}{World Volcanoes}{36}{section*.241}
\contentsline {paragraph}{Hawaiian Volcanoes}{37}{section*.242}
\contentsline {subparagraph}{Introduction to the Hawaiian Volcanoes}{37}{section*.243}
\contentsline {subparagraph}{Kilauea}{38}{section*.244}
\contentsline {subparagraph}{Mauna Loa}{39}{section*.245}
\contentsline {subparagraph}{Mauna Kea}{40}{section*.246}
\contentsline {subparagraph}{Hual\=alai}{41}{section*.247}
\contentsline {subparagraph}{Kohala}{41}{section*.248}
\contentsline {subparagraph}{Hale'akala}{41}{section*.249}
\contentsline {subparagraph}{Lo'ih\=i}{41}{section*.250}
\contentsline {subsection}{\numberline {9.5.2}Forensic Science}{41}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Meteorology}{41}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}Oceanography}{41}{subsection.9.5.4}
\contentsline {section}{\numberline {9.6}Physics}{41}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Classical Physics}{41}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Thermodynamics}{41}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Modern Physics}{41}{subsection.9.6.3}
\contentsline {paragraph}{Modern Physics Principles}{41}{section*.251}
\contentsline {paragraph}{Atomic and Nuclear Physics}{42}{section*.252}
\contentsline {paragraph}{Famous Modern Physics Experiments}{42}{section*.253}
\contentsline {chapter}{\numberline {10}Social Science}{43}{chapter.10}
\contentsline {section}{\numberline {10.1}Economics}{43}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Historical Economics}{43}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Economists}{43}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Psychology}{43}{section.10.2}
\contentsline {section}{\numberline {10.3}Sociology}{43}{section.10.3}
\contentsline {chapter}{\numberline {11}Sports}{45}{chapter.11}
\contentsline {section}{\numberline {11.1}Professional}{45}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Baseball}{46}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Teams}{46}{subsection.11.1.2}
\contentsline {subsubsection}{All Time Records as of October 18, 2019}{47}{section*.254}
\contentsline {subsection}{\numberline {11.1.3}Basketball}{48}{subsection.11.1.3}
\contentsline {subsubsection}{Teams}{48}{section*.255}
\contentsline {paragraph}{NBA}{48}{section*.256}
\contentsline {paragraph}{WNBA}{48}{section*.257}
\contentsline {subsubsection}{All Time Records as of October 18, 2019}{48}{section*.258}
\contentsline {subsection}{\numberline {11.1.4}Boxing}{49}{subsection.11.1.4}
\contentsline {subsection}{\numberline {11.1.5}Car Racing}{49}{subsection.11.1.5}
\contentsline {subsection}{\numberline {11.1.6}Curling}{49}{subsection.11.1.6}
\contentsline {subsection}{\numberline {11.1.7}Cycling}{49}{subsection.11.1.7}
\contentsline {subsection}{\numberline {11.1.8}Golf}{49}{subsection.11.1.8}
\contentsline {subsection}{\numberline {11.1.9}Gymnastics}{50}{subsection.11.1.9}
\contentsline {subsection}{\numberline {11.1.10}Hockey}{50}{subsection.11.1.10}
\contentsline {subsection}{\numberline {11.1.11}Figure Skating}{50}{subsection.11.1.11}
\contentsline {subsection}{\numberline {11.1.12}Football}{50}{subsection.11.1.12}
\contentsline {subsection}{\numberline {11.1.13}Skateboarding}{50}{subsection.11.1.13}
\contentsline {subsection}{\numberline {11.1.14}Soccer}{50}{subsection.11.1.14}
\contentsline {subsection}{\numberline {11.1.15}Softball}{50}{subsection.11.1.15}
\contentsline {subsection}{\numberline {11.1.16}Swimming}{50}{subsection.11.1.16}
\contentsline {subsection}{\numberline {11.1.17}Tennis}{50}{subsection.11.1.17}
\contentsline {subsection}{\numberline {11.1.18}Track and Field}{50}{subsection.11.1.18}
\contentsline {subsection}{\numberline {11.1.19}Volleyball}{50}{subsection.11.1.19}
\contentsline {subsection}{\numberline {11.1.20}Weight Lifting}{50}{subsection.11.1.20}
\contentsline {section}{\numberline {11.2}College}{51}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Baseball}{51}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Basketball}{51}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Golf}{51}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Hockey}{51}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Football}{51}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}Soccer}{51}{subsection.11.2.6}
\contentsline {subsection}{\numberline {11.2.7}Tennis}{51}{subsection.11.2.7}
\contentsline {section}{\numberline {11.3}Olympic Sports}{52}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Summer Olympics}{52}{subsection.11.3.1}
\contentsline {subsubsection}{Archery}{52}{section*.259}
\contentsline {subsubsection}{Badminton}{52}{section*.260}
\contentsline {subsubsection}{Baseball and Softball}{52}{section*.261}
\contentsline {subsubsection}{Basketball}{52}{section*.262}
\contentsline {subsubsection}{Beach Volleyball}{52}{section*.263}
\contentsline {subsubsection}{Boxing}{52}{section*.264}
\contentsline {subsubsection}{Canoe/Kayak}{52}{section*.265}
\contentsline {subsubsection}{Climbing}{52}{section*.266}
\contentsline {subsubsection}{Cycling}{52}{section*.267}
\contentsline {paragraph}{BMX}{52}{section*.268}
\contentsline {paragraph}{Mountain}{52}{section*.269}
\contentsline {paragraph}{Road}{52}{section*.270}
\contentsline {paragraph}{Track}{52}{section*.271}
\contentsline {subsubsection}{Diving}{52}{section*.272}
\contentsline {subsubsection}{Equestrian}{52}{section*.273}
\contentsline {paragraph}{Dressage}{52}{section*.274}
\contentsline {paragraph}{Jumping}{52}{section*.275}
\contentsline {paragraph}{Eventing}{52}{section*.276}
\contentsline {subsubsection}{Fencing}{53}{section*.277}
\contentsline {subsubsection}{Field Hockey}{53}{section*.278}
\contentsline {subsubsection}{Golf}{53}{section*.279}
\contentsline {subsubsection}{Gymnastics}{53}{section*.280}
\contentsline {subsubsection}{Handball}{53}{section*.281}
\contentsline {subsubsection}{Judo}{53}{section*.282}
\contentsline {subsubsection}{Karate}{53}{section*.283}
\contentsline {subsubsection}{Modern Pentathlon}{53}{section*.284}
\contentsline {subsubsection}{Roller Sport}{53}{section*.285}
\contentsline {subsubsection}{Rowing}{53}{section*.286}
\contentsline {subsubsection}{Rugby 7's}{53}{section*.287}
\contentsline {subsubsection}{Sailing}{53}{section*.288}
\contentsline {subsubsection}{Shooting}{53}{section*.289}
\contentsline {subsubsection}{Soccer}{53}{section*.290}
\contentsline {subsubsection}{Swimming}{53}{section*.291}
\contentsline {subsubsection}{Surfing}{53}{section*.292}
\contentsline {subsubsection}{Synchronized Swimming}{53}{section*.293}
\contentsline {subsubsection}{Table Tennis}{53}{section*.294}
\contentsline {subsubsection}{Taekwondo}{53}{section*.295}
\contentsline {subsubsection}{Tennis}{53}{section*.296}
\contentsline {subsubsection}{Track and Field}{53}{section*.297}
\contentsline {subsubsection}{Triathlon}{53}{section*.298}
\contentsline {subsubsection}{Volleyball (Indoor)}{53}{section*.299}
\contentsline {subsubsection}{Water Polo}{53}{section*.300}
\contentsline {subsubsection}{Weightlifting}{53}{section*.301}
\contentsline {subsubsection}{Wrestling}{53}{section*.302}
\contentsline {subsection}{\numberline {11.3.2}Winter Olympics}{54}{subsection.11.3.2}
\contentsline {subsubsection}{Alpine Skiing}{54}{section*.303}
\contentsline {subsubsection}{Biathalon}{54}{section*.304}
\contentsline {subsubsection}{Bobsleigh}{54}{section*.305}
\contentsline {subsubsection}{Cross Country Skiing}{54}{section*.306}
\contentsline {subsubsection}{Curling}{54}{section*.307}
\contentsline {subsubsection}{Figure Skating}{54}{section*.308}
\contentsline {subsubsection}{Freestyle Skiing}{54}{section*.309}
\contentsline {subsubsection}{Ice Hockey}{54}{section*.310}
\contentsline {subsubsection}{Luge}{54}{section*.311}
\contentsline {subsubsection}{Nordic Combined}{54}{section*.312}
\contentsline {subsubsection}{Short Track Skating}{54}{section*.313}
\contentsline {subsubsection}{Skeleton}{54}{section*.314}
\contentsline {subsubsection}{Ski Jumping}{54}{section*.315}
\contentsline {subsubsection}{Snowboarding}{54}{section*.316}
\contentsline {subsubsection}{Speed Skating}{54}{section*.317}
\contentsline {chapter}{\numberline {12}Theology and Philosophy}{55}{chapter.12}
\contentsline {section}{\numberline {12.1}Philosophy}{55}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Western Philosophy}{55}{subsection.12.1.1}
\contentsline {subsubsection}{Ancient Philosophy}{55}{section*.318}
\contentsline {paragraph}{Atomists}{55}{section*.319}
\contentsline {paragraph}{Sophists}{55}{section*.320}
\contentsline {paragraph}{Socrates}{55}{section*.321}
\contentsline {paragraph}{Plato}{55}{section*.322}
\contentsline {paragraph}{Aristotle}{55}{section*.323}
\contentsline {subsubsection}{Medieval Philosophy}{55}{section*.324}
\contentsline {paragraph}{Thomas Aquinas}{55}{section*.325}
\contentsline {paragraph}{William of Ockham}{55}{section*.326}
\contentsline {paragraph}{Bonaventure}{55}{section*.327}
\contentsline {paragraph}{Scotus}{55}{section*.328}
\contentsline {paragraph}{Roger Bacon}{55}{section*.329}
\contentsline {subsubsection}{Modern Philosophy}{55}{section*.330}
\contentsline {paragraph}{Des Cartes}{55}{section*.331}
\contentsline {subsubsection}{Contemporary Philosophy}{56}{section*.332}
\contentsline {paragraph}{Postmodernism}{56}{section*.333}
\contentsline {paragraph}{Post-Postmodernism}{56}{section*.334}
\contentsline {section}{\numberline {12.2}Theology}{56}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Abrahamic Religions}{56}{subsection.12.2.1}
\contentsline {subsubsection}{Judaism}{56}{section*.335}
\contentsline {subsubsection}{Christianity}{56}{section*.336}
\contentsline {subsubsection}{Islam}{56}{section*.337}
\contentsline {subsection}{\numberline {12.2.2}Other Religions}{56}{subsection.12.2.2}
\contentsline {subsubsection}{Buddhist}{56}{section*.338}
\contentsline {subsubsection}{Hindu}{56}{section*.339}
\contentsline {chapter}{\numberline {13}Miscellaneous}{57}{chapter.13}
