\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Current Events}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Current Events}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Business}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Politics}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Science}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Fine Arts}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Visual}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architecture}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sculpture}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Painting}{5}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Other}{5}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Performing}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Plays}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Operas}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Music}{5}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Geography}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Continents}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Africa}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Antarctica}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Asia}{7}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Australia and Oceania}{7}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Europe}{7}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}North America}{7}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}South America}{7}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Oceans}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}History}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Ancient History}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}American History}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}European History}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}Religious History}{9}{section.5.4}
\contentsline {section}{\numberline {5.5}World History}{9}{section.5.5}
\contentsline {chapter}{\numberline {6}Literature}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}American Literature}{11}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Fiction}{11}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Nonfiction}{11}{subsection.6.1.2}
\contentsline {subsubsection}{Silent Spring}{11}{section*.2}
\contentsline {subsection}{\numberline {6.1.3}Poetry}{11}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}European Literature}{11}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Fiction}{11}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Poetry}{11}{subsection.6.2.2}
\contentsline {subsubsection}{Shakespeare}{11}{section*.3}
\contentsline {section}{\numberline {6.3}Religious Literature}{11}{section.6.3}
\contentsline {section}{\numberline {6.4}World Literature}{11}{section.6.4}
\contentsline {chapter}{\numberline {7}Mythology}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Pop Culture}{15}{chapter.8}
\contentsline {section}{\numberline {8.1}Pop Music}{15}{section.8.1}
\contentsline {section}{\numberline {8.2}Entertainment}{15}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Video Games}{15}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Wrestling}{15}{subsection.8.2.2}
\contentsline {chapter}{\numberline {9}Science}{17}{chapter.9}
\contentsline {section}{\numberline {9.1}Astronomy}{17}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Constellations}{17}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Cosmology}{17}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Solar System}{17}{subsection.9.1.3}
\contentsline {subsubsection}{Planets}{17}{section*.4}
\contentsline {subsubsection}{Dwarf Planets}{17}{section*.5}
\contentsline {subsubsection}{Sol}{17}{section*.6}
\contentsline {subsubsection}{Other Objects}{17}{section*.7}
\contentsline {paragraph}{Comets}{17}{section*.8}
\contentsline {paragraph}{Asteroids and Meteors}{17}{section*.9}
\contentsline {paragraph}{Interstellar Objects}{17}{section*.10}
\contentsline {subsubsection}{NASA}{17}{section*.11}
\contentsline {paragraph}{Manned Missions}{17}{section*.12}
\contentsline {subparagraph}{Mercury}{17}{section*.13}
\contentsline {subparagraph}{Gemini}{17}{section*.14}
\contentsline {subparagraph}{Apollo}{17}{section*.15}
\contentsline {subparagraph}{Skylab}{17}{section*.16}
\contentsline {subparagraph}{STS}{18}{section*.17}
\contentsline {subparagraph}{ISS}{18}{section*.18}
\contentsline {subparagraph}{SLS}{18}{section*.19}
\contentsline {paragraph}{Unmanned Missions}{18}{section*.20}
\contentsline {subsubsection}{Russian Space Programs}{18}{section*.21}
\contentsline {subsubsection}{Chinese Space Programs}{18}{section*.22}
\contentsline {subsection}{\numberline {9.1.4}Stars}{18}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Telescopes}{18}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Biology}{18}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Microbiology}{18}{subsection.9.2.1}
\contentsline {subsubsection}{Cells}{18}{section*.23}
\contentsline {paragraph}{Organelles}{18}{section*.24}
\contentsline {subsection}{\numberline {9.2.2}Macrobiology}{18}{subsection.9.2.2}
\contentsline {subsubsection}{Anatomy}{18}{section*.25}
\contentsline {subsubsection}{Taxonomy}{18}{section*.26}
\contentsline {section}{\numberline {9.3}Chemistry}{18}{section.9.3}
\contentsline {section}{\numberline {9.4}Computer Science}{18}{section.9.4}
\contentsline {section}{\numberline {9.5}Earth Science}{19}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Geology}{19}{subsection.9.5.1}
\contentsline {subsubsection}{Vulcanology}{19}{section*.27}
\contentsline {paragraph}{Introduction to Vulcanology}{19}{section*.28}
\contentsline {paragraph}{World Volcanoes}{19}{section*.29}
\contentsline {paragraph}{Hawaiian Volcanoes}{20}{section*.30}
\contentsline {subparagraph}{Introduction to the Hawaiian Volcanoes}{20}{section*.31}
\contentsline {subparagraph}{Kilauea}{21}{section*.32}
\contentsline {subparagraph}{Mauna Loa}{22}{section*.33}
\contentsline {subparagraph}{Mauna Kea}{23}{section*.34}
\contentsline {subparagraph}{Hual\=alai}{24}{section*.35}
\contentsline {subparagraph}{Kohala}{24}{section*.36}
\contentsline {subparagraph}{Hale'akala}{24}{section*.37}
\contentsline {subparagraph}{Lo'ih\=i}{24}{section*.38}
\contentsline {subsection}{\numberline {9.5.2}Forensic Science}{24}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Meteorology}{24}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}Oceanography}{24}{subsection.9.5.4}
\contentsline {section}{\numberline {9.6}Physics}{24}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Classical Physics}{24}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Thermodynamics}{24}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Modern Physics}{24}{subsection.9.6.3}
\contentsline {paragraph}{Modern Physics Principles}{24}{section*.39}
\contentsline {paragraph}{Atomic and Nuclear Physics}{25}{section*.40}
\contentsline {paragraph}{Famous Modern Physics Experiments}{25}{section*.41}
\contentsline {chapter}{\numberline {10}Social Science}{27}{chapter.10}
\contentsline {chapter}{\numberline {11}Sports}{29}{chapter.11}
\contentsline {section}{\numberline {11.1}Professional}{30}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Baseball}{30}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Basketball}{30}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Boxing}{30}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}Car Racing}{30}{subsection.11.1.4}
\contentsline {subsection}{\numberline {11.1.5}Curling}{30}{subsection.11.1.5}
\contentsline {subsection}{\numberline {11.1.6}Cycling}{30}{subsection.11.1.6}
\contentsline {subsection}{\numberline {11.1.7}Golf}{30}{subsection.11.1.7}
\contentsline {subsection}{\numberline {11.1.8}Gymnastics}{30}{subsection.11.1.8}
\contentsline {subsection}{\numberline {11.1.9}Hockey}{30}{subsection.11.1.9}
\contentsline {subsection}{\numberline {11.1.10}Figure Skating}{30}{subsection.11.1.10}
\contentsline {subsection}{\numberline {11.1.11}Football}{30}{subsection.11.1.11}
\contentsline {subsection}{\numberline {11.1.12}Skateboarding}{30}{subsection.11.1.12}
\contentsline {subsection}{\numberline {11.1.13}Soccer}{30}{subsection.11.1.13}
\contentsline {subsection}{\numberline {11.1.14}Softball}{30}{subsection.11.1.14}
\contentsline {subsection}{\numberline {11.1.15}Swimming}{30}{subsection.11.1.15}
\contentsline {subsection}{\numberline {11.1.16}Tennis}{30}{subsection.11.1.16}
\contentsline {subsection}{\numberline {11.1.17}Track and Field}{30}{subsection.11.1.17}
\contentsline {subsection}{\numberline {11.1.18}Volleyball}{30}{subsection.11.1.18}
\contentsline {subsection}{\numberline {11.1.19}Weight Lifting}{30}{subsection.11.1.19}
\contentsline {section}{\numberline {11.2}College}{31}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Baseball}{31}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Basketball}{31}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Golf}{31}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Hockey}{31}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Football}{31}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}Soccer}{31}{subsection.11.2.6}
\contentsline {subsection}{\numberline {11.2.7}Tennis}{31}{subsection.11.2.7}
\contentsline {section}{\numberline {11.3}Olympic Sports}{31}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}-athalons}{31}{subsection.11.3.1}
\contentsline {chapter}{\numberline {12}Theology and Philosophy}{33}{chapter.12}
\contentsline {chapter}{\numberline {13}Miscellaneous}{35}{chapter.13}
