\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current Events}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Current Events}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Business and Economics}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}US-China Trade War}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fed Policy}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cryptocurrency and Blockchain}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gig Economy}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Retail Apocalypse}{11}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Politics}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scandals}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scandals involving Donald Trump}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scandals involving Hilary Clinton}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Scandals involving Jeffrey Epstein}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Scandals involving Joe Biden}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Scandals involving other US Politicians}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Foreign relations}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{North Korea}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Iran}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{The Killing of Qassim Soleimani}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Libya and Turkey}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{China and Hong Kong}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Latin America}{11}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Science}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Astronomy}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Imaging of a Black Hole}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Mauna Kea Protests and TMT}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Omuamua and C/2019 Q4 Borisov}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Saturn's Moons}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Biology}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{CRISPR}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Chemistry}{12}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Physics}{12}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Geology}{12}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Whakaari/White Island}{12}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Arts}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Antoni Gaud\'{i}}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Frank Lloyd Wright}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Mies Van der Rohe}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Philip Johnson}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Eero Saarinen}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Richard Rogers}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Frank Gehry}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Norman Foster}{13}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Renzo Piano}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Santiago Calatrava}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Zaha Hadid}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Oscar Niemeyer}{13}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Rem Koolhas}{13}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Jeanne Gang}{13}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Shigeru Ban}{13}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sculpture}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Praxiteles}{15}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Donatello}{15}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Michelangelo}{15}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Gianlorenzo Bernini}{15}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Auguste Rodin}{15}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Constantin Brancusi}{15}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Alberto Giacometti}{15}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Henry Moore}{15}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Sol LeWitt}{15}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Louise Bourgeois}{15}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Painting}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Marciel Duchamp}{15}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Edward Hopper}{15}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Andy Warhol}{15}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Salvador Dali}{15}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Pablo Picasso}{15}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Vincent VanGogh}{15}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Sandro Botticelli}{15}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Monet}{15}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Georges Sevrat}{15}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Rembrant}{15}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Francisco Goya}{15}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{El Greco}{15}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Grant Wood}{15}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Caravaggio}{15}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Hokusai}{15}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Eugene Delacroix}{15}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{William Blake}{15}{section*.60}}
\newlabel{WilliamBlakeArt}{{3.1.3}{15}{William Blake}{section*.60}{}}
\newlabel{WilliamBlakeArt@cref}{{[subsection][3][3,1]3.1.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Other}{16}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performing}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Plays}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Greek}{16}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Shakespeare}{16}{section*.62}}
\newlabel{Shakespeare-Play}{{3.2.1}{16}{Shakespeare}{section*.62}{}}
\newlabel{Shakespeare-Play@cref}{{[subsection][1][3,2]3.2.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Modern Plays}{16}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Arthur Miller}{16}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Operas}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Gilbert and Sullivan}{16}{section*.65}}
\@writefile{toc}{\contentsline {subparagraph}{HMS Pinafore}{16}{section*.66}}
\@writefile{toc}{\contentsline {subparagraph}{The Pirates of Penzance}{16}{section*.67}}
\@writefile{toc}{\contentsline {subparagraph}{The Mikado}{16}{section*.68}}
\gdef \LT@i {\LT@entry 
    {1}{85.53754pt}\LT@entry 
    {1}{35.49426pt}\LT@entry 
    {1}{228.81pt}}
\gdef \LT@ii {\LT@entry 
    {1}{115.8274pt}\LT@entry 
    {1}{35.49011pt}\LT@entry 
    {1}{228.81pt}}
\gdef \LT@iii {\LT@entry 
    {1}{261.68341pt}\LT@entry 
    {1}{35.49426pt}\LT@entry 
    {1}{228.81pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Musicals}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Leonard Bernstein}{17}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Frederick Loewe}{17}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Cole Porter}{17}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Rogers and Hammerstein}{17}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Andrew LLoyd Webber}{17}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Music}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Religious}{17}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Chant}{17}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{Te Deum}{18}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{Let All Mortal Flesh Keep Silence}{18}{section*.76}}
\@writefile{toc}{\contentsline {subparagraph}{Phos Hilaron (Lumen Hilare)}{18}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{Pange, lingua}{18}{section*.78}}
\@writefile{toc}{\contentsline {subparagraph}{Dies Irae}{18}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Religious Hymns}{18}{section*.80}}
\@writefile{toc}{\contentsline {subparagraph}{A Mighty Fortress is our God}{18}{section*.81}}
\@writefile{toc}{\contentsline {subparagraph}{Amazing Grace}{18}{section*.82}}
\@writefile{toc}{\contentsline {subparagraph}{How Great Thou Art}{18}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Classical}{18}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Composers}{18}{section*.85}}
\@writefile{toc}{\contentsline {subparagraph}{Beethoven}{18}{section*.86}}
\@writefile{toc}{\contentsline {subparagraph}{Mozart}{18}{section*.87}}
\@writefile{toc}{\contentsline {subparagraph}{Bach}{18}{section*.88}}
\@writefile{toc}{\contentsline {subparagraph}{Brahms}{18}{section*.89}}
\@writefile{toc}{\contentsline {subparagraph}{Holst}{18}{section*.90}}
\@writefile{toc}{\contentsline {subparagraph}{Hayden}{18}{section*.91}}
\@writefile{toc}{\contentsline {subparagraph}{Chopin}{18}{section*.92}}
\@writefile{toc}{\contentsline {subparagraph}{Dvorak}{18}{section*.93}}
\@writefile{toc}{\contentsline {subparagraph}{Handel}{18}{section*.94}}
\@writefile{toc}{\contentsline {subparagraph}{Tchaikovsky}{18}{section*.95}}
\@writefile{toc}{\contentsline {subparagraph}{Aaron Copland}{19}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Themes Contained in Songs}{19}{section*.97}}
\@writefile{toc}{\contentsline {subparagraph}{Beethoven's 9th}{19}{section*.98}}
\@writefile{toc}{\contentsline {subparagraph}{Aaron Copeland's Appalacian Spring}{19}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Songs of the Civil War}{20}{section*.100}}
\newlabel{CivilWarSongs}{{3.2.5}{20}{Songs of the Civil War}{section*.100}{}}
\newlabel{CivilWarSongs@cref}{{[subsection][5][3,2]3.2.5}{20}}
\@writefile{toc}{\contentsline {paragraph}{When Johnny Comes Marching Home}{20}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{John Brown's Body}{20}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Follow the Drinking Gourd}{20}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Lincoln and Liberty Too}{20}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Bonny Blue Flag}{20}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Battle Cry of Freedom}{20}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Goober Peas}{20}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Marching Through Georgia}{20}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Battle Hymn of the Republic}{20}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Ragtime}{20}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{The Entertainer}{20}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Maple Leaf Rag}{20}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Jazz}{20}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Rhapsody in Blue}{20}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Rock}{20}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Techno}{20}{section*.116}}
\gdef \LT@iv {\LT@entry 
    {1}{168.03691pt}\LT@entry 
    {1}{96.67519pt}\LT@entry 
    {1}{228.81pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geography}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General World Geography}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continents}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Africa}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Random Trivia}{21}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Antarctica}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Asia}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Australia and Oceania}{22}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Europe}{22}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}North America}{22}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Canada}{22}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{By Provinces and Territories}{22}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Rivers, Lakes, and Bodies of Water}{22}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Mexico}{22}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{By States and Territories}{22}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Rivers, Lakes, and Bodies of Water}{22}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{United States}{23}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{By States and Territories}{23}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{UNESCOWorld Heritage Sites}{24}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Rivers, Lakes, and Bodies of Water}{25}{section*.127}}
\@writefile{toc}{\contentsline {subparagraph}{The Great Lakes}{25}{section*.128}}
\@writefile{toc}{\contentsline {subparagraph}{Other Lakes}{25}{section*.129}}
\@writefile{toc}{\contentsline {subparagraph}{Rivers}{25}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}South America}{25}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oceans}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Atlantic}{26}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Arctic}{26}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Indian}{26}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Pacific}{26}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Southern}{26}{section*.135}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}History}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ancient History}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}American History}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}American Prehistory}{27}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Geology of North America}{27}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{Glaciers}{27}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Lake Agassiz}{27}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Megafauna}{27}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Wooly Mamoth}{27}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Mastodon}{27}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Smilodon}{27}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Gylptodon}{27}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{Giant Sloths}{27}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{Dire Wolf}{27}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Early Humans in North America}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bearing Land Bridge}{28}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Clovis culture}{28}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Native American Tribes}{28}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Colonial America}{28}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}American Revolution}{28}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}America under the Articles of Confederation}{28}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}From the Constitution to the War of 1812}{28}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}War of 1812}{28}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}From 1812 to the Civil War}{28}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Texas Revolution}{28}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Civil War}{28}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{John Brown's Raid}{28}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Secession and Ft. Sumter}{29}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Battles}{29}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Reconstruction}{29}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}From Reconstruction to Spanish American War}{29}{subsection.5.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Spanish American War}{29}{subsection.5.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}From The Spanish American War to World War I}{29}{subsection.5.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}World War I}{29}{subsection.5.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}From World War 1 to the The Great Depression}{29}{subsection.5.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}The Great Depression}{29}{subsection.5.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}World War II}{29}{subsection.5.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{The Cold War}{29}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}1990's to Present}{29}{subsection.5.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}Presidents}{29}{subsection.5.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.20}Supreme Court Cases}{30}{subsection.5.2.20}}
\@writefile{toc}{\contentsline {subsubsection}{Marbury v Madison}{30}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{McCulloch v Maryland}{30}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Gibbons v Ogden}{30}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Dred Scott v Sanford}{30}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Plessy v Ferguson}{30}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Schenck v United States}{30}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Brown v Board of Education}{30}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Miranda v Arizona}{30}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Roe v Wade}{30}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Texas v Johnson}{30}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{Obergefell v Hodges}{30}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.21}Congress}{30}{subsection.5.2.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}European History}{30}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Religious History}{30}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Judaism}{30}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Christianity}{30}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Foundations}{30}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Eccumenical Councils of the [Catholic] Church}{31}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{The Great Scism of 1054}{32}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{The Protestant Reformation}{32}{section*.168}}
\newlabel{MartinLuther}{{5.4.2}{32}{Martin Luther}{section*.169}{}}
\newlabel{MartinLuther@cref}{{[subsection][2][5,4]5.4.2}{32}}
\@writefile{toc}{\contentsline {paragraph}{Martin Luther}{32}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{John Wesley}{32}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{John Calvin}{32}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{Henry VIII}{32}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Islam}{32}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Buddhism}{32}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Hinduism}{32}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}}{32}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}World History}{32}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literature}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General Literature Trivia}{34}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Opening Lines}{34}{subsection.6.1.1}}
\gdef \LT@v {\LT@entry 
    {1}{228.81pt}\LT@entry 
    {1}{113.17755pt}\LT@entry 
    {1}{113.17755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}American Literature}{35}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fiction}{35}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{William Faulkner}{35}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{A Rose for Emily}{35}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{As I Lay Dying}{35}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{Barn Burning}{35}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{Light in August}{35}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{The Hamlet}{35}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{F. Scott Fitzgerald}{35}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{The Great Gatsby}{35}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{Tender is the Night}{36}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{This Side of Paradise}{36}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{John Greene}{36}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{Looking For Alaska}{36}{section*.184}}
\@writefile{toc}{\contentsline {subsubsection}{Herman Melville}{36}{section*.185}}
\@writefile{toc}{\contentsline {paragraph}{Moby Dick}{36}{section*.186}}
\@writefile{toc}{\contentsline {subsubsection}{J. D. Salinger}{36}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{The Catcher in the Rye}{36}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{Kurt Vonnegut}{36}{section*.189}}
\@writefile{toc}{\contentsline {paragraph}{Slaughterhouse-Five}{36}{section*.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Nonfiction}{36}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Silent Spring}{36}{section*.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Poetry}{36}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}European Literature}{36}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fiction}{36}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}1984}{36}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Animal Farm}{36}{section*.192}}
\@writefile{toc}{\contentsline {subsubsection}{Ulysses}{36}{section*.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Nonfiction}{36}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mutiny on the Bounty}{36}{section*.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Poetry}{37}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{William Blake}{37}{section*.195}}
\newlabel{WilliamBlakeLit}{{6.3.4}{37}{William Blake}{section*.195}{}}
\newlabel{WilliamBlakeLit@cref}{{[subsection][4][6,3]6.3.4}{37}}
\@writefile{toc}{\contentsline {paragraph}{The Tyger}{37}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{London}{37}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{The Lamb}{37}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{Shakespeare}{37}{section*.199}}
\newlabel{Shakespeare-Poetry}{{6.3.4}{37}{Shakespeare}{section*.199}{}}
\newlabel{Shakespeare-Poetry@cref}{{[subsection][4][6,3]6.3.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Religious Literature}{38}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Abrahamic Religions}{38}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Jewish}{38}{section*.200}}
\newlabel{Old Testamant}{{6.4.1}{38}{Bible - Old Testamant)}{section*.201}{}}
\newlabel{Old Testamant@cref}{{[subsection][1][6,4]6.4.1}{38}}
\@writefile{toc}{\contentsline {paragraph}{Bible - Old Testamant)}{38}{section*.201}}
\@writefile{toc}{\contentsline {paragraph}{Talmud}{39}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{Christian}{39}{section*.203}}
\@writefile{toc}{\contentsline {subsubsection}{Muslim}{39}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{Koran}{39}{section*.205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Eastern Religions}{39}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hindu}{39}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Buddhist}{39}{section*.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Talmud}{39}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{title}{39}{section*.208}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}World Literature}{39}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mythology}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Greek/Roman}{41}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Egyptian}{41}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hawaiian/Polynesian}{41}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Norse}{41}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mezoamerican}{41}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Indian/South Asian}{41}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Chinese/Japanese/East Asian}{41}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Arthurian}{41}{section.7.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pop Culture}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pop Music}{43}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entertainment}{43}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Video Games}{43}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Wrestling}{43}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Science}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Astronomy}{45}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Astronomers}{45}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Galileo}{45}{section*.209}}
\@writefile{toc}{\contentsline {subsubsection}{Copernicus}{45}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{Kepler}{45}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{Cassini}{45}{section*.212}}
\@writefile{toc}{\contentsline {subsubsection}{Edmund Halley}{45}{section*.213}}
\@writefile{toc}{\contentsline {subsubsection}{Huyguens}{45}{section*.214}}
\@writefile{toc}{\contentsline {subsubsection}{Clyde Tombaugh}{45}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{Kuiper}{45}{section*.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Constellations}{45}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Zodiac}{45}{section*.217}}
\@writefile{toc}{\contentsline {subsubsection}{Other Constellations}{45}{section*.218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Cosmology}{45}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Solar System}{45}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Planets}{45}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{Mercury}{45}{section*.220}}
\@writefile{toc}{\contentsline {paragraph}{Venus}{45}{section*.221}}
\@writefile{toc}{\contentsline {paragraph}{Earth}{45}{section*.222}}
\@writefile{toc}{\contentsline {paragraph}{Mars}{46}{section*.223}}
\newlabel{Jupiter}{{9.1.4}{46}{Jupiter}{section*.224}{}}
\newlabel{Jupiter@cref}{{[subsection][4][9,1]9.1.4}{46}}
\@writefile{toc}{\contentsline {paragraph}{Jupiter}{46}{section*.224}}
\@writefile{toc}{\contentsline {paragraph}{Saturn}{46}{section*.225}}
\@writefile{toc}{\contentsline {paragraph}{Uranus}{46}{section*.226}}
\@writefile{toc}{\contentsline {paragraph}{Neptune}{46}{section*.227}}
\@writefile{toc}{\contentsline {subsubsection}{Dwarf Planets}{46}{section*.228}}
\@writefile{toc}{\contentsline {paragraph}{Pluto}{46}{section*.229}}
\@writefile{toc}{\contentsline {paragraph}{Eris}{46}{section*.230}}
\@writefile{toc}{\contentsline {paragraph}{MakeMake}{46}{section*.231}}
\@writefile{toc}{\contentsline {paragraph}{Haumea}{46}{section*.232}}
\@writefile{toc}{\contentsline {paragraph}{Ceres}{46}{section*.233}}
\@writefile{toc}{\contentsline {subsubsection}{Sol}{46}{section*.234}}
\@writefile{toc}{\contentsline {paragraph}{Age, Compostion and Size}{46}{section*.235}}
\@writefile{toc}{\contentsline {paragraph}{Sunspots}{46}{section*.236}}
\@writefile{toc}{\contentsline {paragraph}{Prominences, Solar Flares, and Coronal Mass Ejections}{46}{section*.237}}
\@writefile{toc}{\contentsline {paragraph}{Solar Wind and Solar Flux}{46}{section*.238}}
\@writefile{toc}{\contentsline {subsubsection}{Other Objects}{46}{section*.239}}
\@writefile{toc}{\contentsline {paragraph}{Comets}{46}{section*.240}}
\@writefile{toc}{\contentsline {subparagraph}{Halley's Comet}{46}{section*.241}}
\gdef \LT@vi {\LT@entry 
    {1}{196.25633pt}\LT@entry 
    {1}{121.04832pt}\LT@entry 
    {1}{54.42018pt}\LT@entry 
    {1}{66.81995pt}}
\@writefile{toc}{\contentsline {subparagraph}{Comet McNaught}{47}{section*.242}}
\@writefile{toc}{\contentsline {subparagraph}{Hale-Bopp}{47}{section*.243}}
\@writefile{toc}{\contentsline {subparagraph}{Shoemaker-Levi 9}{47}{section*.244}}
\@writefile{toc}{\contentsline {paragraph}{Asteroids and Meteors}{47}{section*.245}}
\@writefile{toc}{\contentsline {paragraph}{Dwarf Planet Candidates}{47}{section*.246}}
\@writefile{toc}{\contentsline {subparagraph}{Sedna}{47}{section*.247}}
\@writefile{toc}{\contentsline {paragraph}{Interstellar Objects}{47}{section*.248}}
\@writefile{toc}{\contentsline {subsubsection}{Space Firsts}{47}{section*.249}}
\@writefile{toc}{\contentsline {subsubsection}{NASA}{47}{section*.250}}
\@writefile{toc}{\contentsline {paragraph}{Manned Missions}{47}{section*.251}}
\@writefile{toc}{\contentsline {subparagraph}{Mercury}{47}{section*.252}}
\@writefile{toc}{\contentsline {subparagraph}{Gemini}{47}{section*.253}}
\@writefile{toc}{\contentsline {subparagraph}{Apollo}{47}{section*.254}}
\@writefile{toc}{\contentsline {subparagraph}{Skylab}{47}{section*.255}}
\@writefile{toc}{\contentsline {subparagraph}{STS}{47}{section*.256}}
\@writefile{toc}{\contentsline {subparagraph}{ISS}{47}{section*.257}}
\@writefile{toc}{\contentsline {subparagraph}{SLS}{48}{section*.258}}
\@writefile{toc}{\contentsline {paragraph}{Unmanned Missions}{48}{section*.259}}
\@writefile{toc}{\contentsline {subparagraph}{Explorer}{48}{section*.260}}
\@writefile{toc}{\contentsline {subparagraph}{Pioneer}{48}{section*.261}}
\@writefile{toc}{\contentsline {subparagraph}{Echo}{48}{section*.262}}
\@writefile{toc}{\contentsline {subparagraph}{Ranger}{48}{section*.263}}
\@writefile{toc}{\contentsline {subparagraph}{Mariner}{48}{section*.264}}
\@writefile{toc}{\contentsline {subparagraph}{Viking}{48}{section*.265}}
\@writefile{toc}{\contentsline {subparagraph}{Voyager}{48}{section*.266}}
\@writefile{toc}{\contentsline {subparagraph}{Galileo}{48}{section*.267}}
\@writefile{toc}{\contentsline {subparagraph}{Ulyssees}{48}{section*.268}}
\@writefile{toc}{\contentsline {subparagraph}{Discovery}{48}{section*.269}}
\@writefile{toc}{\contentsline {subparagraph}{Cassini-Huygens}{48}{section*.270}}
\@writefile{toc}{\contentsline {subparagraph}{Messenger}{48}{section*.271}}
\@writefile{toc}{\contentsline {subparagraph}{New Horizons}{48}{section*.272}}
\@writefile{toc}{\contentsline {subparagraph}{Juno}{48}{section*.273}}
\@writefile{toc}{\contentsline {subparagraph}{Dawn}{48}{section*.274}}
\@writefile{toc}{\contentsline {subsubsection}{Russian Space Programs}{48}{section*.275}}
\@writefile{toc}{\contentsline {paragraph}{Manned}{48}{section*.276}}
\@writefile{toc}{\contentsline {paragraph}{Unmanned}{49}{section*.277}}
\newlabel{sputnik}{{9.1.4}{49}{Sputnik}{section*.278}{}}
\newlabel{sputnik@cref}{{[subsection][4][9,1]9.1.4}{49}}
\@writefile{toc}{\contentsline {subparagraph}{Sputnik}{49}{section*.278}}
\@writefile{toc}{\contentsline {subsubsection}{Chinese Space Programs}{49}{section*.279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Stars}{49}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Types}{49}{section*.280}}
\@writefile{toc}{\contentsline {paragraph}{Hertzsprung-Russel Diagrams}{49}{section*.281}}
\newlabel{spectralclass}{{9.1.5}{49}{Spectral Class}{section*.282}{}}
\newlabel{spectralclass@cref}{{[subsection][5][9,1]9.1.5}{49}}
\@writefile{toc}{\contentsline {paragraph}{Spectral Class}{49}{section*.282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Galaxies}{49}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Telescopes}{49}{subsection.9.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Biology}{49}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Microbiology}{49}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cells}{49}{section*.283}}
\@writefile{toc}{\contentsline {paragraph}{Organelles}{49}{section*.284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Macrobiology}{49}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Anatomy}{49}{section*.285}}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomy}{49}{section*.286}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Chemistry}{49}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Computer Science}{49}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Earth Science}{50}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Geology}{50}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Geologic Time}{50}{section*.287}}
\@writefile{toc}{\contentsline {subsubsection}{Extinction Level Events}{50}{section*.288}}
\@writefile{toc}{\contentsline {subsubsection}{Vulcanology}{50}{section*.289}}
\@writefile{toc}{\contentsline {paragraph}{Introduction to Vulcanology}{50}{section*.290}}
\@writefile{toc}{\contentsline {paragraph}{Supervolcanoes}{50}{section*.291}}
\@writefile{toc}{\contentsline {paragraph}{World Volcanoes}{50}{section*.292}}
\@writefile{toc}{\contentsline {paragraph}{Hawaiian Volcanoes}{51}{section*.293}}
\@writefile{toc}{\contentsline {subparagraph}{Introduction to the Hawaiian Volcanoes}{51}{section*.294}}
\@writefile{toc}{\contentsline {subparagraph}{Kilauea}{52}{section*.295}}
\@writefile{toc}{\contentsline {subparagraph}{Mauna Loa}{53}{section*.296}}
\@writefile{toc}{\contentsline {subparagraph}{Mauna Kea}{54}{section*.297}}
\@writefile{toc}{\contentsline {subparagraph}{Hual\=alai}{55}{section*.298}}
\@writefile{toc}{\contentsline {subparagraph}{Kohala}{55}{section*.299}}
\@writefile{toc}{\contentsline {subparagraph}{Hale'akala}{55}{section*.300}}
\@writefile{toc}{\contentsline {subparagraph}{Lo'ih\=i}{55}{section*.301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Forensic Science}{55}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Meteorology}{55}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Oceanography}{55}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Physics}{55}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Classical Physics}{55}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Thermodynamics}{55}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Modern Physics}{55}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Modern Physics Principles}{55}{section*.302}}
\@writefile{toc}{\contentsline {paragraph}{Atomic and Nuclear Physics}{56}{section*.303}}
\@writefile{toc}{\contentsline {paragraph}{Famous Modern Physics Experiments}{56}{section*.304}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Social Science}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Economics}{57}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Historical Economics}{57}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Economists}{57}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Psychology}{57}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sociology}{57}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sports}{59}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Professional}{59}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Baseball}{60}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Teams}{60}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{All Time Records as of January 13, 2020}{61}{section*.305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Basketball}{62}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Teams}{62}{section*.306}}
\@writefile{toc}{\contentsline {paragraph}{NBA}{62}{section*.307}}
\@writefile{toc}{\contentsline {paragraph}{WNBA}{62}{section*.308}}
\@writefile{toc}{\contentsline {subsubsection}{All Time Records as of January 13, 2020}{62}{section*.309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Boxing}{63}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Car Racing}{63}{subsection.11.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Curling}{63}{subsection.11.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Cycling}{63}{subsection.11.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Lance Armstrong}{63}{section*.310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}Golf}{63}{subsection.11.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.9}Gymnastics}{64}{subsection.11.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.10}Hockey}{64}{subsection.11.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.11}Figure Skating}{64}{subsection.11.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.12}Football}{64}{subsection.11.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.13}Skateboarding}{64}{subsection.11.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.14}Soccer}{64}{subsection.11.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.15}Softball}{64}{subsection.11.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.16}Swimming}{64}{subsection.11.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.17}Tennis}{64}{subsection.11.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.18}Track and Field}{64}{subsection.11.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.19}Volleyball}{64}{subsection.11.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.20}Weight Lifting}{64}{subsection.11.1.20}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}College}{65}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Baseball}{65}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Basketball}{65}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Golf}{65}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Hockey}{65}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Football}{65}{subsection.11.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Soccer}{65}{subsection.11.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Tennis}{65}{subsection.11.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Olympic Sports}{66}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Summer Olympics}{66}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Archery}{66}{section*.311}}
\@writefile{toc}{\contentsline {subsubsection}{Badminton}{66}{section*.312}}
\@writefile{toc}{\contentsline {subsubsection}{Baseball and Softball}{66}{section*.313}}
\@writefile{toc}{\contentsline {subsubsection}{Basketball}{66}{section*.314}}
\@writefile{toc}{\contentsline {subsubsection}{Beach Volleyball}{66}{section*.315}}
\@writefile{toc}{\contentsline {subsubsection}{Boxing}{66}{section*.316}}
\@writefile{toc}{\contentsline {subsubsection}{Canoe/Kayak}{66}{section*.317}}
\@writefile{toc}{\contentsline {subsubsection}{Climbing}{66}{section*.318}}
\@writefile{toc}{\contentsline {subsubsection}{Cycling}{66}{section*.319}}
\@writefile{toc}{\contentsline {paragraph}{BMX}{66}{section*.320}}
\@writefile{toc}{\contentsline {paragraph}{Mountain}{66}{section*.321}}
\@writefile{toc}{\contentsline {paragraph}{Road}{66}{section*.322}}
\@writefile{toc}{\contentsline {paragraph}{Track}{66}{section*.323}}
\@writefile{toc}{\contentsline {subsubsection}{Diving}{66}{section*.324}}
\@writefile{toc}{\contentsline {subsubsection}{Equestrian}{66}{section*.325}}
\@writefile{toc}{\contentsline {paragraph}{Dressage}{66}{section*.326}}
\@writefile{toc}{\contentsline {paragraph}{Jumping}{66}{section*.327}}
\@writefile{toc}{\contentsline {paragraph}{Eventing}{66}{section*.328}}
\@writefile{toc}{\contentsline {subsubsection}{Fencing}{67}{section*.329}}
\@writefile{toc}{\contentsline {subsubsection}{Field Hockey}{67}{section*.330}}
\@writefile{toc}{\contentsline {subsubsection}{Golf}{67}{section*.331}}
\@writefile{toc}{\contentsline {subsubsection}{Gymnastics}{67}{section*.332}}
\@writefile{toc}{\contentsline {subsubsection}{Handball}{67}{section*.333}}
\@writefile{toc}{\contentsline {subsubsection}{Judo}{67}{section*.334}}
\@writefile{toc}{\contentsline {subsubsection}{Karate}{67}{section*.335}}
\@writefile{toc}{\contentsline {subsubsection}{Modern Pentathlon}{67}{section*.336}}
\@writefile{toc}{\contentsline {subsubsection}{Roller Sport}{67}{section*.337}}
\@writefile{toc}{\contentsline {subsubsection}{Rowing}{67}{section*.338}}
\@writefile{toc}{\contentsline {subsubsection}{Rugby 7's}{67}{section*.339}}
\@writefile{toc}{\contentsline {subsubsection}{Sailing}{67}{section*.340}}
\@writefile{toc}{\contentsline {subsubsection}{Shooting}{67}{section*.341}}
\@writefile{toc}{\contentsline {subsubsection}{Soccer}{67}{section*.342}}
\@writefile{toc}{\contentsline {subsubsection}{Swimming}{67}{section*.343}}
\@writefile{toc}{\contentsline {subsubsection}{Surfing}{67}{section*.344}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronized Swimming}{67}{section*.345}}
\@writefile{toc}{\contentsline {subsubsection}{Table Tennis}{67}{section*.346}}
\@writefile{toc}{\contentsline {subsubsection}{Taekwondo}{67}{section*.347}}
\@writefile{toc}{\contentsline {subsubsection}{Tennis}{67}{section*.348}}
\@writefile{toc}{\contentsline {subsubsection}{Track and Field}{67}{section*.349}}
\@writefile{toc}{\contentsline {subsubsection}{Triathlon}{67}{section*.350}}
\@writefile{toc}{\contentsline {subsubsection}{Volleyball (Indoor)}{67}{section*.351}}
\@writefile{toc}{\contentsline {subsubsection}{Water Polo}{67}{section*.352}}
\@writefile{toc}{\contentsline {subsubsection}{Weightlifting}{67}{section*.353}}
\@writefile{toc}{\contentsline {subsubsection}{Wrestling}{67}{section*.354}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Winter Olympics}{68}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Alpine Skiing}{68}{section*.355}}
\@writefile{toc}{\contentsline {subsubsection}{Biathalon}{68}{section*.356}}
\@writefile{toc}{\contentsline {subsubsection}{Bobsleigh}{68}{section*.357}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Country Skiing}{68}{section*.358}}
\@writefile{toc}{\contentsline {subsubsection}{Curling}{68}{section*.359}}
\@writefile{toc}{\contentsline {subsubsection}{Figure Skating}{68}{section*.360}}
\@writefile{toc}{\contentsline {subsubsection}{Freestyle Skiing}{68}{section*.361}}
\@writefile{toc}{\contentsline {subsubsection}{Ice Hockey}{68}{section*.362}}
\@writefile{toc}{\contentsline {subsubsection}{Luge}{68}{section*.363}}
\@writefile{toc}{\contentsline {subsubsection}{Nordic Combined}{68}{section*.364}}
\@writefile{toc}{\contentsline {subsubsection}{Short Track Skating}{68}{section*.365}}
\@writefile{toc}{\contentsline {subsubsection}{Skeleton}{68}{section*.366}}
\@writefile{toc}{\contentsline {subsubsection}{Ski Jumping}{68}{section*.367}}
\@writefile{toc}{\contentsline {subsubsection}{Snowboarding}{68}{section*.368}}
\@writefile{toc}{\contentsline {subsubsection}{Speed Skating}{68}{section*.369}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Theology and Philosophy}{69}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Philosophy}{69}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Western Philosophy}{69}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ancient Philosophy}{69}{section*.370}}
\@writefile{toc}{\contentsline {paragraph}{Atomists}{69}{section*.371}}
\@writefile{toc}{\contentsline {paragraph}{Sophists}{69}{section*.372}}
\@writefile{toc}{\contentsline {paragraph}{Socrates}{69}{section*.373}}
\@writefile{toc}{\contentsline {paragraph}{Plato}{69}{section*.374}}
\@writefile{toc}{\contentsline {paragraph}{Aristotle}{69}{section*.375}}
\@writefile{toc}{\contentsline {subsubsection}{Medieval Philosophy}{69}{section*.376}}
\@writefile{toc}{\contentsline {paragraph}{Thomas Aquinas}{69}{section*.377}}
\@writefile{toc}{\contentsline {paragraph}{William of Ockham}{69}{section*.378}}
\@writefile{toc}{\contentsline {paragraph}{Bonaventure}{69}{section*.379}}
\@writefile{toc}{\contentsline {paragraph}{Scotus}{69}{section*.380}}
\@writefile{toc}{\contentsline {paragraph}{Roger Bacon}{69}{section*.381}}
\@writefile{toc}{\contentsline {subsubsection}{Modern Philosophy}{69}{section*.382}}
\@writefile{toc}{\contentsline {paragraph}{Des Cartes}{69}{section*.383}}
\@writefile{toc}{\contentsline {subsubsection}{Contemporary Philosophy}{70}{section*.384}}
\@writefile{toc}{\contentsline {paragraph}{Postmodernism}{70}{section*.385}}
\@writefile{toc}{\contentsline {paragraph}{Post-Postmodernism}{70}{section*.386}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Theology}{70}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Abrahamic Religions}{70}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Judaism}{70}{section*.387}}
\@writefile{toc}{\contentsline {subsubsection}{Christianity}{70}{section*.388}}
\@writefile{toc}{\contentsline {subsubsection}{Islam}{70}{section*.389}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Other Religions}{70}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Buddhist}{70}{section*.390}}
\@writefile{toc}{\contentsline {subsubsection}{Hindu}{70}{section*.391}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Miscellaneous}{71}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
