\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current Events}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Current Events}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Business}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}US-China Trade War}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fed Policy}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cryptocurrency and Blockchain}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gig Economy}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Retail Apocalypse}{4}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Politics}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scandals}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scandals involving Donald Trump}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scandals involving Hilary Clinton}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Scandals involving Jeffrey Epstein}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Scandals involving Joe Biden}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Scandals involving other US Politicians}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Foreign relations}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Science}{4}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Arts}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Antoni Gaud\'{i}}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Frank Lloyd Wright}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Mies Van der Rohe}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Philip Johnson}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Eero Saarinen}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Richard Rogers}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Frank Gehry}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Norman Foster}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Renzo Piano}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Santiago Calatrava}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Zaha Hadid}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Oscar Niemeyer}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Rem Koolhas}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Jeanne Gang}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Shigeru Ban}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sculpture}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Praxiteles}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Donatello}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Michelangelo}{6}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Gianlorenzo Bernini}{6}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Auguste Rodin}{6}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Constantin Brancusi}{6}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Alberto Giacometti}{6}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Henry Moore}{6}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Sol LeWitt}{6}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Louise Bourgeois}{6}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Painting}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Other}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performing}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Plays}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Greek}{6}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Shakespeare}{6}{section*.33}}
\newlabel{Shakespeare-Play}{{3.2.1}{6}{Shakespeare}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arthur Miller}{6}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Operas}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Music}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geography}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Continents}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Africa}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Antarctica}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Asia}{7}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Australia and Oceania}{7}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Europe}{7}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}North America}{7}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Canada}{7}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{By Provinces and Territories}{7}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Rivers, Lakes, and Bodies of Water}{7}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Mexico}{7}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{By States and Territories}{7}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Rivers, Lakes, and Bodies of Water}{7}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{United States}{8}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{By States and Territories}{8}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Rivers, Lakes, and Bodies of Water}{9}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}South America}{9}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oceans}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atlantic}{10}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Arctic}{10}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Indian}{10}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Pacific}{10}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Southern}{10}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}History}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ancient History}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}American History}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}European History}{11}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Religious History}{11}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Judaism}{11}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Christianity}{11}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Foundations}{11}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{The Great Scism of 1054}{11}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{The Protestant Reformation}{11}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Martin Luther}{11}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{John Wesley}{11}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{John Calvin}{11}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Henry VIII}{11}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Islam}{12}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Buddhism}{12}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Hinduism}{12}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}}{12}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}World History}{12}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literature}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}American Literature}{13}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Fiction}{13}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Nonfiction}{13}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Silent Spring}{13}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Poetry}{13}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}European Literature}{13}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fiction}{13}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Poetry}{13}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Shakespeare}{13}{section*.57}}
\newlabel{Shakespeare-Poetry}{{6.2.2}{13}{Shakespeare}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Religious Literature}{14}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Abrahamic Religions}{14}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Jewish}{14}{section*.58}}
\newlabel{Old Testamant}{{6.3.1}{14}{Bible - Old Testamant)}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Bible - Old Testamant)}{14}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Talmud}{15}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Christian}{15}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Muslim}{15}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Koran}{15}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Eastern Religions}{15}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hindu}{15}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Buddhist}{15}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Talmud}{15}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{title}{15}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}World Literature}{15}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mythology}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Greek/Roman}{17}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Egyptian}{17}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hawaiian/Polynesian}{17}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Norse}{17}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mezoamerican}{17}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Indian/South Asian}{17}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Chinese/Japanese/East Asian}{17}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Arthurian}{17}{section.7.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pop Culture}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pop Music}{19}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entertainment}{19}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Video Games}{19}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Wrestling}{19}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Science}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Astronomy}{21}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Astronomers}{21}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Galileo}{21}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Copernicus}{21}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Kepler}{21}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Cassini}{21}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Edmund Halley}{21}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Huyguens}{21}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Clyde Tombaugh}{21}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Kuiper}{21}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Constellations}{21}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Zodiac}{21}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Other Constellations}{21}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Cosmology}{21}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Solar System}{21}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Planets}{21}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Dwarf Planets}{21}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Sol}{21}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Other Objects}{21}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Comets}{21}{section*.81}}
\@writefile{toc}{\contentsline {subparagraph}{Halley's Comet}{22}{section*.82}}
\@writefile{toc}{\contentsline {subparagraph}{Comet McNaught}{22}{section*.83}}
\@writefile{toc}{\contentsline {subparagraph}{Hale-Bopp}{22}{section*.84}}
\@writefile{toc}{\contentsline {subparagraph}{Shoemaker-Levi 9}{22}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Asteroids and Meteors}{22}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Interstellar Objects}{22}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{NASA}{22}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Manned Missions}{22}{section*.89}}
\@writefile{toc}{\contentsline {subparagraph}{Mercury}{22}{section*.90}}
\@writefile{toc}{\contentsline {subparagraph}{Gemini}{22}{section*.91}}
\@writefile{toc}{\contentsline {subparagraph}{Apollo}{22}{section*.92}}
\@writefile{toc}{\contentsline {subparagraph}{Skylab}{22}{section*.93}}
\@writefile{toc}{\contentsline {subparagraph}{STS}{22}{section*.94}}
\@writefile{toc}{\contentsline {subparagraph}{ISS}{22}{section*.95}}
\@writefile{toc}{\contentsline {subparagraph}{SLS}{22}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Unmanned Missions}{22}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Russian Space Programs}{23}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Chinese Space Programs}{23}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Stars}{23}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Galaxies}{23}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Telescopes}{23}{subsection.9.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Biology}{23}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Microbiology}{23}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cells}{23}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Organelles}{23}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Macrobiology}{23}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Anatomy}{23}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomy}{23}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Chemistry}{23}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Computer Science}{23}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Earth Science}{24}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Geology}{24}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Geologic Time}{24}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Extinction Level Events}{24}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Vulcanology}{24}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Introduction to Vulcanology}{24}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Supervolcanoes}{24}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{World Volcanoes}{24}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Hawaiian Volcanoes}{25}{section*.110}}
\@writefile{toc}{\contentsline {subparagraph}{Introduction to the Hawaiian Volcanoes}{25}{section*.111}}
\@writefile{toc}{\contentsline {subparagraph}{Kilauea}{26}{section*.112}}
\@writefile{toc}{\contentsline {subparagraph}{Mauna Loa}{27}{section*.113}}
\@writefile{toc}{\contentsline {subparagraph}{Mauna Kea}{28}{section*.114}}
\@writefile{toc}{\contentsline {subparagraph}{Hual\=alai}{29}{section*.115}}
\@writefile{toc}{\contentsline {subparagraph}{Kohala}{29}{section*.116}}
\@writefile{toc}{\contentsline {subparagraph}{Hale'akala}{29}{section*.117}}
\@writefile{toc}{\contentsline {subparagraph}{Lo'ih\=i}{29}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Forensic Science}{29}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Meteorology}{29}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Oceanography}{29}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Physics}{29}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Classical Physics}{29}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Thermodynamics}{29}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Modern Physics}{29}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Modern Physics Principles}{29}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Atomic and Nuclear Physics}{30}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Famous Modern Physics Experiments}{30}{section*.121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Social Science}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Economics}{31}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Historical Economics}{31}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Economists}{31}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Psychology}{31}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sociology}{31}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sports}{33}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Professional}{33}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Baseball}{34}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Teams}{34}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{All Time Records as of October 11, 2019}{35}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Basketball}{36}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Teams}{36}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{NBA}{36}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{WNBA}{36}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{All Time Records as of October 11, 2019}{36}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Boxing}{37}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Car Racing}{37}{subsection.11.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Curling}{37}{subsection.11.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Cycling}{37}{subsection.11.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}Golf}{37}{subsection.11.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.9}Gymnastics}{38}{subsection.11.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.10}Hockey}{38}{subsection.11.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.11}Figure Skating}{38}{subsection.11.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.12}Football}{38}{subsection.11.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.13}Skateboarding}{38}{subsection.11.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.14}Soccer}{38}{subsection.11.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.15}Softball}{38}{subsection.11.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.16}Swimming}{38}{subsection.11.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.17}Tennis}{38}{subsection.11.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.18}Track and Field}{38}{subsection.11.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.19}Volleyball}{38}{subsection.11.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.20}Weight Lifting}{38}{subsection.11.1.20}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}College}{39}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Baseball}{39}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Basketball}{39}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Golf}{39}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Hockey}{39}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Football}{39}{subsection.11.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Soccer}{39}{subsection.11.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Tennis}{39}{subsection.11.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Olympic Sports}{40}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Summer Olympics}{40}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Archery}{40}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Badminton}{40}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Baseball and Softball}{40}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Basketball}{40}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Beach Volleyball}{40}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Boxing}{40}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Canoe/Kayak}{40}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Climbing}{40}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Cycling}{40}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{BMX}{40}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{Mountain}{40}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Road}{40}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Track}{40}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Diving}{40}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Equestrian}{40}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Dressage}{40}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Jumping}{40}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{Eventing}{40}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Fencing}{41}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Field Hockey}{41}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Golf}{41}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Gymnastics}{41}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Handball}{41}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Judo}{41}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Karate}{41}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Modern Pentathlon}{41}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Roller Sport}{41}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Rowing}{41}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Rugby 7's}{41}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Sailing}{41}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Shooting}{41}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Soccer}{41}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Swimming}{41}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Surfing}{41}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronized Swimming}{41}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Table Tennis}{41}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Taekwondo}{41}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{Tennis}{41}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{Track and Field}{41}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Triathlon}{41}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{Volleyball (Indoor)}{41}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Water Polo}{41}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Weightlifting}{41}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Wrestling}{41}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Winter Olympics}{42}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Alpine Skiing}{42}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{Biathalon}{42}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{Bobsleigh}{42}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Country Skiing}{42}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Curling}{42}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Figure Skating}{42}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{Freestyle Skiing}{42}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Ice Hockey}{42}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{Luge}{42}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Nordic Combined}{42}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{Short Track Skating}{42}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Skeleton}{42}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{Ski Jumping}{42}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{Snowboarding}{42}{section*.184}}
\@writefile{toc}{\contentsline {subsubsection}{Speed Skating}{42}{section*.185}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Theology and Philosophy}{43}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Miscellaneous}{45}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
