\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Science}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Astronomy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constellations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cosmology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Solar System}{3}}
\@writefile{toc}{\contentsline {subsubsection}{NASA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Stars}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Telescopes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chemistry}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computer Science}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Earth Science}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Geology}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Vulcanology}{4}}
\@writefile{toc}{\contentsline {paragraph}{Introduction to Vulcanology}{4}}
\@writefile{toc}{\contentsline {paragraph}{World Volcanoes}{4}}
\@writefile{toc}{\contentsline {paragraph}{Hawaiian Volcanoes}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Introduction to the Hawaiian Volcanoes}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Kilauea}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Mauna Loa}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Mauna Kea}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Hualalai}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Kohala}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Hale'akala}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Forensic Science}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Meteorology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Oceanography}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Physics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Classical Physics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Thermodynamics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Modern Physics}{6}}
\@writefile{toc}{\contentsline {paragraph}{Modern Physics Principles}{6}}
\@writefile{toc}{\contentsline {paragraph}{Atomic and Nuclear Physics}{6}}
\@writefile{toc}{\contentsline {paragraph}{Famous Modern Physics Experiments}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}History}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ancient History}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}American History}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}European History}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Religious History}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}World History}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}American Literature}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fiction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Poetry}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}European Literature}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fiction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Poetry}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Shakespeare}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Religious Literature}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}World Literature}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geography}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Africa}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Antarctica}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Asia}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Australia and Oceania}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Europe}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}North America}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}South America}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Oceans}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Current Events}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Business}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Politics}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Science}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fine Arts}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Visual}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Architecture}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Sculpture}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Painting}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Other}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Performing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Plays}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Operas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Music}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pop Culture}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pop Music}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entertainment}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Video Games}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Wrestling}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Social Science}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Mythology}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Theology and Philosophy}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sports}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Professional}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Baseball}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Basketball}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Boxing}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Car Racing}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Curling}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Cycling}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}Golf}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.8}Gymnastics}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.9}Hockey}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.10}Figure Skating}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.11}Football}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.12}Skateboarding}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.13}Soccer}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.14}Softball}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.15}Tennis}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.16}Track and Field}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.17}Volleyball}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}College}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Baseball}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Basketball}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Golf}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Hockey}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Football}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Soccer}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}Tennis}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Olympic Sports}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}-athalons}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Miscellaneous}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
