\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Current Events}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Current Events}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Business}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Politics}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Science}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}The Arts}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Visual}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architecture}{5}{subsection.3.1.1}
\contentsline {subsubsection}{Antoni Gaud\'{i}}{5}{section*.2}
\contentsline {subsubsection}{Frank Lloyd Wright}{5}{section*.3}
\contentsline {subsubsection}{Mies Van der Rohe}{5}{section*.4}
\contentsline {subsubsection}{Philip Johnson}{5}{section*.5}
\contentsline {subsubsection}{Eero Saarinen}{5}{section*.6}
\contentsline {subsubsection}{Richard Rogers}{5}{section*.7}
\contentsline {subsubsection}{Frank Gehry}{5}{section*.8}
\contentsline {subsubsection}{Norman Foster}{5}{section*.9}
\contentsline {subsubsection}{Renzo Piano}{5}{section*.10}
\contentsline {subsubsection}{Santiago Calatrava}{5}{section*.11}
\contentsline {subsubsection}{Zaha Hadid}{5}{section*.12}
\contentsline {subsubsection}{Oscar Niemeyer}{5}{section*.13}
\contentsline {subsubsection}{Rem Koolhas}{5}{section*.14}
\contentsline {subsubsection}{Jeanne Gang}{5}{section*.15}
\contentsline {subsubsection}{Shigeru Ban}{5}{section*.16}
\contentsline {subsection}{\numberline {3.1.2}Sculpture}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Painting}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Other}{6}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Performing}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Plays}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Operas}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Music}{6}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Geography}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Continents}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Africa}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Antarctica}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Asia}{7}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Australia and Oceania}{7}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Europe}{7}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}North America}{7}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}South America}{7}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Oceans}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}History}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Ancient History}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}American History}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}European History}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}Religious History}{9}{section.5.4}
\contentsline {section}{\numberline {5.5}World History}{9}{section.5.5}
\contentsline {chapter}{\numberline {6}Literature}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}American Literature}{11}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Fiction}{11}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Nonfiction}{11}{subsection.6.1.2}
\contentsline {subsubsection}{Silent Spring}{11}{section*.17}
\contentsline {subsection}{\numberline {6.1.3}Poetry}{11}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}European Literature}{11}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Fiction}{11}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Poetry}{11}{subsection.6.2.2}
\contentsline {subsubsection}{Shakespeare}{11}{section*.18}
\contentsline {section}{\numberline {6.3}Religious Literature}{11}{section.6.3}
\contentsline {section}{\numberline {6.4}World Literature}{11}{section.6.4}
\contentsline {chapter}{\numberline {7}Mythology}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}Greek/Roman}{13}{section.7.1}
\contentsline {section}{\numberline {7.2}Egyptian}{13}{section.7.2}
\contentsline {section}{\numberline {7.3}Hawaiian/Polynesian}{13}{section.7.3}
\contentsline {section}{\numberline {7.4}Norse}{13}{section.7.4}
\contentsline {section}{\numberline {7.5}Mezoamerican}{13}{section.7.5}
\contentsline {section}{\numberline {7.6}Indian/South Asian}{13}{section.7.6}
\contentsline {section}{\numberline {7.7}Chinese/Japanese/East Asian}{13}{section.7.7}
\contentsline {section}{\numberline {7.8}Arthurian}{13}{section.7.8}
\contentsline {chapter}{\numberline {8}Pop Culture}{15}{chapter.8}
\contentsline {section}{\numberline {8.1}Pop Music}{15}{section.8.1}
\contentsline {section}{\numberline {8.2}Entertainment}{15}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Video Games}{15}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Wrestling}{15}{subsection.8.2.2}
\contentsline {chapter}{\numberline {9}Science}{17}{chapter.9}
\contentsline {section}{\numberline {9.1}Astronomy}{17}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Astronomers}{17}{subsection.9.1.1}
\contentsline {subsubsection}{Galileo}{17}{section*.19}
\contentsline {subsubsection}{Copernicus}{17}{section*.20}
\contentsline {subsubsection}{Kepler}{17}{section*.21}
\contentsline {subsubsection}{Cassini}{17}{section*.22}
\contentsline {subsubsection}{Edmund Halley}{17}{section*.23}
\contentsline {subsubsection}{Huyguens}{17}{section*.24}
\contentsline {subsubsection}{Clyde Tombaugh}{17}{section*.25}
\contentsline {subsubsection}{Kuiper}{17}{section*.26}
\contentsline {subsection}{\numberline {9.1.2}Constellations}{17}{subsection.9.1.2}
\contentsline {subsubsection}{Zodiac}{17}{section*.27}
\contentsline {subsubsection}{Other Constellations}{17}{section*.28}
\contentsline {subsection}{\numberline {9.1.3}Cosmology}{17}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Solar System}{17}{subsection.9.1.4}
\contentsline {subsubsection}{Planets}{17}{section*.29}
\contentsline {subsubsection}{Dwarf Planets}{17}{section*.30}
\contentsline {subsubsection}{Sol}{17}{section*.31}
\contentsline {subsubsection}{Other Objects}{17}{section*.32}
\contentsline {paragraph}{Comets}{17}{section*.33}
\contentsline {subparagraph}{Halley's Comet}{18}{section*.34}
\contentsline {subparagraph}{Comet McNaught}{18}{section*.35}
\contentsline {subparagraph}{Hale-Bopp}{18}{section*.36}
\contentsline {subparagraph}{Shoemaker-Levi 9}{18}{section*.37}
\contentsline {paragraph}{Asteroids and Meteors}{18}{section*.38}
\contentsline {paragraph}{Interstellar Objects}{18}{section*.39}
\contentsline {subsubsection}{NASA}{18}{section*.40}
\contentsline {paragraph}{Manned Missions}{18}{section*.41}
\contentsline {subparagraph}{Mercury}{18}{section*.42}
\contentsline {subparagraph}{Gemini}{18}{section*.43}
\contentsline {subparagraph}{Apollo}{18}{section*.44}
\contentsline {subparagraph}{Skylab}{18}{section*.45}
\contentsline {subparagraph}{STS}{18}{section*.46}
\contentsline {subparagraph}{ISS}{18}{section*.47}
\contentsline {subparagraph}{SLS}{18}{section*.48}
\contentsline {paragraph}{Unmanned Missions}{18}{section*.49}
\contentsline {subsubsection}{Russian Space Programs}{19}{section*.50}
\contentsline {subsubsection}{Chinese Space Programs}{19}{section*.51}
\contentsline {subsection}{\numberline {9.1.5}Stars}{19}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}Galaxies}{19}{subsection.9.1.6}
\contentsline {subsection}{\numberline {9.1.7}Telescopes}{19}{subsection.9.1.7}
\contentsline {section}{\numberline {9.2}Biology}{19}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Microbiology}{19}{subsection.9.2.1}
\contentsline {subsubsection}{Cells}{19}{section*.52}
\contentsline {paragraph}{Organelles}{19}{section*.53}
\contentsline {subsection}{\numberline {9.2.2}Macrobiology}{19}{subsection.9.2.2}
\contentsline {subsubsection}{Anatomy}{19}{section*.54}
\contentsline {subsubsection}{Taxonomy}{19}{section*.55}
\contentsline {section}{\numberline {9.3}Chemistry}{19}{section.9.3}
\contentsline {section}{\numberline {9.4}Computer Science}{19}{section.9.4}
\contentsline {section}{\numberline {9.5}Earth Science}{20}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Geology}{20}{subsection.9.5.1}
\contentsline {subsubsection}{Geologic Time}{20}{section*.56}
\contentsline {subsubsection}{Extinction Level Events}{20}{section*.57}
\contentsline {subsubsection}{Vulcanology}{20}{section*.58}
\contentsline {paragraph}{Introduction to Vulcanology}{20}{section*.59}
\contentsline {paragraph}{Supervolcanoes}{20}{section*.60}
\contentsline {paragraph}{World Volcanoes}{20}{section*.61}
\contentsline {paragraph}{Hawaiian Volcanoes}{21}{section*.62}
\contentsline {subparagraph}{Introduction to the Hawaiian Volcanoes}{21}{section*.63}
\contentsline {subparagraph}{Kilauea}{22}{section*.64}
\contentsline {subparagraph}{Mauna Loa}{23}{section*.65}
\contentsline {subparagraph}{Mauna Kea}{24}{section*.66}
\contentsline {subparagraph}{Hual\=alai}{25}{section*.67}
\contentsline {subparagraph}{Kohala}{25}{section*.68}
\contentsline {subparagraph}{Hale'akala}{25}{section*.69}
\contentsline {subparagraph}{Lo'ih\=i}{25}{section*.70}
\contentsline {subsection}{\numberline {9.5.2}Forensic Science}{25}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Meteorology}{25}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}Oceanography}{25}{subsection.9.5.4}
\contentsline {section}{\numberline {9.6}Physics}{25}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Classical Physics}{25}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Thermodynamics}{25}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Modern Physics}{25}{subsection.9.6.3}
\contentsline {paragraph}{Modern Physics Principles}{25}{section*.71}
\contentsline {paragraph}{Atomic and Nuclear Physics}{26}{section*.72}
\contentsline {paragraph}{Famous Modern Physics Experiments}{26}{section*.73}
\contentsline {chapter}{\numberline {10}Social Science}{27}{chapter.10}
\contentsline {section}{\numberline {10.1}Economics}{27}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Historical Economics}{27}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Economists}{27}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Psychology}{27}{section.10.2}
\contentsline {section}{\numberline {10.3}Sociology}{27}{section.10.3}
\contentsline {chapter}{\numberline {11}Sports}{29}{chapter.11}
\contentsline {section}{\numberline {11.1}Professional}{29}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Baseball}{30}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Teams}{30}{subsection.11.1.2}
\contentsline {subsubsection}{All Time Records as of October 6, 2019}{31}{section*.74}
\contentsline {subsection}{\numberline {11.1.3}Basketball}{32}{subsection.11.1.3}
\contentsline {subsubsection}{All Time Records as of October 6, 2019}{32}{section*.75}
\contentsline {subsection}{\numberline {11.1.4}Boxing}{33}{subsection.11.1.4}
\contentsline {subsection}{\numberline {11.1.5}Car Racing}{33}{subsection.11.1.5}
\contentsline {subsection}{\numberline {11.1.6}Curling}{33}{subsection.11.1.6}
\contentsline {subsection}{\numberline {11.1.7}Cycling}{33}{subsection.11.1.7}
\contentsline {subsection}{\numberline {11.1.8}Golf}{33}{subsection.11.1.8}
\contentsline {subsection}{\numberline {11.1.9}Gymnastics}{33}{subsection.11.1.9}
\contentsline {subsection}{\numberline {11.1.10}Hockey}{33}{subsection.11.1.10}
\contentsline {subsection}{\numberline {11.1.11}Figure Skating}{33}{subsection.11.1.11}
\contentsline {subsection}{\numberline {11.1.12}Football}{33}{subsection.11.1.12}
\contentsline {subsection}{\numberline {11.1.13}Skateboarding}{33}{subsection.11.1.13}
\contentsline {subsection}{\numberline {11.1.14}Soccer}{33}{subsection.11.1.14}
\contentsline {subsection}{\numberline {11.1.15}Softball}{33}{subsection.11.1.15}
\contentsline {subsection}{\numberline {11.1.16}Swimming}{33}{subsection.11.1.16}
\contentsline {subsection}{\numberline {11.1.17}Tennis}{33}{subsection.11.1.17}
\contentsline {subsection}{\numberline {11.1.18}Track and Field}{33}{subsection.11.1.18}
\contentsline {subsection}{\numberline {11.1.19}Volleyball}{33}{subsection.11.1.19}
\contentsline {subsection}{\numberline {11.1.20}Weight Lifting}{33}{subsection.11.1.20}
\contentsline {section}{\numberline {11.2}College}{34}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Baseball}{34}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Basketball}{34}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Golf}{34}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Hockey}{34}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Football}{34}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}Soccer}{34}{subsection.11.2.6}
\contentsline {subsection}{\numberline {11.2.7}Tennis}{34}{subsection.11.2.7}
\contentsline {section}{\numberline {11.3}Olympic Sports}{35}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Summer Olympics}{35}{subsection.11.3.1}
\contentsline {subsubsection}{Archery}{35}{section*.76}
\contentsline {subsubsection}{Badminton}{35}{section*.77}
\contentsline {subsubsection}{Baseball and Softball}{35}{section*.78}
\contentsline {subsubsection}{Basketball}{35}{section*.79}
\contentsline {subsubsection}{Beach Volleyball}{35}{section*.80}
\contentsline {subsubsection}{Boxing}{35}{section*.81}
\contentsline {subsubsection}{Canoe/Kayak}{35}{section*.82}
\contentsline {subsubsection}{Climbing}{35}{section*.83}
\contentsline {subsubsection}{Cycling}{35}{section*.84}
\contentsline {paragraph}{BMX}{35}{section*.85}
\contentsline {paragraph}{Mountain}{35}{section*.86}
\contentsline {paragraph}{Road}{35}{section*.87}
\contentsline {paragraph}{Track}{35}{section*.88}
\contentsline {subsubsection}{Diving}{35}{section*.89}
\contentsline {subsubsection}{Equestrian}{35}{section*.90}
\contentsline {paragraph}{Dressage}{35}{section*.91}
\contentsline {paragraph}{Jumping}{35}{section*.92}
\contentsline {paragraph}{Eventing}{35}{section*.93}
\contentsline {subsubsection}{Fencing}{36}{section*.94}
\contentsline {subsubsection}{Field Hockey}{36}{section*.95}
\contentsline {subsubsection}{Golf}{36}{section*.96}
\contentsline {subsubsection}{Gymnastics}{36}{section*.97}
\contentsline {subsubsection}{Handball}{36}{section*.98}
\contentsline {subsubsection}{Judo}{36}{section*.99}
\contentsline {subsubsection}{Karate}{36}{section*.100}
\contentsline {subsubsection}{Modern Pentathlon}{36}{section*.101}
\contentsline {subsubsection}{Roller Sport}{36}{section*.102}
\contentsline {subsubsection}{Rowing}{36}{section*.103}
\contentsline {subsubsection}{Rugby 7's}{36}{section*.104}
\contentsline {subsubsection}{Sailing}{36}{section*.105}
\contentsline {subsubsection}{Shooting}{36}{section*.106}
\contentsline {subsubsection}{Soccer}{36}{section*.107}
\contentsline {subsubsection}{Swimming}{36}{section*.108}
\contentsline {subsubsection}{Surfing}{36}{section*.109}
\contentsline {subsubsection}{Synchronized Swimming}{36}{section*.110}
\contentsline {subsubsection}{Table Tennis}{36}{section*.111}
\contentsline {subsubsection}{Taekwondo}{36}{section*.112}
\contentsline {subsubsection}{Tennis}{36}{section*.113}
\contentsline {subsubsection}{Track and Field}{36}{section*.114}
\contentsline {subsubsection}{Triathlon}{36}{section*.115}
\contentsline {subsubsection}{Volleyball (Indoor)}{36}{section*.116}
\contentsline {subsubsection}{Water Polo}{36}{section*.117}
\contentsline {subsubsection}{Weightlifting}{36}{section*.118}
\contentsline {subsubsection}{Wrestling}{36}{section*.119}
\contentsline {subsection}{\numberline {11.3.2}Winter Olympics}{37}{subsection.11.3.2}
\contentsline {subsubsection}{Alpine Skiing}{37}{section*.120}
\contentsline {subsubsection}{Biathalon}{37}{section*.121}
\contentsline {subsubsection}{Bobsleigh}{37}{section*.122}
\contentsline {subsubsection}{Cross Country Skiing}{37}{section*.123}
\contentsline {subsubsection}{Curling}{37}{section*.124}
\contentsline {subsubsection}{Figure Skating}{37}{section*.125}
\contentsline {subsubsection}{Freestyle Skiing}{37}{section*.126}
\contentsline {subsubsection}{Ice Hockey}{37}{section*.127}
\contentsline {subsubsection}{Luge}{37}{section*.128}
\contentsline {subsubsection}{Nordic Combined}{37}{section*.129}
\contentsline {subsubsection}{Short Track Skating}{37}{section*.130}
\contentsline {subsubsection}{Skeleton}{37}{section*.131}
\contentsline {subsubsection}{Ski Jumping}{37}{section*.132}
\contentsline {subsubsection}{Snowboarding}{37}{section*.133}
\contentsline {subsubsection}{Speed Skating}{37}{section*.134}
\contentsline {chapter}{\numberline {12}Theology and Philosophy}{39}{chapter.12}
\contentsline {chapter}{\numberline {13}Miscellaneous}{41}{chapter.13}
