\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Current Events}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Current Events}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Business and Economics}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}US-China Trade War}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fed Policy}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Cryptocurrency and Blockchain}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Gig Economy}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Retail Apocalypse}{11}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Politics}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Scandals}{11}{subsection.2.3.1}
\contentsline {subsubsection}{Scandals involving Donald Trump}{11}{section*.2}
\contentsline {subsubsection}{Scandals involving Hilary Clinton}{11}{section*.3}
\contentsline {subsubsection}{Scandals involving Jeffrey Epstein}{11}{section*.4}
\contentsline {subsubsection}{Scandals involving Joe Biden}{11}{section*.5}
\contentsline {subsubsection}{Scandals involving other US Politicians}{11}{section*.6}
\contentsline {subsection}{\numberline {2.3.2}Foreign relations}{11}{subsection.2.3.2}
\contentsline {subsubsection}{North Korea}{11}{section*.7}
\contentsline {subsubsection}{Iran}{11}{section*.8}
\contentsline {paragraph}{The Killing of Qassim Soleimani}{11}{section*.9}
\contentsline {subsubsection}{Libya and Turkey}{11}{section*.10}
\contentsline {subsubsection}{China and Hong Kong}{11}{section*.11}
\contentsline {subsubsection}{Latin America}{11}{section*.12}
\contentsline {section}{\numberline {2.4}Science}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Astronomy}{11}{subsection.2.4.1}
\contentsline {subsubsection}{Imaging of a Black Hole}{11}{section*.13}
\contentsline {subsubsection}{Mauna Kea Protests and TMT}{12}{section*.14}
\contentsline {subsubsection}{Omuamua and C/2019 Q4 Borisov}{12}{section*.15}
\contentsline {subsubsection}{Saturn's Moons}{12}{section*.16}
\contentsline {subsection}{\numberline {2.4.2}Biology}{12}{subsection.2.4.2}
\contentsline {subsubsection}{CRISPR}{12}{section*.17}
\contentsline {subsection}{\numberline {2.4.3}Chemistry}{12}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Physics}{12}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Geology}{12}{subsection.2.4.5}
\contentsline {subsubsection}{Whakaari/White Island}{12}{section*.18}
\contentsline {chapter}{\numberline {3}The Arts}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Visual}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architecture}{13}{subsection.3.1.1}
\contentsline {subsubsection}{Antoni Gaud\'{i}}{13}{section*.19}
\contentsline {subsubsection}{Frank Lloyd Wright}{13}{section*.20}
\contentsline {subsubsection}{Mies Van der Rohe}{13}{section*.21}
\contentsline {subsubsection}{Philip Johnson}{13}{section*.22}
\contentsline {subsubsection}{Eero Saarinen}{13}{section*.23}
\contentsline {subsubsection}{Richard Rogers}{13}{section*.24}
\contentsline {subsubsection}{Frank Gehry}{13}{section*.25}
\contentsline {subsubsection}{Norman Foster}{13}{section*.26}
\contentsline {subsubsection}{Renzo Piano}{13}{section*.27}
\contentsline {subsubsection}{Santiago Calatrava}{13}{section*.28}
\contentsline {subsubsection}{Zaha Hadid}{13}{section*.29}
\contentsline {subsubsection}{Oscar Niemeyer}{13}{section*.30}
\contentsline {subsubsection}{Rem Koolhas}{13}{section*.31}
\contentsline {subsubsection}{Jeanne Gang}{13}{section*.32}
\contentsline {subsubsection}{Shigeru Ban}{13}{section*.33}
\contentsline {subsection}{\numberline {3.1.2}Sculpture}{15}{subsection.3.1.2}
\contentsline {subsubsection}{Praxiteles}{15}{section*.34}
\contentsline {subsubsection}{Donatello}{15}{section*.35}
\contentsline {subsubsection}{Michelangelo}{15}{section*.36}
\contentsline {subsubsection}{Gianlorenzo Bernini}{15}{section*.37}
\contentsline {subsubsection}{Auguste Rodin}{15}{section*.38}
\contentsline {subsubsection}{Constantin Brancusi}{15}{section*.39}
\contentsline {subsubsection}{Alberto Giacometti}{15}{section*.40}
\contentsline {subsubsection}{Henry Moore}{15}{section*.41}
\contentsline {subsubsection}{Sol LeWitt}{15}{section*.42}
\contentsline {subsubsection}{Louise Bourgeois}{15}{section*.43}
\contentsline {subsection}{\numberline {3.1.3}Painting}{15}{subsection.3.1.3}
\contentsline {subsubsection}{Marciel Duchamp}{15}{section*.44}
\contentsline {subsubsection}{Edward Hopper}{15}{section*.45}
\contentsline {subsubsection}{Andy Warhol}{15}{section*.46}
\contentsline {subsubsection}{Salvador Dali}{15}{section*.47}
\contentsline {subsubsection}{Pablo Picasso}{15}{section*.48}
\contentsline {subsubsection}{Vincent VanGogh}{15}{section*.49}
\contentsline {subsubsection}{Sandro Botticelli}{15}{section*.50}
\contentsline {subsubsection}{Monet}{15}{section*.51}
\contentsline {subsubsection}{Georges Sevrat}{15}{section*.52}
\contentsline {subsubsection}{Rembrant}{15}{section*.53}
\contentsline {subsubsection}{Francisco Goya}{15}{section*.54}
\contentsline {subsubsection}{El Greco}{15}{section*.55}
\contentsline {subsubsection}{Grant Wood}{15}{section*.56}
\contentsline {subsubsection}{Caravaggio}{15}{section*.57}
\contentsline {subsubsection}{Hokusai}{15}{section*.58}
\contentsline {subsubsection}{Eugene Delacroix}{15}{section*.59}
\contentsline {subsubsection}{William Blake}{15}{section*.60}
\contentsline {subsection}{\numberline {3.1.4}Other}{16}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Performing}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Plays}{16}{subsection.3.2.1}
\contentsline {subsubsection}{Greek}{16}{section*.61}
\contentsline {subsubsection}{Shakespeare}{16}{section*.62}
\contentsline {subsubsection}{Modern Plays}{16}{section*.63}
\contentsline {subsubsection}{Arthur Miller}{16}{section*.64}
\contentsline {subsection}{\numberline {3.2.2}Operas}{16}{subsection.3.2.2}
\contentsline {paragraph}{Gilbert and Sullivan}{16}{section*.65}
\contentsline {subparagraph}{HMS Pinafore}{16}{section*.66}
\contentsline {subparagraph}{The Pirates of Penzance}{16}{section*.67}
\contentsline {subparagraph}{The Mikado}{16}{section*.68}
\contentsline {subsection}{\numberline {3.2.3}Musicals}{17}{subsection.3.2.3}
\contentsline {paragraph}{Leonard Bernstein}{17}{section*.69}
\contentsline {paragraph}{Frederick Loewe}{17}{section*.70}
\contentsline {paragraph}{Cole Porter}{17}{section*.71}
\contentsline {paragraph}{Rogers and Hammerstein}{17}{section*.72}
\contentsline {paragraph}{Andrew LLoyd Webber}{17}{section*.73}
\contentsline {subsection}{\numberline {3.2.4}Music}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Religious}{17}{subsection.3.2.5}
\contentsline {paragraph}{Chant}{17}{section*.74}
\contentsline {subparagraph}{Te Deum}{18}{section*.75}
\contentsline {subparagraph}{Let All Mortal Flesh Keep Silence}{18}{section*.76}
\contentsline {subparagraph}{Phos Hilaron (Lumen Hilare)}{18}{section*.77}
\contentsline {subparagraph}{Pange, lingua}{18}{section*.78}
\contentsline {subparagraph}{Dies Irae}{18}{section*.79}
\contentsline {paragraph}{Religious Hymns}{18}{section*.80}
\contentsline {subparagraph}{A Mighty Fortress is our God}{18}{section*.81}
\contentsline {subparagraph}{Amazing Grace}{18}{section*.82}
\contentsline {subparagraph}{How Great Thou Art}{18}{section*.83}
\contentsline {subsubsection}{Classical}{18}{section*.84}
\contentsline {paragraph}{Composers}{18}{section*.85}
\contentsline {subparagraph}{Beethoven}{18}{section*.86}
\contentsline {subparagraph}{Mozart}{18}{section*.87}
\contentsline {subparagraph}{Bach}{18}{section*.88}
\contentsline {subparagraph}{Brahms}{18}{section*.89}
\contentsline {subparagraph}{Holst}{18}{section*.90}
\contentsline {subparagraph}{Hayden}{18}{section*.91}
\contentsline {subparagraph}{Chopin}{18}{section*.92}
\contentsline {subparagraph}{Dvorak}{18}{section*.93}
\contentsline {subparagraph}{Handel}{18}{section*.94}
\contentsline {subparagraph}{Tchaikovsky}{18}{section*.95}
\contentsline {subparagraph}{Aaron Copland}{19}{section*.96}
\contentsline {paragraph}{Themes Contained in Songs}{19}{section*.97}
\contentsline {subparagraph}{Beethoven's 9th}{19}{section*.98}
\contentsline {subparagraph}{Aaron Copeland's Appalacian Spring}{19}{section*.99}
\contentsline {subsubsection}{Songs of the Civil War}{20}{section*.100}
\contentsline {paragraph}{When Johnny Comes Marching Home}{20}{section*.101}
\contentsline {paragraph}{John Brown's Body}{20}{section*.102}
\contentsline {paragraph}{Follow the Drinking Gourd}{20}{section*.103}
\contentsline {paragraph}{Lincoln and Liberty Too}{20}{section*.104}
\contentsline {paragraph}{Bonny Blue Flag}{20}{section*.105}
\contentsline {paragraph}{Battle Cry of Freedom}{20}{section*.106}
\contentsline {paragraph}{Goober Peas}{20}{section*.107}
\contentsline {paragraph}{Marching Through Georgia}{20}{section*.108}
\contentsline {paragraph}{Battle Hymn of the Republic}{20}{section*.109}
\contentsline {subsubsection}{Ragtime}{20}{section*.110}
\contentsline {paragraph}{The Entertainer}{20}{section*.111}
\contentsline {paragraph}{Maple Leaf Rag}{20}{section*.112}
\contentsline {subsubsection}{Jazz}{20}{section*.113}
\contentsline {paragraph}{Rhapsody in Blue}{20}{section*.114}
\contentsline {subsubsection}{Rock}{20}{section*.115}
\contentsline {subsubsection}{Techno}{20}{section*.116}
\contentsline {chapter}{\numberline {4}Geography}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}General World Geography}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Continents}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Africa}{21}{subsection.4.2.1}
\contentsline {subsubsection}{Random Trivia}{21}{section*.117}
\contentsline {subsection}{\numberline {4.2.2}Antarctica}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Asia}{22}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Australia and Oceania}{22}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Europe}{22}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}North America}{22}{subsection.4.2.6}
\contentsline {subsubsection}{Canada}{22}{section*.118}
\contentsline {paragraph}{By Provinces and Territories}{22}{section*.119}
\contentsline {paragraph}{Rivers, Lakes, and Bodies of Water}{22}{section*.120}
\contentsline {subsubsection}{Mexico}{22}{section*.121}
\contentsline {paragraph}{By States and Territories}{22}{section*.122}
\contentsline {paragraph}{Rivers, Lakes, and Bodies of Water}{22}{section*.123}
\contentsline {subsubsection}{United States}{23}{section*.124}
\contentsline {paragraph}{By States and Territories}{23}{section*.125}
\contentsline {paragraph}{UNESCOWorld Heritage Sites}{24}{section*.126}
\contentsline {paragraph}{Rivers, Lakes, and Bodies of Water}{25}{section*.127}
\contentsline {subparagraph}{The Great Lakes}{25}{section*.128}
\contentsline {subparagraph}{Other Lakes}{25}{section*.129}
\contentsline {subparagraph}{Rivers}{25}{section*.130}
\contentsline {subsection}{\numberline {4.2.7}South America}{25}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Oceans}{25}{section.4.3}
\contentsline {subsubsection}{Atlantic}{26}{section*.131}
\contentsline {subsubsection}{Arctic}{26}{section*.132}
\contentsline {subsubsection}{Indian}{26}{section*.133}
\contentsline {subsubsection}{Pacific}{26}{section*.134}
\contentsline {subsubsection}{Southern}{26}{section*.135}
\contentsline {chapter}{\numberline {5}History}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Ancient History}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}American History}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}American Prehistory}{27}{subsection.5.2.1}
\contentsline {subsubsection}{Geology of North America}{27}{section*.136}
\contentsline {paragraph}{Glaciers}{27}{section*.137}
\contentsline {paragraph}{Lake Agassiz}{27}{section*.138}
\contentsline {subsubsection}{Megafauna}{27}{section*.139}
\contentsline {paragraph}{Wooly Mamoth}{27}{section*.140}
\contentsline {paragraph}{Mastodon}{27}{section*.141}
\contentsline {paragraph}{Smilodon}{27}{section*.142}
\contentsline {paragraph}{Gylptodon}{27}{section*.143}
\contentsline {paragraph}{Giant Sloths}{27}{section*.144}
\contentsline {paragraph}{Dire Wolf}{27}{section*.145}
\contentsline {subsection}{\numberline {5.2.2}Early Humans in North America}{28}{subsection.5.2.2}
\contentsline {subsubsection}{Bearing Land Bridge}{28}{section*.146}
\contentsline {subsubsection}{Clovis culture}{28}{section*.147}
\contentsline {subsubsection}{Native American Tribes}{28}{section*.148}
\contentsline {subsection}{\numberline {5.2.3}Colonial America}{28}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}American Revolution}{28}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}America under the Articles of Confederation}{28}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}From the Constitution to the War of 1812}{28}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}War of 1812}{28}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}From 1812 to the Civil War}{28}{subsection.5.2.8}
\contentsline {subsubsection}{Texas Revolution}{28}{section*.149}
\contentsline {subsection}{\numberline {5.2.9}Civil War}{28}{subsection.5.2.9}
\contentsline {subsubsection}{John Brown's Raid}{28}{section*.150}
\contentsline {subsubsection}{Secession and Ft. Sumter}{29}{section*.151}
\contentsline {subsubsection}{Battles}{29}{section*.152}
\contentsline {subsection}{\numberline {5.2.10}Reconstruction}{29}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}From Reconstruction to Spanish American War}{29}{subsection.5.2.11}
\contentsline {subsection}{\numberline {5.2.12}Spanish American War}{29}{subsection.5.2.12}
\contentsline {subsection}{\numberline {5.2.13}From The Spanish American War to World War I}{29}{subsection.5.2.13}
\contentsline {subsection}{\numberline {5.2.14}World War I}{29}{subsection.5.2.14}
\contentsline {subsection}{\numberline {5.2.15}From World War 1 to the The Great Depression}{29}{subsection.5.2.15}
\contentsline {subsection}{\numberline {5.2.16}The Great Depression}{29}{subsection.5.2.16}
\contentsline {subsection}{\numberline {5.2.17}World War II}{29}{subsection.5.2.17}
\contentsline {subsubsection}{The Cold War}{29}{section*.153}
\contentsline {subsection}{\numberline {5.2.18}1990's to Present}{29}{subsection.5.2.18}
\contentsline {subsection}{\numberline {5.2.19}Presidents}{29}{subsection.5.2.19}
\contentsline {subsection}{\numberline {5.2.20}Supreme Court Cases}{30}{subsection.5.2.20}
\contentsline {subsubsection}{Marbury v Madison}{30}{section*.154}
\contentsline {subsubsection}{McCulloch v Maryland}{30}{section*.155}
\contentsline {subsubsection}{Gibbons v Ogden}{30}{section*.156}
\contentsline {subsubsection}{Dred Scott v Sanford}{30}{section*.157}
\contentsline {subsubsection}{Plessy v Ferguson}{30}{section*.158}
\contentsline {subsubsection}{Schenck v United States}{30}{section*.159}
\contentsline {subsubsection}{Brown v Board of Education}{30}{section*.160}
\contentsline {subsubsection}{Miranda v Arizona}{30}{section*.161}
\contentsline {subsubsection}{Roe v Wade}{30}{section*.162}
\contentsline {subsubsection}{Texas v Johnson}{30}{section*.163}
\contentsline {subsubsection}{Obergefell v Hodges}{30}{section*.164}
\contentsline {subsection}{\numberline {5.2.21}Congress}{30}{subsection.5.2.21}
\contentsline {section}{\numberline {5.3}European History}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}Religious History}{30}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Judaism}{30}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Christianity}{30}{subsection.5.4.2}
\contentsline {subsubsection}{Foundations}{30}{section*.165}
\contentsline {subsubsection}{Eccumenical Councils of the [Catholic] Church}{31}{section*.166}
\contentsline {subsubsection}{The Great Scism of 1054}{32}{section*.167}
\contentsline {subsubsection}{The Protestant Reformation}{32}{section*.168}
\contentsline {paragraph}{Martin Luther}{32}{section*.169}
\contentsline {paragraph}{John Wesley}{32}{section*.170}
\contentsline {paragraph}{John Calvin}{32}{section*.171}
\contentsline {paragraph}{Henry VIII}{32}{section*.172}
\contentsline {subsection}{\numberline {5.4.3}Islam}{32}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Buddhism}{32}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Hinduism}{32}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}}{32}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}World History}{32}{section.5.5}
\contentsline {chapter}{\numberline {6}Literature}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}General Literature Trivia}{34}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Opening Lines}{34}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}American Literature}{35}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Fiction}{35}{subsection.6.2.1}
\contentsline {subsubsection}{William Faulkner}{35}{section*.173}
\contentsline {paragraph}{A Rose for Emily}{35}{section*.174}
\contentsline {paragraph}{As I Lay Dying}{35}{section*.175}
\contentsline {paragraph}{Barn Burning}{35}{section*.176}
\contentsline {paragraph}{Light in August}{35}{section*.177}
\contentsline {paragraph}{The Hamlet}{35}{section*.178}
\contentsline {subsubsection}{F. Scott Fitzgerald}{35}{section*.179}
\contentsline {paragraph}{The Great Gatsby}{35}{section*.180}
\contentsline {paragraph}{Tender is the Night}{36}{section*.181}
\contentsline {paragraph}{This Side of Paradise}{36}{section*.182}
\contentsline {subsubsection}{John Greene}{36}{section*.183}
\contentsline {paragraph}{Looking For Alaska}{36}{section*.184}
\contentsline {subsubsection}{Herman Melville}{36}{section*.185}
\contentsline {paragraph}{Moby Dick}{36}{section*.186}
\contentsline {subsubsection}{J. D. Salinger}{36}{section*.187}
\contentsline {paragraph}{The Catcher in the Rye}{36}{section*.188}
\contentsline {subsubsection}{Kurt Vonnegut}{36}{section*.189}
\contentsline {paragraph}{Slaughterhouse-Five}{36}{section*.190}
\contentsline {subsection}{\numberline {6.2.2}Nonfiction}{36}{subsection.6.2.2}
\contentsline {subsubsection}{Silent Spring}{36}{section*.191}
\contentsline {subsection}{\numberline {6.2.3}Poetry}{36}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}European Literature}{36}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Fiction}{36}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}1984}{36}{subsection.6.3.2}
\contentsline {subsubsection}{Animal Farm}{36}{section*.192}
\contentsline {subsubsection}{Ulysses}{36}{section*.193}
\contentsline {subsection}{\numberline {6.3.3}Nonfiction}{36}{subsection.6.3.3}
\contentsline {subsubsection}{Mutiny on the Bounty}{36}{section*.194}
\contentsline {subsection}{\numberline {6.3.4}Poetry}{37}{subsection.6.3.4}
\contentsline {subsubsection}{William Blake}{37}{section*.195}
\contentsline {paragraph}{The Tyger}{37}{section*.196}
\contentsline {paragraph}{London}{37}{section*.197}
\contentsline {paragraph}{The Lamb}{37}{section*.198}
\contentsline {subsubsection}{Shakespeare}{37}{section*.199}
\contentsline {section}{\numberline {6.4}Religious Literature}{38}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Abrahamic Religions}{38}{subsection.6.4.1}
\contentsline {subsubsection}{Jewish}{38}{section*.200}
\contentsline {paragraph}{Bible - Old Testamant)}{38}{section*.201}
\contentsline {paragraph}{Talmud}{39}{section*.202}
\contentsline {subsubsection}{Christian}{39}{section*.203}
\contentsline {subsubsection}{Muslim}{39}{section*.204}
\contentsline {paragraph}{Koran}{39}{section*.205}
\contentsline {subsection}{\numberline {6.4.2}Eastern Religions}{39}{subsection.6.4.2}
\contentsline {subsubsection}{Hindu}{39}{section*.206}
\contentsline {subsubsection}{Buddhist}{39}{section*.207}
\contentsline {subsection}{\numberline {6.4.3}Talmud}{39}{subsection.6.4.3}
\contentsline {subsubsection}{title}{39}{section*.208}
\contentsline {section}{\numberline {6.5}World Literature}{39}{section.6.5}
\contentsline {chapter}{\numberline {7}Mythology}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Greek/Roman}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}Egyptian}{41}{section.7.2}
\contentsline {section}{\numberline {7.3}Hawaiian/Polynesian}{41}{section.7.3}
\contentsline {section}{\numberline {7.4}Norse}{41}{section.7.4}
\contentsline {section}{\numberline {7.5}Mezoamerican}{41}{section.7.5}
\contentsline {section}{\numberline {7.6}Indian/South Asian}{41}{section.7.6}
\contentsline {section}{\numberline {7.7}Chinese/Japanese/East Asian}{41}{section.7.7}
\contentsline {section}{\numberline {7.8}Arthurian}{41}{section.7.8}
\contentsline {chapter}{\numberline {8}Pop Culture}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Pop Music}{43}{section.8.1}
\contentsline {section}{\numberline {8.2}Entertainment}{43}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Video Games}{43}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Wrestling}{43}{subsection.8.2.2}
\contentsline {chapter}{\numberline {9}Science}{45}{chapter.9}
\contentsline {section}{\numberline {9.1}Astronomy}{45}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Astronomers}{45}{subsection.9.1.1}
\contentsline {subsubsection}{Galileo}{45}{section*.209}
\contentsline {subsubsection}{Copernicus}{45}{section*.210}
\contentsline {subsubsection}{Kepler}{45}{section*.211}
\contentsline {subsubsection}{Cassini}{45}{section*.212}
\contentsline {subsubsection}{Edmund Halley}{45}{section*.213}
\contentsline {subsubsection}{Huyguens}{45}{section*.214}
\contentsline {subsubsection}{Clyde Tombaugh}{45}{section*.215}
\contentsline {subsubsection}{Kuiper}{45}{section*.216}
\contentsline {subsection}{\numberline {9.1.2}Constellations}{45}{subsection.9.1.2}
\contentsline {subsubsection}{Zodiac}{45}{section*.217}
\contentsline {subsubsection}{Other Constellations}{45}{section*.218}
\contentsline {subsection}{\numberline {9.1.3}Cosmology}{45}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Solar System}{45}{subsection.9.1.4}
\contentsline {subsubsection}{Planets}{45}{section*.219}
\contentsline {paragraph}{Mercury}{45}{section*.220}
\contentsline {paragraph}{Venus}{45}{section*.221}
\contentsline {paragraph}{Earth}{45}{section*.222}
\contentsline {paragraph}{Mars}{46}{section*.223}
\contentsline {paragraph}{Jupiter}{46}{section*.224}
\contentsline {paragraph}{Saturn}{46}{section*.225}
\contentsline {paragraph}{Uranus}{46}{section*.226}
\contentsline {paragraph}{Neptune}{46}{section*.227}
\contentsline {subsubsection}{Dwarf Planets}{46}{section*.228}
\contentsline {paragraph}{Pluto}{46}{section*.229}
\contentsline {paragraph}{Eris}{46}{section*.230}
\contentsline {paragraph}{MakeMake}{46}{section*.231}
\contentsline {paragraph}{Haumea}{46}{section*.232}
\contentsline {paragraph}{Ceres}{46}{section*.233}
\contentsline {subsubsection}{Sol}{46}{section*.234}
\contentsline {paragraph}{Age, Compostion and Size}{46}{section*.235}
\contentsline {paragraph}{Sunspots}{46}{section*.236}
\contentsline {paragraph}{Prominences, Solar Flares, and Coronal Mass Ejections}{46}{section*.237}
\contentsline {paragraph}{Solar Wind and Solar Flux}{46}{section*.238}
\contentsline {subsubsection}{Other Objects}{46}{section*.239}
\contentsline {paragraph}{Comets}{46}{section*.240}
\contentsline {subparagraph}{Halley's Comet}{46}{section*.241}
\contentsline {subparagraph}{Comet McNaught}{47}{section*.242}
\contentsline {subparagraph}{Hale-Bopp}{47}{section*.243}
\contentsline {subparagraph}{Shoemaker-Levi 9}{47}{section*.244}
\contentsline {paragraph}{Asteroids and Meteors}{47}{section*.245}
\contentsline {paragraph}{Dwarf Planet Candidates}{47}{section*.246}
\contentsline {subparagraph}{Sedna}{47}{section*.247}
\contentsline {paragraph}{Interstellar Objects}{47}{section*.248}
\contentsline {subsubsection}{Space Firsts}{47}{section*.249}
\contentsline {subsubsection}{NASA}{47}{section*.250}
\contentsline {paragraph}{Manned Missions}{47}{section*.251}
\contentsline {subparagraph}{Mercury}{47}{section*.252}
\contentsline {subparagraph}{Gemini}{47}{section*.253}
\contentsline {subparagraph}{Apollo}{47}{section*.254}
\contentsline {subparagraph}{Skylab}{47}{section*.255}
\contentsline {subparagraph}{STS}{47}{section*.256}
\contentsline {subparagraph}{ISS}{47}{section*.257}
\contentsline {subparagraph}{SLS}{48}{section*.258}
\contentsline {paragraph}{Unmanned Missions}{48}{section*.259}
\contentsline {subparagraph}{Explorer}{48}{section*.260}
\contentsline {subparagraph}{Pioneer}{48}{section*.261}
\contentsline {subparagraph}{Echo}{48}{section*.262}
\contentsline {subparagraph}{Ranger}{48}{section*.263}
\contentsline {subparagraph}{Mariner}{48}{section*.264}
\contentsline {subparagraph}{Viking}{48}{section*.265}
\contentsline {subparagraph}{Voyager}{48}{section*.266}
\contentsline {subparagraph}{Galileo}{48}{section*.267}
\contentsline {subparagraph}{Ulyssees}{48}{section*.268}
\contentsline {subparagraph}{Discovery}{48}{section*.269}
\contentsline {subparagraph}{Cassini-Huygens}{48}{section*.270}
\contentsline {subparagraph}{Messenger}{48}{section*.271}
\contentsline {subparagraph}{New Horizons}{48}{section*.272}
\contentsline {subparagraph}{Juno}{48}{section*.273}
\contentsline {subparagraph}{Dawn}{48}{section*.274}
\contentsline {subsubsection}{Russian Space Programs}{48}{section*.275}
\contentsline {paragraph}{Manned}{48}{section*.276}
\contentsline {paragraph}{Unmanned}{49}{section*.277}
\contentsline {subparagraph}{Sputnik}{49}{section*.278}
\contentsline {subsubsection}{Chinese Space Programs}{49}{section*.279}
\contentsline {subsection}{\numberline {9.1.5}Stars}{49}{subsection.9.1.5}
\contentsline {subsubsection}{Types}{49}{section*.280}
\contentsline {paragraph}{Hertzsprung-Russel Diagrams}{49}{section*.281}
\contentsline {paragraph}{Spectral Class}{49}{section*.282}
\contentsline {subsection}{\numberline {9.1.6}Galaxies}{49}{subsection.9.1.6}
\contentsline {subsection}{\numberline {9.1.7}Telescopes}{49}{subsection.9.1.7}
\contentsline {section}{\numberline {9.2}Biology}{49}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Microbiology}{49}{subsection.9.2.1}
\contentsline {subsubsection}{Cells}{49}{section*.283}
\contentsline {paragraph}{Organelles}{49}{section*.284}
\contentsline {subsection}{\numberline {9.2.2}Macrobiology}{49}{subsection.9.2.2}
\contentsline {subsubsection}{Anatomy}{49}{section*.285}
\contentsline {subsubsection}{Taxonomy}{49}{section*.286}
\contentsline {section}{\numberline {9.3}Chemistry}{49}{section.9.3}
\contentsline {section}{\numberline {9.4}Computer Science}{49}{section.9.4}
\contentsline {section}{\numberline {9.5}Earth Science}{50}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Geology}{50}{subsection.9.5.1}
\contentsline {subsubsection}{Geologic Time}{50}{section*.287}
\contentsline {subsubsection}{Extinction Level Events}{50}{section*.288}
\contentsline {subsubsection}{Vulcanology}{50}{section*.289}
\contentsline {paragraph}{Introduction to Vulcanology}{50}{section*.290}
\contentsline {paragraph}{Supervolcanoes}{50}{section*.291}
\contentsline {paragraph}{World Volcanoes}{50}{section*.292}
\contentsline {paragraph}{Hawaiian Volcanoes}{51}{section*.293}
\contentsline {subparagraph}{Introduction to the Hawaiian Volcanoes}{51}{section*.294}
\contentsline {subparagraph}{Kilauea}{52}{section*.295}
\contentsline {subparagraph}{Mauna Loa}{53}{section*.296}
\contentsline {subparagraph}{Mauna Kea}{54}{section*.297}
\contentsline {subparagraph}{Hual\=alai}{55}{section*.298}
\contentsline {subparagraph}{Kohala}{55}{section*.299}
\contentsline {subparagraph}{Hale'akala}{55}{section*.300}
\contentsline {subparagraph}{Lo'ih\=i}{55}{section*.301}
\contentsline {subsection}{\numberline {9.5.2}Forensic Science}{55}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Meteorology}{55}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}Oceanography}{55}{subsection.9.5.4}
\contentsline {section}{\numberline {9.6}Physics}{55}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Classical Physics}{55}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Thermodynamics}{55}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Modern Physics}{55}{subsection.9.6.3}
\contentsline {paragraph}{Modern Physics Principles}{55}{section*.302}
\contentsline {paragraph}{Atomic and Nuclear Physics}{56}{section*.303}
\contentsline {paragraph}{Famous Modern Physics Experiments}{56}{section*.304}
\contentsline {chapter}{\numberline {10}Social Science}{57}{chapter.10}
\contentsline {section}{\numberline {10.1}Economics}{57}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Historical Economics}{57}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Economists}{57}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Psychology}{57}{section.10.2}
\contentsline {section}{\numberline {10.3}Sociology}{57}{section.10.3}
\contentsline {chapter}{\numberline {11}Sports}{59}{chapter.11}
\contentsline {section}{\numberline {11.1}Professional}{59}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Baseball}{60}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Teams}{60}{subsection.11.1.2}
\contentsline {subsubsection}{All Time Records as of January 13, 2020}{61}{section*.305}
\contentsline {subsection}{\numberline {11.1.3}Basketball}{62}{subsection.11.1.3}
\contentsline {subsubsection}{Teams}{62}{section*.306}
\contentsline {paragraph}{NBA}{62}{section*.307}
\contentsline {paragraph}{WNBA}{62}{section*.308}
\contentsline {subsubsection}{All Time Records as of January 13, 2020}{62}{section*.309}
\contentsline {subsection}{\numberline {11.1.4}Boxing}{63}{subsection.11.1.4}
\contentsline {subsection}{\numberline {11.1.5}Car Racing}{63}{subsection.11.1.5}
\contentsline {subsection}{\numberline {11.1.6}Curling}{63}{subsection.11.1.6}
\contentsline {subsection}{\numberline {11.1.7}Cycling}{63}{subsection.11.1.7}
\contentsline {subsubsection}{Lance Armstrong}{63}{section*.310}
\contentsline {subsection}{\numberline {11.1.8}Golf}{63}{subsection.11.1.8}
\contentsline {subsection}{\numberline {11.1.9}Gymnastics}{64}{subsection.11.1.9}
\contentsline {subsection}{\numberline {11.1.10}Hockey}{64}{subsection.11.1.10}
\contentsline {subsection}{\numberline {11.1.11}Figure Skating}{64}{subsection.11.1.11}
\contentsline {subsection}{\numberline {11.1.12}Football}{64}{subsection.11.1.12}
\contentsline {subsection}{\numberline {11.1.13}Skateboarding}{64}{subsection.11.1.13}
\contentsline {subsection}{\numberline {11.1.14}Soccer}{64}{subsection.11.1.14}
\contentsline {subsection}{\numberline {11.1.15}Softball}{64}{subsection.11.1.15}
\contentsline {subsection}{\numberline {11.1.16}Swimming}{64}{subsection.11.1.16}
\contentsline {subsection}{\numberline {11.1.17}Tennis}{64}{subsection.11.1.17}
\contentsline {subsection}{\numberline {11.1.18}Track and Field}{64}{subsection.11.1.18}
\contentsline {subsection}{\numberline {11.1.19}Volleyball}{64}{subsection.11.1.19}
\contentsline {subsection}{\numberline {11.1.20}Weight Lifting}{64}{subsection.11.1.20}
\contentsline {section}{\numberline {11.2}College}{65}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Baseball}{65}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Basketball}{65}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Golf}{65}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Hockey}{65}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Football}{65}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}Soccer}{65}{subsection.11.2.6}
\contentsline {subsection}{\numberline {11.2.7}Tennis}{65}{subsection.11.2.7}
\contentsline {section}{\numberline {11.3}Olympic Sports}{66}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Summer Olympics}{66}{subsection.11.3.1}
\contentsline {subsubsection}{Archery}{66}{section*.311}
\contentsline {subsubsection}{Badminton}{66}{section*.312}
\contentsline {subsubsection}{Baseball and Softball}{66}{section*.313}
\contentsline {subsubsection}{Basketball}{66}{section*.314}
\contentsline {subsubsection}{Beach Volleyball}{66}{section*.315}
\contentsline {subsubsection}{Boxing}{66}{section*.316}
\contentsline {subsubsection}{Canoe/Kayak}{66}{section*.317}
\contentsline {subsubsection}{Climbing}{66}{section*.318}
\contentsline {subsubsection}{Cycling}{66}{section*.319}
\contentsline {paragraph}{BMX}{66}{section*.320}
\contentsline {paragraph}{Mountain}{66}{section*.321}
\contentsline {paragraph}{Road}{66}{section*.322}
\contentsline {paragraph}{Track}{66}{section*.323}
\contentsline {subsubsection}{Diving}{66}{section*.324}
\contentsline {subsubsection}{Equestrian}{66}{section*.325}
\contentsline {paragraph}{Dressage}{66}{section*.326}
\contentsline {paragraph}{Jumping}{66}{section*.327}
\contentsline {paragraph}{Eventing}{66}{section*.328}
\contentsline {subsubsection}{Fencing}{67}{section*.329}
\contentsline {subsubsection}{Field Hockey}{67}{section*.330}
\contentsline {subsubsection}{Golf}{67}{section*.331}
\contentsline {subsubsection}{Gymnastics}{67}{section*.332}
\contentsline {subsubsection}{Handball}{67}{section*.333}
\contentsline {subsubsection}{Judo}{67}{section*.334}
\contentsline {subsubsection}{Karate}{67}{section*.335}
\contentsline {subsubsection}{Modern Pentathlon}{67}{section*.336}
\contentsline {subsubsection}{Roller Sport}{67}{section*.337}
\contentsline {subsubsection}{Rowing}{67}{section*.338}
\contentsline {subsubsection}{Rugby 7's}{67}{section*.339}
\contentsline {subsubsection}{Sailing}{67}{section*.340}
\contentsline {subsubsection}{Shooting}{67}{section*.341}
\contentsline {subsubsection}{Soccer}{67}{section*.342}
\contentsline {subsubsection}{Swimming}{67}{section*.343}
\contentsline {subsubsection}{Surfing}{67}{section*.344}
\contentsline {subsubsection}{Synchronized Swimming}{67}{section*.345}
\contentsline {subsubsection}{Table Tennis}{67}{section*.346}
\contentsline {subsubsection}{Taekwondo}{67}{section*.347}
\contentsline {subsubsection}{Tennis}{67}{section*.348}
\contentsline {subsubsection}{Track and Field}{67}{section*.349}
\contentsline {subsubsection}{Triathlon}{67}{section*.350}
\contentsline {subsubsection}{Volleyball (Indoor)}{67}{section*.351}
\contentsline {subsubsection}{Water Polo}{67}{section*.352}
\contentsline {subsubsection}{Weightlifting}{67}{section*.353}
\contentsline {subsubsection}{Wrestling}{67}{section*.354}
\contentsline {subsection}{\numberline {11.3.2}Winter Olympics}{68}{subsection.11.3.2}
\contentsline {subsubsection}{Alpine Skiing}{68}{section*.355}
\contentsline {subsubsection}{Biathalon}{68}{section*.356}
\contentsline {subsubsection}{Bobsleigh}{68}{section*.357}
\contentsline {subsubsection}{Cross Country Skiing}{68}{section*.358}
\contentsline {subsubsection}{Curling}{68}{section*.359}
\contentsline {subsubsection}{Figure Skating}{68}{section*.360}
\contentsline {subsubsection}{Freestyle Skiing}{68}{section*.361}
\contentsline {subsubsection}{Ice Hockey}{68}{section*.362}
\contentsline {subsubsection}{Luge}{68}{section*.363}
\contentsline {subsubsection}{Nordic Combined}{68}{section*.364}
\contentsline {subsubsection}{Short Track Skating}{68}{section*.365}
\contentsline {subsubsection}{Skeleton}{68}{section*.366}
\contentsline {subsubsection}{Ski Jumping}{68}{section*.367}
\contentsline {subsubsection}{Snowboarding}{68}{section*.368}
\contentsline {subsubsection}{Speed Skating}{68}{section*.369}
\contentsline {chapter}{\numberline {12}Theology and Philosophy}{69}{chapter.12}
\contentsline {section}{\numberline {12.1}Philosophy}{69}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Western Philosophy}{69}{subsection.12.1.1}
\contentsline {subsubsection}{Ancient Philosophy}{69}{section*.370}
\contentsline {paragraph}{Atomists}{69}{section*.371}
\contentsline {paragraph}{Sophists}{69}{section*.372}
\contentsline {paragraph}{Socrates}{69}{section*.373}
\contentsline {paragraph}{Plato}{69}{section*.374}
\contentsline {paragraph}{Aristotle}{69}{section*.375}
\contentsline {subsubsection}{Medieval Philosophy}{69}{section*.376}
\contentsline {paragraph}{Thomas Aquinas}{69}{section*.377}
\contentsline {paragraph}{William of Ockham}{69}{section*.378}
\contentsline {paragraph}{Bonaventure}{69}{section*.379}
\contentsline {paragraph}{Scotus}{69}{section*.380}
\contentsline {paragraph}{Roger Bacon}{69}{section*.381}
\contentsline {subsubsection}{Modern Philosophy}{69}{section*.382}
\contentsline {paragraph}{Des Cartes}{69}{section*.383}
\contentsline {subsubsection}{Contemporary Philosophy}{70}{section*.384}
\contentsline {paragraph}{Postmodernism}{70}{section*.385}
\contentsline {paragraph}{Post-Postmodernism}{70}{section*.386}
\contentsline {section}{\numberline {12.2}Theology}{70}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Abrahamic Religions}{70}{subsection.12.2.1}
\contentsline {subsubsection}{Judaism}{70}{section*.387}
\contentsline {subsubsection}{Christianity}{70}{section*.388}
\contentsline {subsubsection}{Islam}{70}{section*.389}
\contentsline {subsection}{\numberline {12.2.2}Other Religions}{70}{subsection.12.2.2}
\contentsline {subsubsection}{Buddhist}{70}{section*.390}
\contentsline {subsubsection}{Hindu}{70}{section*.391}
\contentsline {chapter}{\numberline {13}Miscellaneous}{71}{chapter.13}
