\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current Events}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Current Events}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Business and Economics}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}US-China Trade War}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fed Policy}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cryptocurrency and Blockchain}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gig Economy}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Retail Apocalypse}{11}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Politics}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scandals}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scandals involving Donald Trump}{11}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Stormy Daniels}{11}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Russian Interference into Elections and the Muller Report}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ukrainian Aid, Whistleblower, and Impeachment}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Scandals involving other US Politicians}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Joe and Hunter Biden}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Jeffery Epstein}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Hillary Clinton}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Foreign relations}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{North Korea}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Iran}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{The Killing of Qassim Soleimani}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Libya and Turkey}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{China and Hong Kong}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Latin America}{12}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Science}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Astronomy}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Imaging of a Black Hole}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Mauna Kea Protests and TMT}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Omuamua and C/2019 Q4 Borisov}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Saturn's Moons}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Frame-Dragging of a Pulsar}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Biology}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Coronavirus}{12}{section*.21}}
\newlabel{Coronavirus}{{2.4.2}{12}{Coronavirus}{section*.21}{}}
\newlabel{Coronavirus@cref}{{[subsection][2][2,4]2.4.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{CRISPR}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Chemistry}{13}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Physics}{13}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Geology}{13}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Whakaari/White Island}{13}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Arts}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Antoni Gaud\'{i}}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Frank Lloyd Wright}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Mies Van der Rohe}{15}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Philip Johnson}{15}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Eero Saarinen}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Richard Rogers}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Frank Gehry}{15}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Norman Foster}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Renzo Piano}{15}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Santiago Calatrava}{15}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Zaha Hadid}{15}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Oscar Niemeyer}{15}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Rem Koolhas}{15}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Jeanne Gang}{15}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Shigeru Ban}{15}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sculpture}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Praxiteles}{16}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Donatello}{16}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Michelangelo}{16}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Gianlorenzo Bernini}{16}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Sandro Botticelli}{16}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{The Birth of Venus}{16}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Auguste Rodin}{16}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{The Thinker}{16}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{The Gates of Hell}{16}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Marciel Duchamp}{16}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Constantin Brancusi}{16}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Alberto Giacometti}{16}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Henry Moore}{16}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Sol LeWitt}{16}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Louise Bourgeois}{16}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Painting}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{William Blake}{16}{section*.54}}
\newlabel{WilliamBlakeArt}{{3.1.3}{16}{William Blake}{section*.54}{}}
\newlabel{WilliamBlakeArt@cref}{{[subsection][3][3,1]3.1.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Caravaggio}{16}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Salvador Dali}{16}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Eugene Delacroix}{16}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{The Persistance of Memory}{16}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Marciel Duchamp}{17}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{El Greco}{17}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Francisco Goya}{17}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Hokusai}{17}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Thirty-Six Views of Mount Fuji}{17}{section*.63}}
\@writefile{toc}{\contentsline {subparagraph}{The Great Wave off Kanagawa}{17}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Edward Hopper}{17}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Nighthawks}{17}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Monet}{17}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Impression: Sunrise}{17}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Edvard Munch}{17}{section*.69}}
\newlabel{EdwardMunchArt}{{3.1.3}{17}{Edvard Munch}{section*.69}{}}
\newlabel{EdwardMunchArt@cref}{{[subsection][3][3,1]3.1.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{The Scream}{17}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Pablo Picasso}{17}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Guernica}{17}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Rembrant}{17}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{The Night Watch}{17}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Georges Seurat}{17}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{A Sunday on La Grande Jatte}{17}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Vincent VanGogh}{17}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{The Starry Night}{17}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Andy Warhol}{17}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Campbell's Soup Cans}{17}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Grant Wood}{18}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{American Gothic}{18}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Other}{18}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performing}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Plays}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Greek}{18}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Shakespeare}{18}{section*.84}}
\newlabel{Shakespeare-Play}{{3.2.1}{18}{Shakespeare}{section*.84}{}}
\newlabel{Shakespeare-Play@cref}{{[subsection][1][3,2]3.2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Modern Plays}{18}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Arthur Miller}{18}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Operas}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Gilbert and Sullivan}{18}{section*.87}}
\@writefile{toc}{\contentsline {subparagraph}{HMS Pinafore}{18}{section*.88}}
\@writefile{toc}{\contentsline {subparagraph}{The Pirates of Penzance}{18}{section*.89}}
\@writefile{toc}{\contentsline {subparagraph}{The Mikado}{18}{section*.90}}
\gdef \LT@i {\LT@entry 
    {1}{85.53754pt}\LT@entry 
    {1}{35.49426pt}\LT@entry 
    {1}{228.81pt}}
\gdef \LT@ii {\LT@entry 
    {1}{115.8274pt}\LT@entry 
    {1}{35.49011pt}\LT@entry 
    {1}{228.81pt}}
\gdef \LT@iii {\LT@entry 
    {1}{261.68341pt}\LT@entry 
    {1}{35.49426pt}\LT@entry 
    {1}{228.81pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Musicals}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Leonard Bernstein}{19}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Frederick Loewe}{19}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Cole Porter}{19}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Rogers and Hammerstein}{19}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Andrew LLoyd Webber}{19}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Music}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Religious}{19}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Chant}{19}{section*.96}}
\@writefile{toc}{\contentsline {subparagraph}{Te Deum}{20}{section*.97}}
\@writefile{toc}{\contentsline {subparagraph}{Let All Mortal Flesh Keep Silence}{20}{section*.98}}
\@writefile{toc}{\contentsline {subparagraph}{Phos Hilaron (Lumen Hilare)}{20}{section*.99}}
\@writefile{toc}{\contentsline {subparagraph}{Pange, lingua}{20}{section*.100}}
\@writefile{toc}{\contentsline {subparagraph}{Dies Irae}{20}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Religious Hymns}{20}{section*.102}}
\@writefile{toc}{\contentsline {subparagraph}{A Mighty Fortress is our God}{20}{section*.103}}
\@writefile{toc}{\contentsline {subparagraph}{Amazing Grace}{20}{section*.104}}
\@writefile{toc}{\contentsline {subparagraph}{How Great Thou Art}{20}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Classical}{20}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Composers}{20}{section*.107}}
\@writefile{toc}{\contentsline {subparagraph}{Beethoven}{20}{section*.108}}
\@writefile{toc}{\contentsline {subparagraph}{Mozart}{20}{section*.109}}
\@writefile{toc}{\contentsline {subparagraph}{Bach}{20}{section*.110}}
\@writefile{toc}{\contentsline {subparagraph}{Brahms}{20}{section*.111}}
\@writefile{toc}{\contentsline {subparagraph}{Holst}{20}{section*.112}}
\@writefile{toc}{\contentsline {subparagraph}{Hayden}{20}{section*.113}}
\@writefile{toc}{\contentsline {subparagraph}{Chopin}{20}{section*.114}}
\@writefile{toc}{\contentsline {subparagraph}{Dvorak}{20}{section*.115}}
\@writefile{toc}{\contentsline {subparagraph}{Handel}{20}{section*.116}}
\@writefile{toc}{\contentsline {subparagraph}{Tchaikovsky}{20}{section*.117}}
\@writefile{toc}{\contentsline {subparagraph}{Aaron Copland}{21}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{Themes Contained in Songs}{21}{section*.119}}
\@writefile{toc}{\contentsline {subparagraph}{Beethoven's 9th}{21}{section*.120}}
\@writefile{toc}{\contentsline {subparagraph}{Aaron Copeland's Appalacian Spring}{21}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Songs of the Civil War}{22}{section*.122}}
\newlabel{CivilWarSongs}{{3.2.5}{22}{Songs of the Civil War}{section*.122}{}}
\newlabel{CivilWarSongs@cref}{{[subsection][5][3,2]3.2.5}{22}}
\@writefile{toc}{\contentsline {paragraph}{When Johnny Comes Marching Home}{22}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{John Brown's Body}{22}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Follow the Drinking Gourd}{22}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Lincoln and Liberty Too}{22}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Bonny Blue Flag}{22}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Battle Cry of Freedom}{22}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Goober Peas}{22}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Marching Through Georgia}{22}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Battle Hymn of the Republic}{22}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Ragtime}{22}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{The Entertainer}{22}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{Maple Leaf Rag}{22}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Jazz}{22}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Rhapsody in Blue}{22}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Rock}{22}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Techno}{22}{section*.138}}
\gdef \LT@iv {\LT@entry 
    {1}{168.03691pt}\LT@entry 
    {1}{96.67519pt}\LT@entry 
    {1}{228.81pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geography}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General World Geography}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continents}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Africa}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Random Trivia}{23}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Antarctica}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Asia}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Australia and Oceania}{24}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Europe}{24}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}North America}{24}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Canada}{24}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{By Provinces and Territories}{24}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Rivers, Lakes, and Bodies of Water}{24}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Mexico}{24}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{By States and Territories}{24}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{Rivers, Lakes, and Bodies of Water}{24}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{United States}{25}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{By States and Territories}{25}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{UNESCOWorld Heritage Sites}{26}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Rivers, Lakes, and Bodies of Water}{27}{section*.149}}
\@writefile{toc}{\contentsline {subparagraph}{The Great Lakes}{27}{section*.150}}
\@writefile{toc}{\contentsline {subparagraph}{Other Lakes}{27}{section*.151}}
\@writefile{toc}{\contentsline {subparagraph}{Rivers}{27}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}South America}{27}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oceans}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Atlantic}{28}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Arctic}{28}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Indian}{28}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Pacific}{28}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Southern}{28}{section*.157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}History}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ancient History}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}American History}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}American Prehistory}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Geology of North America}{29}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Glaciers}{29}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Lake Agassiz}{29}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Megafauna}{29}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{Wooly Mamoth}{29}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{Mastodon}{29}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Smilodon}{29}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{Gylptodon}{29}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{Giant Sloths}{29}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{Dire Wolf}{29}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Early Humans in North America}{30}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bearing Land Bridge}{30}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Clovis culture}{30}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Native American Tribes}{30}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Colonial America}{30}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}American Revolution}{30}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}America under the Articles of Confederation}{30}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}From the Constitution to the War of 1812}{30}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}War of 1812}{30}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}From 1812 to the Civil War}{30}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Texas Revolution}{30}{section*.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Civil War}{30}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{John Brown's Raid}{30}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{Secession and Ft. Sumter}{31}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Battles}{31}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Reconstruction}{31}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}From Reconstruction to Spanish American War}{31}{subsection.5.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Spanish American War}{31}{subsection.5.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}From The Spanish American War to World War I}{31}{subsection.5.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}World War I}{31}{subsection.5.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}From World War 1 to the The Great Depression}{31}{subsection.5.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}The Great Depression}{31}{subsection.5.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}World War II}{31}{subsection.5.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{The Cold War}{31}{section*.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}1990's to Present}{31}{subsection.5.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}Presidents}{31}{subsection.5.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.20}Supreme Court Cases}{32}{subsection.5.2.20}}
\@writefile{toc}{\contentsline {subsubsection}{Marbury v Madison}{32}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{McCulloch v Maryland}{32}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Gibbons v Ogden}{32}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{Dred Scott v Sanford}{32}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Plessy v Ferguson}{32}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{Schenck v United States}{32}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Brown v Board of Education}{32}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{Miranda v Arizona}{32}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{Roe v Wade}{32}{section*.184}}
\@writefile{toc}{\contentsline {subsubsection}{Texas v Johnson}{32}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{Obergefell v Hodges}{32}{section*.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.21}Congress}{32}{subsection.5.2.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}European History}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Religious History}{32}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Judaism}{32}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Christianity}{32}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Foundations}{32}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{Eccumenical Councils of the [Catholic] Church}{33}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{The Great Scism of 1054}{34}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{The Protestant Reformation}{34}{section*.190}}
\newlabel{MartinLuther}{{5.4.2}{34}{Martin Luther}{section*.191}{}}
\newlabel{MartinLuther@cref}{{[subsection][2][5,4]5.4.2}{34}}
\@writefile{toc}{\contentsline {paragraph}{Martin Luther}{34}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{John Wesley}{34}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{John Calvin}{34}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{Henry VIII}{34}{section*.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Islam}{34}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Buddhism}{34}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Hinduism}{34}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}}{34}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}World History}{34}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literature}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General Literature Trivia}{36}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Opening Lines}{36}{subsection.6.1.1}}
\gdef \LT@v {\LT@entry 
    {1}{228.81pt}\LT@entry 
    {1}{113.17755pt}\LT@entry 
    {1}{113.17755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}American Literature}{37}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fiction}{37}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{William Faulkner}{37}{section*.195}}
\@writefile{toc}{\contentsline {paragraph}{A Rose for Emily}{37}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{As I Lay Dying}{37}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{Barn Burning}{37}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{Light in August}{37}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{The Hamlet}{37}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{F. Scott Fitzgerald}{37}{section*.201}}
\@writefile{toc}{\contentsline {paragraph}{The Great Gatsby}{37}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{Tender is the Night}{38}{section*.203}}
\@writefile{toc}{\contentsline {paragraph}{This Side of Paradise}{38}{section*.204}}
\@writefile{toc}{\contentsline {subsubsection}{John Greene}{38}{section*.205}}
\@writefile{toc}{\contentsline {paragraph}{Looking For Alaska}{38}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Herman Melville}{38}{section*.207}}
\@writefile{toc}{\contentsline {paragraph}{Moby Dick}{38}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{J. D. Salinger}{38}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{The Catcher in the Rye}{38}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{Kurt Vonnegut}{38}{section*.211}}
\@writefile{toc}{\contentsline {paragraph}{Slaughterhouse-Five}{38}{section*.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Nonfiction}{38}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Silent Spring}{38}{section*.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Poetry}{38}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}European Literature}{38}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fiction}{38}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}1984}{38}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Animal Farm}{38}{section*.214}}
\@writefile{toc}{\contentsline {subsubsection}{Ulysses}{38}{section*.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Nonfiction}{38}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mutiny on the Bounty}{38}{section*.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Poetry}{39}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{William Blake}{39}{section*.217}}
\newlabel{WilliamBlakeLit}{{6.3.4}{39}{William Blake}{section*.217}{}}
\newlabel{WilliamBlakeLit@cref}{{[subsection][4][6,3]6.3.4}{39}}
\@writefile{toc}{\contentsline {paragraph}{The Tyger}{39}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{London}{39}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{The Lamb}{39}{section*.220}}
\@writefile{toc}{\contentsline {subsubsection}{Shakespeare}{39}{section*.221}}
\newlabel{Shakespeare-Poetry}{{6.3.4}{39}{Shakespeare}{section*.221}{}}
\newlabel{Shakespeare-Poetry@cref}{{[subsection][4][6,3]6.3.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Religious Literature}{40}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Abrahamic Religions}{40}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Jewish}{40}{section*.222}}
\newlabel{Old Testamant}{{6.4.1}{40}{Bible - Old Testamant)}{section*.223}{}}
\newlabel{Old Testamant@cref}{{[subsection][1][6,4]6.4.1}{40}}
\@writefile{toc}{\contentsline {paragraph}{Bible - Old Testamant)}{40}{section*.223}}
\@writefile{toc}{\contentsline {paragraph}{Talmud}{41}{section*.224}}
\@writefile{toc}{\contentsline {subsubsection}{Christian}{41}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{Muslim}{41}{section*.226}}
\@writefile{toc}{\contentsline {paragraph}{Koran}{41}{section*.227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Eastern Religions}{41}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hindu}{41}{section*.228}}
\@writefile{toc}{\contentsline {subsubsection}{Buddhist}{41}{section*.229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Talmud}{41}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{title}{41}{section*.230}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}World Literature}{41}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mythology}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Greek/Roman}{43}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Egyptian}{43}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hawaiian/Polynesian}{43}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Norse}{43}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mezoamerican}{43}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Indian/South Asian}{43}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Chinese/Japanese/East Asian}{43}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Arthurian}{43}{section.7.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pop Culture}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pop Music}{45}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entertainment}{45}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Video Games}{45}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Wrestling}{45}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Science}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Astronomy}{47}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Astronomers}{47}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Galileo}{47}{section*.231}}
\@writefile{toc}{\contentsline {subsubsection}{Copernicus}{47}{section*.232}}
\@writefile{toc}{\contentsline {subsubsection}{Kepler}{47}{section*.233}}
\@writefile{toc}{\contentsline {subsubsection}{Cassini}{47}{section*.234}}
\@writefile{toc}{\contentsline {subsubsection}{Edmund Halley}{47}{section*.235}}
\@writefile{toc}{\contentsline {subsubsection}{Huyguens}{47}{section*.236}}
\@writefile{toc}{\contentsline {subsubsection}{Clyde Tombaugh}{47}{section*.237}}
\@writefile{toc}{\contentsline {subsubsection}{Kuiper}{47}{section*.238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Constellations}{47}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Zodiac}{47}{section*.239}}
\@writefile{toc}{\contentsline {subsubsection}{Other Constellations}{47}{section*.240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Cosmology}{47}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Solar System}{47}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Planets}{47}{section*.241}}
\@writefile{toc}{\contentsline {paragraph}{Mercury}{47}{section*.242}}
\@writefile{toc}{\contentsline {paragraph}{Venus}{47}{section*.243}}
\@writefile{toc}{\contentsline {paragraph}{Earth}{47}{section*.244}}
\@writefile{toc}{\contentsline {paragraph}{Mars}{48}{section*.245}}
\newlabel{Jupiter}{{9.1.4}{48}{Jupiter}{section*.246}{}}
\newlabel{Jupiter@cref}{{[subsection][4][9,1]9.1.4}{48}}
\@writefile{toc}{\contentsline {paragraph}{Jupiter}{48}{section*.246}}
\@writefile{toc}{\contentsline {paragraph}{Saturn}{48}{section*.247}}
\@writefile{toc}{\contentsline {paragraph}{Uranus}{48}{section*.248}}
\@writefile{toc}{\contentsline {paragraph}{Neptune}{48}{section*.249}}
\@writefile{toc}{\contentsline {subsubsection}{Dwarf Planets}{48}{section*.250}}
\@writefile{toc}{\contentsline {paragraph}{Pluto}{48}{section*.251}}
\@writefile{toc}{\contentsline {paragraph}{Eris}{48}{section*.252}}
\@writefile{toc}{\contentsline {paragraph}{MakeMake}{48}{section*.253}}
\@writefile{toc}{\contentsline {paragraph}{Haumea}{48}{section*.254}}
\@writefile{toc}{\contentsline {paragraph}{Ceres}{48}{section*.255}}
\@writefile{toc}{\contentsline {subsubsection}{Sol}{48}{section*.256}}
\@writefile{toc}{\contentsline {paragraph}{Age, Compostion and Size}{48}{section*.257}}
\@writefile{toc}{\contentsline {paragraph}{Sunspots}{48}{section*.258}}
\@writefile{toc}{\contentsline {paragraph}{Prominences, Solar Flares, and Coronal Mass Ejections}{48}{section*.259}}
\@writefile{toc}{\contentsline {paragraph}{Solar Wind and Solar Flux}{48}{section*.260}}
\@writefile{toc}{\contentsline {subsubsection}{Other Objects}{48}{section*.261}}
\@writefile{toc}{\contentsline {paragraph}{Comets}{48}{section*.262}}
\@writefile{toc}{\contentsline {subparagraph}{Halley's Comet}{48}{section*.263}}
\gdef \LT@vi {\LT@entry 
    {1}{196.25633pt}\LT@entry 
    {1}{121.04832pt}\LT@entry 
    {1}{54.42018pt}\LT@entry 
    {1}{66.81995pt}}
\@writefile{toc}{\contentsline {subparagraph}{Comet McNaught}{49}{section*.264}}
\@writefile{toc}{\contentsline {subparagraph}{Hale-Bopp}{49}{section*.265}}
\@writefile{toc}{\contentsline {subparagraph}{Shoemaker-Levi 9}{49}{section*.266}}
\@writefile{toc}{\contentsline {paragraph}{Asteroids and Meteors}{49}{section*.267}}
\@writefile{toc}{\contentsline {paragraph}{Dwarf Planet Candidates}{49}{section*.268}}
\@writefile{toc}{\contentsline {subparagraph}{Sedna}{49}{section*.269}}
\@writefile{toc}{\contentsline {paragraph}{Interstellar Objects}{49}{section*.270}}
\@writefile{toc}{\contentsline {subsubsection}{Space Firsts}{49}{section*.271}}
\@writefile{toc}{\contentsline {subsubsection}{NASA}{49}{section*.272}}
\@writefile{toc}{\contentsline {paragraph}{Manned Missions}{49}{section*.273}}
\@writefile{toc}{\contentsline {subparagraph}{Mercury}{49}{section*.274}}
\@writefile{toc}{\contentsline {subparagraph}{Gemini}{49}{section*.275}}
\@writefile{toc}{\contentsline {subparagraph}{Apollo}{49}{section*.276}}
\@writefile{toc}{\contentsline {subparagraph}{Skylab}{49}{section*.277}}
\@writefile{toc}{\contentsline {subparagraph}{STS}{49}{section*.278}}
\@writefile{toc}{\contentsline {subparagraph}{ISS}{49}{section*.279}}
\@writefile{toc}{\contentsline {subparagraph}{SLS}{50}{section*.280}}
\@writefile{toc}{\contentsline {paragraph}{Unmanned Missions}{50}{section*.281}}
\@writefile{toc}{\contentsline {subparagraph}{Explorer}{50}{section*.282}}
\@writefile{toc}{\contentsline {subparagraph}{Pioneer}{50}{section*.283}}
\@writefile{toc}{\contentsline {subparagraph}{Echo}{50}{section*.284}}
\@writefile{toc}{\contentsline {subparagraph}{Ranger}{50}{section*.285}}
\@writefile{toc}{\contentsline {subparagraph}{Mariner}{50}{section*.286}}
\@writefile{toc}{\contentsline {subparagraph}{Viking}{50}{section*.287}}
\@writefile{toc}{\contentsline {subparagraph}{Voyager}{50}{section*.288}}
\@writefile{toc}{\contentsline {subparagraph}{Galileo}{50}{section*.289}}
\@writefile{toc}{\contentsline {subparagraph}{Ulyssees}{50}{section*.290}}
\@writefile{toc}{\contentsline {subparagraph}{Discovery}{50}{section*.291}}
\@writefile{toc}{\contentsline {subparagraph}{Cassini-Huygens}{50}{section*.292}}
\@writefile{toc}{\contentsline {subparagraph}{Messenger}{50}{section*.293}}
\@writefile{toc}{\contentsline {subparagraph}{New Horizons}{50}{section*.294}}
\@writefile{toc}{\contentsline {subparagraph}{Juno}{50}{section*.295}}
\@writefile{toc}{\contentsline {subparagraph}{Dawn}{50}{section*.296}}
\@writefile{toc}{\contentsline {subsubsection}{Russian Space Programs}{50}{section*.297}}
\@writefile{toc}{\contentsline {paragraph}{Manned}{50}{section*.298}}
\@writefile{toc}{\contentsline {paragraph}{Unmanned}{51}{section*.299}}
\newlabel{sputnik}{{9.1.4}{51}{Sputnik}{section*.300}{}}
\newlabel{sputnik@cref}{{[subsection][4][9,1]9.1.4}{51}}
\@writefile{toc}{\contentsline {subparagraph}{Sputnik}{51}{section*.300}}
\@writefile{toc}{\contentsline {subsubsection}{Chinese Space Programs}{51}{section*.301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Stars}{51}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Types}{51}{section*.302}}
\@writefile{toc}{\contentsline {paragraph}{Hertzsprung-Russel Diagrams}{51}{section*.303}}
\newlabel{spectralclass}{{9.1.5}{51}{Spectral Class}{section*.304}{}}
\newlabel{spectralclass@cref}{{[subsection][5][9,1]9.1.5}{51}}
\@writefile{toc}{\contentsline {paragraph}{Spectral Class}{51}{section*.304}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Galaxies}{51}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Telescopes}{51}{subsection.9.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Biology}{51}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Microbiology}{51}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cells}{51}{section*.305}}
\@writefile{toc}{\contentsline {paragraph}{Organelles}{51}{section*.306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Macrobiology}{51}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Anatomy}{51}{section*.307}}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomy}{51}{section*.308}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Chemistry}{51}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Computer Science}{51}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Earth Science}{52}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Geology}{52}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Geologic Time}{52}{section*.309}}
\@writefile{toc}{\contentsline {subsubsection}{Extinction Level Events}{52}{section*.310}}
\@writefile{toc}{\contentsline {subsubsection}{Vulcanology}{52}{section*.311}}
\@writefile{toc}{\contentsline {paragraph}{Introduction to Vulcanology}{52}{section*.312}}
\@writefile{toc}{\contentsline {paragraph}{Supervolcanoes}{52}{section*.313}}
\@writefile{toc}{\contentsline {paragraph}{World Volcanoes}{52}{section*.314}}
\newlabel{Krakatoa}{{9.5.1}{52}{Krakatoa}{section*.315}{}}
\newlabel{Krakatoa@cref}{{[subsection][1][9,5]9.5.1}{52}}
\@writefile{toc}{\contentsline {subparagraph}{Krakatoa}{52}{section*.315}}
\@writefile{toc}{\contentsline {subparagraph}{Mt. Pinatubo}{52}{section*.316}}
\@writefile{toc}{\contentsline {subparagraph}{Mt. Etna}{52}{section*.317}}
\@writefile{toc}{\contentsline {subparagraph}{Kilimanjaro}{52}{section*.318}}
\@writefile{toc}{\contentsline {subparagraph}{Mt. Erebus}{52}{section*.319}}
\@writefile{toc}{\contentsline {paragraph}{Hawaiian Volcanoes}{53}{section*.320}}
\@writefile{toc}{\contentsline {subparagraph}{Introduction to the Hawaiian Volcanoes}{53}{section*.321}}
\@writefile{toc}{\contentsline {subparagraph}{Kilauea}{54}{section*.322}}
\@writefile{toc}{\contentsline {subparagraph}{Mauna Loa}{55}{section*.323}}
\@writefile{toc}{\contentsline {subparagraph}{Mauna Kea}{56}{section*.324}}
\@writefile{toc}{\contentsline {subparagraph}{Hual\=alai}{57}{section*.325}}
\@writefile{toc}{\contentsline {subparagraph}{Kohala}{57}{section*.326}}
\@writefile{toc}{\contentsline {subparagraph}{Hale'akala}{57}{section*.327}}
\@writefile{toc}{\contentsline {subparagraph}{Lo'ih\=i}{57}{section*.328}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Forensic Science}{57}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Meteorology}{57}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Oceanography}{57}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Physics}{57}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Classical Physics}{57}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Thermodynamics}{57}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Modern Physics}{57}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Modern Physics Principles}{57}{section*.329}}
\@writefile{toc}{\contentsline {paragraph}{Atomic and Nuclear Physics}{58}{section*.330}}
\@writefile{toc}{\contentsline {paragraph}{Famous Modern Physics Experiments}{58}{section*.331}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Social Science}{59}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Economics}{59}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Historical Economics}{59}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Economists}{59}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Psychology}{59}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sociology}{59}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sports}{61}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Professional}{61}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Baseball}{62}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Teams}{62}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{All Time Records as of February 3, 2020}{63}{section*.332}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Basketball}{64}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Teams}{64}{section*.333}}
\@writefile{toc}{\contentsline {paragraph}{NBA}{64}{section*.334}}
\@writefile{toc}{\contentsline {paragraph}{WNBA}{64}{section*.335}}
\@writefile{toc}{\contentsline {subsubsection}{All Time Records as of February 3, 2020}{64}{section*.336}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Boxing}{65}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Car Racing}{65}{subsection.11.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Curling}{65}{subsection.11.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Cycling}{65}{subsection.11.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Lance Armstrong}{65}{section*.337}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}Golf}{65}{subsection.11.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.9}Gymnastics}{66}{subsection.11.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.10}Hockey}{66}{subsection.11.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.11}Figure Skating}{66}{subsection.11.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.12}Football}{66}{subsection.11.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.13}Skateboarding}{66}{subsection.11.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.14}Soccer}{66}{subsection.11.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.15}Softball}{66}{subsection.11.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.16}Swimming}{66}{subsection.11.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.17}Tennis}{66}{subsection.11.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.18}Track and Field}{66}{subsection.11.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.19}Volleyball}{66}{subsection.11.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.20}Weight Lifting}{66}{subsection.11.1.20}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}College}{67}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Baseball}{67}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Basketball}{67}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Golf}{67}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Hockey}{67}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Football}{67}{subsection.11.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Soccer}{67}{subsection.11.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Tennis}{67}{subsection.11.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Olympic Sports}{68}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Summer Olympics}{68}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Archery}{68}{section*.338}}
\@writefile{toc}{\contentsline {subsubsection}{Badminton}{68}{section*.339}}
\@writefile{toc}{\contentsline {subsubsection}{Baseball and Softball}{68}{section*.340}}
\@writefile{toc}{\contentsline {subsubsection}{Basketball}{68}{section*.341}}
\@writefile{toc}{\contentsline {subsubsection}{Beach Volleyball}{68}{section*.342}}
\@writefile{toc}{\contentsline {subsubsection}{Boxing}{68}{section*.343}}
\@writefile{toc}{\contentsline {subsubsection}{Canoe/Kayak}{68}{section*.344}}
\@writefile{toc}{\contentsline {subsubsection}{Climbing}{68}{section*.345}}
\@writefile{toc}{\contentsline {subsubsection}{Cycling}{68}{section*.346}}
\@writefile{toc}{\contentsline {paragraph}{BMX}{68}{section*.347}}
\@writefile{toc}{\contentsline {paragraph}{Mountain}{68}{section*.348}}
\@writefile{toc}{\contentsline {paragraph}{Road}{68}{section*.349}}
\@writefile{toc}{\contentsline {paragraph}{Track}{68}{section*.350}}
\@writefile{toc}{\contentsline {subsubsection}{Diving}{68}{section*.351}}
\@writefile{toc}{\contentsline {subsubsection}{Equestrian}{68}{section*.352}}
\@writefile{toc}{\contentsline {paragraph}{Dressage}{68}{section*.353}}
\@writefile{toc}{\contentsline {paragraph}{Jumping}{68}{section*.354}}
\@writefile{toc}{\contentsline {paragraph}{Eventing}{68}{section*.355}}
\@writefile{toc}{\contentsline {subsubsection}{Fencing}{69}{section*.356}}
\@writefile{toc}{\contentsline {subsubsection}{Field Hockey}{69}{section*.357}}
\@writefile{toc}{\contentsline {subsubsection}{Golf}{69}{section*.358}}
\@writefile{toc}{\contentsline {subsubsection}{Gymnastics}{69}{section*.359}}
\@writefile{toc}{\contentsline {subsubsection}{Handball}{69}{section*.360}}
\@writefile{toc}{\contentsline {subsubsection}{Judo}{69}{section*.361}}
\@writefile{toc}{\contentsline {subsubsection}{Karate}{69}{section*.362}}
\@writefile{toc}{\contentsline {subsubsection}{Modern Pentathlon}{69}{section*.363}}
\@writefile{toc}{\contentsline {subsubsection}{Roller Sport}{69}{section*.364}}
\@writefile{toc}{\contentsline {subsubsection}{Rowing}{69}{section*.365}}
\@writefile{toc}{\contentsline {subsubsection}{Rugby 7's}{69}{section*.366}}
\@writefile{toc}{\contentsline {subsubsection}{Sailing}{69}{section*.367}}
\@writefile{toc}{\contentsline {subsubsection}{Shooting}{69}{section*.368}}
\@writefile{toc}{\contentsline {subsubsection}{Soccer}{69}{section*.369}}
\@writefile{toc}{\contentsline {subsubsection}{Swimming}{69}{section*.370}}
\@writefile{toc}{\contentsline {subsubsection}{Surfing}{69}{section*.371}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronized Swimming}{69}{section*.372}}
\@writefile{toc}{\contentsline {subsubsection}{Table Tennis}{69}{section*.373}}
\@writefile{toc}{\contentsline {subsubsection}{Taekwondo}{69}{section*.374}}
\@writefile{toc}{\contentsline {subsubsection}{Tennis}{69}{section*.375}}
\@writefile{toc}{\contentsline {subsubsection}{Track and Field}{69}{section*.376}}
\@writefile{toc}{\contentsline {subsubsection}{Triathlon}{69}{section*.377}}
\@writefile{toc}{\contentsline {subsubsection}{Volleyball (Indoor)}{69}{section*.378}}
\@writefile{toc}{\contentsline {subsubsection}{Water Polo}{69}{section*.379}}
\@writefile{toc}{\contentsline {subsubsection}{Weightlifting}{69}{section*.380}}
\@writefile{toc}{\contentsline {subsubsection}{Wrestling}{69}{section*.381}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Winter Olympics}{70}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Alpine Skiing}{70}{section*.382}}
\@writefile{toc}{\contentsline {subsubsection}{Biathalon}{70}{section*.383}}
\@writefile{toc}{\contentsline {subsubsection}{Bobsleigh}{70}{section*.384}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Country Skiing}{70}{section*.385}}
\@writefile{toc}{\contentsline {subsubsection}{Curling}{70}{section*.386}}
\@writefile{toc}{\contentsline {subsubsection}{Figure Skating}{70}{section*.387}}
\@writefile{toc}{\contentsline {subsubsection}{Freestyle Skiing}{70}{section*.388}}
\@writefile{toc}{\contentsline {subsubsection}{Ice Hockey}{70}{section*.389}}
\@writefile{toc}{\contentsline {subsubsection}{Luge}{70}{section*.390}}
\@writefile{toc}{\contentsline {subsubsection}{Nordic Combined}{70}{section*.391}}
\@writefile{toc}{\contentsline {subsubsection}{Short Track Skating}{70}{section*.392}}
\@writefile{toc}{\contentsline {subsubsection}{Skeleton}{70}{section*.393}}
\@writefile{toc}{\contentsline {subsubsection}{Ski Jumping}{70}{section*.394}}
\@writefile{toc}{\contentsline {subsubsection}{Snowboarding}{70}{section*.395}}
\@writefile{toc}{\contentsline {subsubsection}{Speed Skating}{70}{section*.396}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Theology and Philosophy}{71}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Philosophy}{71}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Western Philosophy}{71}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ancient Philosophy}{71}{section*.397}}
\@writefile{toc}{\contentsline {paragraph}{Atomists}{71}{section*.398}}
\@writefile{toc}{\contentsline {paragraph}{Sophists}{71}{section*.399}}
\@writefile{toc}{\contentsline {paragraph}{Socrates}{71}{section*.400}}
\@writefile{toc}{\contentsline {paragraph}{Plato}{71}{section*.401}}
\@writefile{toc}{\contentsline {paragraph}{Aristotle}{71}{section*.402}}
\@writefile{toc}{\contentsline {subsubsection}{Medieval Philosophy}{71}{section*.403}}
\@writefile{toc}{\contentsline {paragraph}{Thomas Aquinas}{71}{section*.404}}
\@writefile{toc}{\contentsline {paragraph}{William of Ockham}{71}{section*.405}}
\@writefile{toc}{\contentsline {paragraph}{Bonaventure}{71}{section*.406}}
\@writefile{toc}{\contentsline {paragraph}{Scotus}{71}{section*.407}}
\@writefile{toc}{\contentsline {paragraph}{Roger Bacon}{71}{section*.408}}
\@writefile{toc}{\contentsline {subsubsection}{Modern Philosophy}{71}{section*.409}}
\@writefile{toc}{\contentsline {paragraph}{Des Cartes}{71}{section*.410}}
\@writefile{toc}{\contentsline {subsubsection}{Contemporary Philosophy}{72}{section*.411}}
\@writefile{toc}{\contentsline {paragraph}{Postmodernism}{72}{section*.412}}
\@writefile{toc}{\contentsline {paragraph}{Post-Postmodernism}{72}{section*.413}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Theology}{72}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Abrahamic Religions}{72}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Judaism}{72}{section*.414}}
\@writefile{toc}{\contentsline {subsubsection}{Christianity}{72}{section*.415}}
\@writefile{toc}{\contentsline {subsubsection}{Islam}{72}{section*.416}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Other Religions}{72}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Buddhist}{72}{section*.417}}
\@writefile{toc}{\contentsline {subsubsection}{Hindu}{72}{section*.418}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Miscellaneous}{73}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
