\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Current Events}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Current Events}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Business}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}US-China Trade War}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fed Policy}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Cryptocurrency and Blockchain}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Gig Economy}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Retail Apocalypse}{4}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Politics}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Scandals}{4}{subsection.2.3.1}
\contentsline {subsubsection}{Scandals involving Donald Trump}{4}{section*.2}
\contentsline {subsubsection}{Scandals involving Hilary Clinton}{4}{section*.3}
\contentsline {subsubsection}{Scandals involving Jeffrey Epstein}{4}{section*.4}
\contentsline {subsubsection}{Scandals involving Joe Biden}{4}{section*.5}
\contentsline {subsubsection}{Scandals involving other US Politicians}{4}{section*.6}
\contentsline {subsection}{\numberline {2.3.2}Foreign relations}{4}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Science}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}The Arts}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Visual}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architecture}{5}{subsection.3.1.1}
\contentsline {subsubsection}{Antoni Gaud\'{i}}{5}{section*.7}
\contentsline {subsubsection}{Frank Lloyd Wright}{5}{section*.8}
\contentsline {subsubsection}{Mies Van der Rohe}{5}{section*.9}
\contentsline {subsubsection}{Philip Johnson}{5}{section*.10}
\contentsline {subsubsection}{Eero Saarinen}{5}{section*.11}
\contentsline {subsubsection}{Richard Rogers}{5}{section*.12}
\contentsline {subsubsection}{Frank Gehry}{5}{section*.13}
\contentsline {subsubsection}{Norman Foster}{5}{section*.14}
\contentsline {subsubsection}{Renzo Piano}{5}{section*.15}
\contentsline {subsubsection}{Santiago Calatrava}{5}{section*.16}
\contentsline {subsubsection}{Zaha Hadid}{5}{section*.17}
\contentsline {subsubsection}{Oscar Niemeyer}{5}{section*.18}
\contentsline {subsubsection}{Rem Koolhas}{5}{section*.19}
\contentsline {subsubsection}{Jeanne Gang}{5}{section*.20}
\contentsline {subsubsection}{Shigeru Ban}{5}{section*.21}
\contentsline {subsection}{\numberline {3.1.2}Sculpture}{6}{subsection.3.1.2}
\contentsline {subsubsection}{Praxiteles}{6}{section*.22}
\contentsline {subsubsection}{Donatello}{6}{section*.23}
\contentsline {subsubsection}{Michelangelo}{6}{section*.24}
\contentsline {subsubsection}{Gianlorenzo Bernini}{6}{section*.25}
\contentsline {subsubsection}{Auguste Rodin}{6}{section*.26}
\contentsline {subsubsection}{Constantin Brancusi}{6}{section*.27}
\contentsline {subsubsection}{Alberto Giacometti}{6}{section*.28}
\contentsline {subsubsection}{Henry Moore}{6}{section*.29}
\contentsline {subsubsection}{Sol LeWitt}{6}{section*.30}
\contentsline {subsubsection}{Louise Bourgeois}{6}{section*.31}
\contentsline {subsection}{\numberline {3.1.3}Painting}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Other}{6}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Performing}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Plays}{6}{subsection.3.2.1}
\contentsline {subsubsection}{Greek}{6}{section*.32}
\contentsline {subsubsection}{Shakespeare}{6}{section*.33}
\contentsline {subsubsection}{Arthur Miller}{6}{section*.34}
\contentsline {subsection}{\numberline {3.2.2}Operas}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Music}{6}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Geography}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Continents}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Africa}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Antarctica}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Asia}{7}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Australia and Oceania}{7}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Europe}{7}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}North America}{7}{subsection.4.1.6}
\contentsline {subsubsection}{Canada}{7}{section*.35}
\contentsline {paragraph}{By Provinces and Territories}{7}{section*.36}
\contentsline {paragraph}{Rivers, Lakes, and Bodies of Water}{7}{section*.37}
\contentsline {subsubsection}{Mexico}{7}{section*.38}
\contentsline {paragraph}{By States and Territories}{7}{section*.39}
\contentsline {paragraph}{Rivers, Lakes, and Bodies of Water}{7}{section*.40}
\contentsline {subsubsection}{United States}{8}{section*.41}
\contentsline {paragraph}{By States and Territories}{8}{section*.42}
\contentsline {paragraph}{Rivers, Lakes, and Bodies of Water}{9}{section*.43}
\contentsline {subsection}{\numberline {4.1.7}South America}{9}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Oceans}{9}{section.4.2}
\contentsline {subsubsection}{Atlantic}{10}{section*.44}
\contentsline {subsubsection}{Arctic}{10}{section*.45}
\contentsline {subsubsection}{Indian}{10}{section*.46}
\contentsline {subsubsection}{Pacific}{10}{section*.47}
\contentsline {subsubsection}{Southern}{10}{section*.48}
\contentsline {chapter}{\numberline {5}History}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Ancient History}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}American History}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}European History}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Religious History}{11}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Judaism}{11}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Christianity}{11}{subsection.5.4.2}
\contentsline {subsubsection}{Foundations}{11}{section*.49}
\contentsline {subsubsection}{The Great Scism of 1054}{11}{section*.50}
\contentsline {subsubsection}{The Protestant Reformation}{11}{section*.51}
\contentsline {paragraph}{Martin Luther}{11}{section*.52}
\contentsline {paragraph}{John Wesley}{11}{section*.53}
\contentsline {paragraph}{John Calvin}{11}{section*.54}
\contentsline {paragraph}{Henry VIII}{11}{section*.55}
\contentsline {subsection}{\numberline {5.4.3}Islam}{12}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Buddhism}{12}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Hinduism}{12}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}}{12}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}World History}{12}{section.5.5}
\contentsline {chapter}{\numberline {6}Literature}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}American Literature}{13}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Fiction}{13}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Nonfiction}{13}{subsection.6.1.2}
\contentsline {subsubsection}{Silent Spring}{13}{section*.56}
\contentsline {subsection}{\numberline {6.1.3}Poetry}{13}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}European Literature}{13}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Fiction}{13}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Poetry}{13}{subsection.6.2.2}
\contentsline {subsubsection}{Shakespeare}{13}{section*.57}
\contentsline {section}{\numberline {6.3}Religious Literature}{14}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Abrahamic Religions}{14}{subsection.6.3.1}
\contentsline {subsubsection}{Jewish}{14}{section*.58}
\contentsline {paragraph}{Bible - Old Testamant)}{14}{section*.59}
\contentsline {paragraph}{Talmud}{15}{section*.60}
\contentsline {subsubsection}{Christian}{15}{section*.61}
\contentsline {subsubsection}{Muslim}{15}{section*.62}
\contentsline {paragraph}{Koran}{15}{section*.63}
\contentsline {subsection}{\numberline {6.3.2}Eastern Religions}{15}{subsection.6.3.2}
\contentsline {subsubsection}{Hindu}{15}{section*.64}
\contentsline {subsubsection}{Buddhist}{15}{section*.65}
\contentsline {subsection}{\numberline {6.3.3}Talmud}{15}{subsection.6.3.3}
\contentsline {subsubsection}{title}{15}{section*.66}
\contentsline {section}{\numberline {6.4}World Literature}{15}{section.6.4}
\contentsline {chapter}{\numberline {7}Mythology}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Greek/Roman}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Egyptian}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}Hawaiian/Polynesian}{17}{section.7.3}
\contentsline {section}{\numberline {7.4}Norse}{17}{section.7.4}
\contentsline {section}{\numberline {7.5}Mezoamerican}{17}{section.7.5}
\contentsline {section}{\numberline {7.6}Indian/South Asian}{17}{section.7.6}
\contentsline {section}{\numberline {7.7}Chinese/Japanese/East Asian}{17}{section.7.7}
\contentsline {section}{\numberline {7.8}Arthurian}{17}{section.7.8}
\contentsline {chapter}{\numberline {8}Pop Culture}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}Pop Music}{19}{section.8.1}
\contentsline {section}{\numberline {8.2}Entertainment}{19}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Video Games}{19}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Wrestling}{19}{subsection.8.2.2}
\contentsline {chapter}{\numberline {9}Science}{21}{chapter.9}
\contentsline {section}{\numberline {9.1}Astronomy}{21}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Astronomers}{21}{subsection.9.1.1}
\contentsline {subsubsection}{Galileo}{21}{section*.67}
\contentsline {subsubsection}{Copernicus}{21}{section*.68}
\contentsline {subsubsection}{Kepler}{21}{section*.69}
\contentsline {subsubsection}{Cassini}{21}{section*.70}
\contentsline {subsubsection}{Edmund Halley}{21}{section*.71}
\contentsline {subsubsection}{Huyguens}{21}{section*.72}
\contentsline {subsubsection}{Clyde Tombaugh}{21}{section*.73}
\contentsline {subsubsection}{Kuiper}{21}{section*.74}
\contentsline {subsection}{\numberline {9.1.2}Constellations}{21}{subsection.9.1.2}
\contentsline {subsubsection}{Zodiac}{21}{section*.75}
\contentsline {subsubsection}{Other Constellations}{21}{section*.76}
\contentsline {subsection}{\numberline {9.1.3}Cosmology}{21}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Solar System}{21}{subsection.9.1.4}
\contentsline {subsubsection}{Planets}{21}{section*.77}
\contentsline {subsubsection}{Dwarf Planets}{21}{section*.78}
\contentsline {subsubsection}{Sol}{21}{section*.79}
\contentsline {subsubsection}{Other Objects}{21}{section*.80}
\contentsline {paragraph}{Comets}{21}{section*.81}
\contentsline {subparagraph}{Halley's Comet}{22}{section*.82}
\contentsline {subparagraph}{Comet McNaught}{22}{section*.83}
\contentsline {subparagraph}{Hale-Bopp}{22}{section*.84}
\contentsline {subparagraph}{Shoemaker-Levi 9}{22}{section*.85}
\contentsline {paragraph}{Asteroids and Meteors}{22}{section*.86}
\contentsline {paragraph}{Interstellar Objects}{22}{section*.87}
\contentsline {subsubsection}{NASA}{22}{section*.88}
\contentsline {paragraph}{Manned Missions}{22}{section*.89}
\contentsline {subparagraph}{Mercury}{22}{section*.90}
\contentsline {subparagraph}{Gemini}{22}{section*.91}
\contentsline {subparagraph}{Apollo}{22}{section*.92}
\contentsline {subparagraph}{Skylab}{22}{section*.93}
\contentsline {subparagraph}{STS}{22}{section*.94}
\contentsline {subparagraph}{ISS}{22}{section*.95}
\contentsline {subparagraph}{SLS}{22}{section*.96}
\contentsline {paragraph}{Unmanned Missions}{22}{section*.97}
\contentsline {subsubsection}{Russian Space Programs}{23}{section*.98}
\contentsline {subsubsection}{Chinese Space Programs}{23}{section*.99}
\contentsline {subsection}{\numberline {9.1.5}Stars}{23}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}Galaxies}{23}{subsection.9.1.6}
\contentsline {subsection}{\numberline {9.1.7}Telescopes}{23}{subsection.9.1.7}
\contentsline {section}{\numberline {9.2}Biology}{23}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Microbiology}{23}{subsection.9.2.1}
\contentsline {subsubsection}{Cells}{23}{section*.100}
\contentsline {paragraph}{Organelles}{23}{section*.101}
\contentsline {subsection}{\numberline {9.2.2}Macrobiology}{23}{subsection.9.2.2}
\contentsline {subsubsection}{Anatomy}{23}{section*.102}
\contentsline {subsubsection}{Taxonomy}{23}{section*.103}
\contentsline {section}{\numberline {9.3}Chemistry}{23}{section.9.3}
\contentsline {section}{\numberline {9.4}Computer Science}{23}{section.9.4}
\contentsline {section}{\numberline {9.5}Earth Science}{24}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Geology}{24}{subsection.9.5.1}
\contentsline {subsubsection}{Geologic Time}{24}{section*.104}
\contentsline {subsubsection}{Extinction Level Events}{24}{section*.105}
\contentsline {subsubsection}{Vulcanology}{24}{section*.106}
\contentsline {paragraph}{Introduction to Vulcanology}{24}{section*.107}
\contentsline {paragraph}{Supervolcanoes}{24}{section*.108}
\contentsline {paragraph}{World Volcanoes}{24}{section*.109}
\contentsline {paragraph}{Hawaiian Volcanoes}{25}{section*.110}
\contentsline {subparagraph}{Introduction to the Hawaiian Volcanoes}{25}{section*.111}
\contentsline {subparagraph}{Kilauea}{26}{section*.112}
\contentsline {subparagraph}{Mauna Loa}{27}{section*.113}
\contentsline {subparagraph}{Mauna Kea}{28}{section*.114}
\contentsline {subparagraph}{Hual\=alai}{29}{section*.115}
\contentsline {subparagraph}{Kohala}{29}{section*.116}
\contentsline {subparagraph}{Hale'akala}{29}{section*.117}
\contentsline {subparagraph}{Lo'ih\=i}{29}{section*.118}
\contentsline {subsection}{\numberline {9.5.2}Forensic Science}{29}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Meteorology}{29}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}Oceanography}{29}{subsection.9.5.4}
\contentsline {section}{\numberline {9.6}Physics}{29}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Classical Physics}{29}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Thermodynamics}{29}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Modern Physics}{29}{subsection.9.6.3}
\contentsline {paragraph}{Modern Physics Principles}{29}{section*.119}
\contentsline {paragraph}{Atomic and Nuclear Physics}{30}{section*.120}
\contentsline {paragraph}{Famous Modern Physics Experiments}{30}{section*.121}
\contentsline {chapter}{\numberline {10}Social Science}{31}{chapter.10}
\contentsline {section}{\numberline {10.1}Economics}{31}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Historical Economics}{31}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Economists}{31}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Psychology}{31}{section.10.2}
\contentsline {section}{\numberline {10.3}Sociology}{31}{section.10.3}
\contentsline {chapter}{\numberline {11}Sports}{33}{chapter.11}
\contentsline {section}{\numberline {11.1}Professional}{33}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Baseball}{34}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Teams}{34}{subsection.11.1.2}
\contentsline {subsubsection}{All Time Records as of October 11, 2019}{35}{section*.122}
\contentsline {subsection}{\numberline {11.1.3}Basketball}{36}{subsection.11.1.3}
\contentsline {subsubsection}{Teams}{36}{section*.123}
\contentsline {paragraph}{NBA}{36}{section*.124}
\contentsline {paragraph}{WNBA}{36}{section*.125}
\contentsline {subsubsection}{All Time Records as of October 11, 2019}{36}{section*.126}
\contentsline {subsection}{\numberline {11.1.4}Boxing}{37}{subsection.11.1.4}
\contentsline {subsection}{\numberline {11.1.5}Car Racing}{37}{subsection.11.1.5}
\contentsline {subsection}{\numberline {11.1.6}Curling}{37}{subsection.11.1.6}
\contentsline {subsection}{\numberline {11.1.7}Cycling}{37}{subsection.11.1.7}
\contentsline {subsection}{\numberline {11.1.8}Golf}{37}{subsection.11.1.8}
\contentsline {subsection}{\numberline {11.1.9}Gymnastics}{38}{subsection.11.1.9}
\contentsline {subsection}{\numberline {11.1.10}Hockey}{38}{subsection.11.1.10}
\contentsline {subsection}{\numberline {11.1.11}Figure Skating}{38}{subsection.11.1.11}
\contentsline {subsection}{\numberline {11.1.12}Football}{38}{subsection.11.1.12}
\contentsline {subsection}{\numberline {11.1.13}Skateboarding}{38}{subsection.11.1.13}
\contentsline {subsection}{\numberline {11.1.14}Soccer}{38}{subsection.11.1.14}
\contentsline {subsection}{\numberline {11.1.15}Softball}{38}{subsection.11.1.15}
\contentsline {subsection}{\numberline {11.1.16}Swimming}{38}{subsection.11.1.16}
\contentsline {subsection}{\numberline {11.1.17}Tennis}{38}{subsection.11.1.17}
\contentsline {subsection}{\numberline {11.1.18}Track and Field}{38}{subsection.11.1.18}
\contentsline {subsection}{\numberline {11.1.19}Volleyball}{38}{subsection.11.1.19}
\contentsline {subsection}{\numberline {11.1.20}Weight Lifting}{38}{subsection.11.1.20}
\contentsline {section}{\numberline {11.2}College}{39}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Baseball}{39}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Basketball}{39}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Golf}{39}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Hockey}{39}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Football}{39}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}Soccer}{39}{subsection.11.2.6}
\contentsline {subsection}{\numberline {11.2.7}Tennis}{39}{subsection.11.2.7}
\contentsline {section}{\numberline {11.3}Olympic Sports}{40}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Summer Olympics}{40}{subsection.11.3.1}
\contentsline {subsubsection}{Archery}{40}{section*.127}
\contentsline {subsubsection}{Badminton}{40}{section*.128}
\contentsline {subsubsection}{Baseball and Softball}{40}{section*.129}
\contentsline {subsubsection}{Basketball}{40}{section*.130}
\contentsline {subsubsection}{Beach Volleyball}{40}{section*.131}
\contentsline {subsubsection}{Boxing}{40}{section*.132}
\contentsline {subsubsection}{Canoe/Kayak}{40}{section*.133}
\contentsline {subsubsection}{Climbing}{40}{section*.134}
\contentsline {subsubsection}{Cycling}{40}{section*.135}
\contentsline {paragraph}{BMX}{40}{section*.136}
\contentsline {paragraph}{Mountain}{40}{section*.137}
\contentsline {paragraph}{Road}{40}{section*.138}
\contentsline {paragraph}{Track}{40}{section*.139}
\contentsline {subsubsection}{Diving}{40}{section*.140}
\contentsline {subsubsection}{Equestrian}{40}{section*.141}
\contentsline {paragraph}{Dressage}{40}{section*.142}
\contentsline {paragraph}{Jumping}{40}{section*.143}
\contentsline {paragraph}{Eventing}{40}{section*.144}
\contentsline {subsubsection}{Fencing}{41}{section*.145}
\contentsline {subsubsection}{Field Hockey}{41}{section*.146}
\contentsline {subsubsection}{Golf}{41}{section*.147}
\contentsline {subsubsection}{Gymnastics}{41}{section*.148}
\contentsline {subsubsection}{Handball}{41}{section*.149}
\contentsline {subsubsection}{Judo}{41}{section*.150}
\contentsline {subsubsection}{Karate}{41}{section*.151}
\contentsline {subsubsection}{Modern Pentathlon}{41}{section*.152}
\contentsline {subsubsection}{Roller Sport}{41}{section*.153}
\contentsline {subsubsection}{Rowing}{41}{section*.154}
\contentsline {subsubsection}{Rugby 7's}{41}{section*.155}
\contentsline {subsubsection}{Sailing}{41}{section*.156}
\contentsline {subsubsection}{Shooting}{41}{section*.157}
\contentsline {subsubsection}{Soccer}{41}{section*.158}
\contentsline {subsubsection}{Swimming}{41}{section*.159}
\contentsline {subsubsection}{Surfing}{41}{section*.160}
\contentsline {subsubsection}{Synchronized Swimming}{41}{section*.161}
\contentsline {subsubsection}{Table Tennis}{41}{section*.162}
\contentsline {subsubsection}{Taekwondo}{41}{section*.163}
\contentsline {subsubsection}{Tennis}{41}{section*.164}
\contentsline {subsubsection}{Track and Field}{41}{section*.165}
\contentsline {subsubsection}{Triathlon}{41}{section*.166}
\contentsline {subsubsection}{Volleyball (Indoor)}{41}{section*.167}
\contentsline {subsubsection}{Water Polo}{41}{section*.168}
\contentsline {subsubsection}{Weightlifting}{41}{section*.169}
\contentsline {subsubsection}{Wrestling}{41}{section*.170}
\contentsline {subsection}{\numberline {11.3.2}Winter Olympics}{42}{subsection.11.3.2}
\contentsline {subsubsection}{Alpine Skiing}{42}{section*.171}
\contentsline {subsubsection}{Biathalon}{42}{section*.172}
\contentsline {subsubsection}{Bobsleigh}{42}{section*.173}
\contentsline {subsubsection}{Cross Country Skiing}{42}{section*.174}
\contentsline {subsubsection}{Curling}{42}{section*.175}
\contentsline {subsubsection}{Figure Skating}{42}{section*.176}
\contentsline {subsubsection}{Freestyle Skiing}{42}{section*.177}
\contentsline {subsubsection}{Ice Hockey}{42}{section*.178}
\contentsline {subsubsection}{Luge}{42}{section*.179}
\contentsline {subsubsection}{Nordic Combined}{42}{section*.180}
\contentsline {subsubsection}{Short Track Skating}{42}{section*.181}
\contentsline {subsubsection}{Skeleton}{42}{section*.182}
\contentsline {subsubsection}{Ski Jumping}{42}{section*.183}
\contentsline {subsubsection}{Snowboarding}{42}{section*.184}
\contentsline {subsubsection}{Speed Skating}{42}{section*.185}
\contentsline {chapter}{\numberline {12}Theology and Philosophy}{43}{chapter.12}
\contentsline {chapter}{\numberline {13}Miscellaneous}{45}{chapter.13}
