\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current Events}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Current Events}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Business}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}US-China Trade War}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fed Policy}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cryptocurrency and Blockchain}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gig Economy}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Retail Apocalypse}{5}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Politics}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scandals}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scandals involving Donald Trump}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scandals involving Hilary Clinton}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Scandals involving Jeffrey Epstein}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Scandals involving Joe Biden}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Scandals involving other US Politicians}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Foreign relations}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{North Korea}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Iran}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Libya and Turkey}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{China and Hong Kong}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Latin America}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Science}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Astronomy}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mauna Kea Protests and TMT}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Omuamua and C/2019 Q4 Borisov}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Saturn's Moons}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Biology}{5}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Chemistry}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Physics}{5}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Arts}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Antoni Gaud\'{i}}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Frank Lloyd Wright}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Mies Van der Rohe}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Philip Johnson}{7}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Eero Saarinen}{7}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Richard Rogers}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Frank Gehry}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Norman Foster}{7}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Renzo Piano}{7}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Santiago Calatrava}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Zaha Hadid}{7}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Oscar Niemeyer}{7}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Rem Koolhas}{7}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Jeanne Gang}{7}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Shigeru Ban}{7}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sculpture}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Praxiteles}{9}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Donatello}{9}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Michelangelo}{9}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Gianlorenzo Bernini}{9}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Auguste Rodin}{9}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Constantin Brancusi}{9}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Alberto Giacometti}{9}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Henry Moore}{9}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Sol LeWitt}{9}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Louise Bourgeois}{9}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Painting}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Marciel Duchamp}{9}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Edward Hopper}{9}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Andy Warhol}{9}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Salvador Dali}{9}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Pablo Picasso}{9}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Vincent VanGogh}{9}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Sandro Botticelli}{9}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Monet}{9}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Georges Sevrat}{9}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Rembrant}{9}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Francisco Goya}{9}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{El Greco}{9}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Grant Wood}{9}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Caravaggio}{9}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Hokusai}{9}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Eugene Delacroix}{9}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{William Blake}{9}{section*.58}}
\newlabel{WilliamBlakeArt}{{3.1.3}{9}{William Blake}{section*.58}{}}
\newlabel{WilliamBlakeArt@cref}{{[subsection][3][3,1]3.1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Other}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performing}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Plays}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Greek}{10}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Shakespeare}{10}{section*.60}}
\newlabel{Shakespeare-Play}{{3.2.1}{10}{Shakespeare}{section*.60}{}}
\newlabel{Shakespeare-Play@cref}{{[subsection][1][3,2]3.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Modern Plays}{10}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Arthur Miller}{10}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Operas}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Gilbert and Sullivan}{10}{section*.63}}
\@writefile{toc}{\contentsline {subparagraph}{HMS Pinafore}{10}{section*.64}}
\@writefile{toc}{\contentsline {subparagraph}{The Pirates of Penzance}{10}{section*.65}}
\@writefile{toc}{\contentsline {subparagraph}{The Mikado}{10}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Musicals}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Andrew LLoyd Webber}{10}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Cole Porter}{10}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Leonard Bernstein}{10}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Rogers and Hammerstein}{10}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Music}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Religious}{10}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Chant}{10}{section*.71}}
\@writefile{toc}{\contentsline {subparagraph}{Te Deum}{10}{section*.72}}
\@writefile{toc}{\contentsline {subparagraph}{Let All Mortal Flesh Keep Silence}{10}{section*.73}}
\@writefile{toc}{\contentsline {subparagraph}{Phos Hilaron (Lumen Hilare)}{11}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{Pange, lingua}{11}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{Dies Irae}{11}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Religious Hymns}{11}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{A Mighty Fortress is our God}{11}{section*.78}}
\@writefile{toc}{\contentsline {subparagraph}{Amazing Grace}{11}{section*.79}}
\@writefile{toc}{\contentsline {subparagraph}{How Great Thou Art}{11}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Classical}{11}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Composers}{11}{section*.82}}
\@writefile{toc}{\contentsline {subparagraph}{Beethoven}{11}{section*.83}}
\@writefile{toc}{\contentsline {subparagraph}{Mozart}{11}{section*.84}}
\@writefile{toc}{\contentsline {subparagraph}{Bach}{11}{section*.85}}
\@writefile{toc}{\contentsline {subparagraph}{Brahms}{11}{section*.86}}
\@writefile{toc}{\contentsline {subparagraph}{Holst}{11}{section*.87}}
\@writefile{toc}{\contentsline {subparagraph}{Hayden}{11}{section*.88}}
\@writefile{toc}{\contentsline {subparagraph}{Chopin}{11}{section*.89}}
\@writefile{toc}{\contentsline {subparagraph}{Dvorak}{11}{section*.90}}
\@writefile{toc}{\contentsline {subparagraph}{Handel}{11}{section*.91}}
\@writefile{toc}{\contentsline {subparagraph}{Tchaikovsky}{11}{section*.92}}
\@writefile{toc}{\contentsline {subparagraph}{Aaron Copland}{11}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Themes Contained in Songs}{11}{section*.94}}
\@writefile{toc}{\contentsline {subparagraph}{Beethoven's 9th}{12}{section*.95}}
\@writefile{toc}{\contentsline {subparagraph}{Aaron Copeland's Appalacian Spring}{12}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Songs of the Civil War}{13}{section*.97}}
\newlabel{CivilWarSongs}{{3.2.5}{13}{Songs of the Civil War}{section*.97}{}}
\newlabel{CivilWarSongs@cref}{{[subsection][5][3,2]3.2.5}{13}}
\@writefile{toc}{\contentsline {paragraph}{When Johnny Comes Marching Home}{13}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{John Brown's Body}{13}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Follow the Drinking Gourd}{13}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Lincoln and Liberty Too}{13}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Bonny Blue Flag}{13}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Battle Cry of Freedom}{13}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Goober Peas}{13}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Marching Through Georgia}{13}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Battle Hymn of the Republic}{13}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Ragtime}{13}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{The Entertainer}{13}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Maple Leaf Rag}{13}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Jazz}{13}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Rhapsody in Blue}{13}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Rock}{13}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Techno}{13}{section*.113}}
\gdef \LT@i {\LT@entry 
    {1}{168.03691pt}\LT@entry 
    {1}{96.67519pt}\LT@entry 
    {1}{228.81pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geography}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General World Geography}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continents}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Africa}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Random Trivia}{15}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Antarctica}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Asia}{16}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Australia and Oceania}{16}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Europe}{16}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}North America}{16}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Canada}{16}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{By Provinces and Territories}{16}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Rivers, Lakes, and Bodies of Water}{16}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Mexico}{16}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{By States and Territories}{16}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Rivers, Lakes, and Bodies of Water}{16}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{United States}{17}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{By States and Territories}{17}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Rivers, Lakes, and Bodies of Water}{19}{section*.123}}
\@writefile{toc}{\contentsline {subparagraph}{The Great Lakes}{19}{section*.124}}
\@writefile{toc}{\contentsline {subparagraph}{Other Lakes}{19}{section*.125}}
\@writefile{toc}{\contentsline {subparagraph}{Rivers}{19}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}South America}{19}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oceans}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Atlantic}{20}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Arctic}{20}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Indian}{20}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Pacific}{20}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Southern}{20}{section*.131}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}History}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ancient History}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}American History}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}American Prehistory}{21}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Geology of North America}{21}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Glaciers}{21}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{Lake Agassiz}{21}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Megafauna}{21}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Wooly Mamoth}{21}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{Mastodon}{21}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Smilodon}{21}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Gylptodon}{21}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Giant Sloths}{21}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Dire Wolf}{21}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Early Humans in North America}{22}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bearing Land Bridge}{22}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Clovis culture}{22}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Native American Tribes}{22}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Colonial America}{22}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}American Revolution}{22}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}America under the Articles of Confederation}{22}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}From the Constitution to the War of 1812}{22}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}War of 1812}{22}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}From 1812 to the Civil War}{22}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Texas Revolution}{22}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Civil War}{22}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{John Brown's Raid}{22}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Secession and Ft. Sumter}{23}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Battles}{23}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Reconstruction}{23}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}From Reconstruction to Spanish American War}{23}{subsection.5.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Spanish American War}{23}{subsection.5.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}From The Spanish American War to World War I}{23}{subsection.5.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}World War I}{23}{subsection.5.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}From World War 1 to the The Great Depression}{23}{subsection.5.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}The Great Depression}{23}{subsection.5.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}World War II}{23}{subsection.5.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{The Cold War}{23}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}1990's to Present}{23}{subsection.5.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}Presidents}{23}{subsection.5.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.20}Supreme Court Cases}{24}{subsection.5.2.20}}
\@writefile{toc}{\contentsline {subsubsection}{Marbury v Madison}{24}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{McCulloch v Maryland}{24}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Gibbons v Ogden}{24}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Dred Scott v Sanford}{24}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Plessy v Ferguson}{24}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Schenck v United States}{24}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Brown v Board of Education}{24}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Miranda v Arizona}{24}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Roe v Wade}{24}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Texas v Johnson}{24}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Obergefell v Hodges}{24}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.21}Congress}{24}{subsection.5.2.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}European History}{24}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Religious History}{24}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Judaism}{24}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Christianity}{24}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Foundations}{24}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Eccumenical Councils of the [Catholic] Church}{25}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{The Great Scism of 1054}{26}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{The Protestant Reformation}{26}{section*.164}}
\newlabel{MartinLuther}{{5.4.2}{26}{Martin Luther}{section*.165}{}}
\newlabel{MartinLuther@cref}{{[subsection][2][5,4]5.4.2}{26}}
\@writefile{toc}{\contentsline {paragraph}{Martin Luther}{26}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{John Wesley}{26}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{John Calvin}{26}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{Henry VIII}{26}{section*.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Islam}{26}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Buddhism}{26}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Hinduism}{26}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}}{26}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}World History}{26}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literature}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General Literature Trivia}{28}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Opening Lines}{28}{subsection.6.1.1}}
\gdef \LT@ii {\LT@entry 
    {1}{228.81pt}\LT@entry 
    {1}{113.17755pt}\LT@entry 
    {1}{113.17755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}American Literature}{29}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fiction}{29}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{William Faulkner}{29}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{A Rose for Emily}{29}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{As I Lay Dying}{29}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{Barn Burning}{29}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{Light in August}{29}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{The Hamlet}{29}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{F. Scott Fitzgerald}{29}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{The Great Gatsby}{29}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{Tender is the Night}{30}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{This Side of Paradise}{30}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{John Greene}{30}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{Looking For Alaska}{30}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{Herman Melville}{30}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{Moby Dick}{30}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{J. D. Salinger}{30}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{The Catcher in the Rye}{30}{section*.184}}
\@writefile{toc}{\contentsline {subsubsection}{Kurt Vonnegut}{30}{section*.185}}
\@writefile{toc}{\contentsline {paragraph}{Slaughterhouse-Five}{30}{section*.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Nonfiction}{30}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Silent Spring}{30}{section*.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Poetry}{30}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}European Literature}{30}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fiction}{30}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}1984}{30}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Animal Farm}{30}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{Ulysses}{30}{section*.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Nonfiction}{30}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mutiny on the Bounty}{30}{section*.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Poetry}{31}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{William Blake}{31}{section*.191}}
\newlabel{WilliamBlakeLit}{{6.3.4}{31}{William Blake}{section*.191}{}}
\newlabel{WilliamBlakeLit@cref}{{[subsection][4][6,3]6.3.4}{31}}
\@writefile{toc}{\contentsline {paragraph}{The Tyger}{31}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{London}{31}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{The Lamb}{31}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{Shakespeare}{31}{section*.195}}
\newlabel{Shakespeare-Poetry}{{6.3.4}{31}{Shakespeare}{section*.195}{}}
\newlabel{Shakespeare-Poetry@cref}{{[subsection][4][6,3]6.3.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Religious Literature}{32}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Abrahamic Religions}{32}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Jewish}{32}{section*.196}}
\newlabel{Old Testamant}{{6.4.1}{32}{Bible - Old Testamant)}{section*.197}{}}
\newlabel{Old Testamant@cref}{{[subsection][1][6,4]6.4.1}{32}}
\@writefile{toc}{\contentsline {paragraph}{Bible - Old Testamant)}{32}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{Talmud}{33}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{Christian}{33}{section*.199}}
\@writefile{toc}{\contentsline {subsubsection}{Muslim}{33}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{Koran}{33}{section*.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Eastern Religions}{33}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hindu}{33}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{Buddhist}{33}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Talmud}{33}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{title}{33}{section*.204}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}World Literature}{33}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mythology}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Greek/Roman}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Egyptian}{35}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hawaiian/Polynesian}{35}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Norse}{35}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mezoamerican}{35}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Indian/South Asian}{35}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Chinese/Japanese/East Asian}{35}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Arthurian}{35}{section.7.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pop Culture}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pop Music}{37}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entertainment}{37}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Video Games}{37}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Wrestling}{37}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Science}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Astronomy}{39}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Astronomers}{39}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Galileo}{39}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{Copernicus}{39}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Kepler}{39}{section*.207}}
\@writefile{toc}{\contentsline {subsubsection}{Cassini}{39}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{Edmund Halley}{39}{section*.209}}
\@writefile{toc}{\contentsline {subsubsection}{Huyguens}{39}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{Clyde Tombaugh}{39}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{Kuiper}{39}{section*.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Constellations}{39}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Zodiac}{39}{section*.213}}
\@writefile{toc}{\contentsline {subsubsection}{Other Constellations}{39}{section*.214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Cosmology}{39}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Solar System}{39}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Planets}{39}{section*.215}}
\@writefile{toc}{\contentsline {paragraph}{Mercury}{39}{section*.216}}
\@writefile{toc}{\contentsline {paragraph}{Venus}{39}{section*.217}}
\@writefile{toc}{\contentsline {paragraph}{Earth}{39}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{Mars}{40}{section*.219}}
\newlabel{Jupiter}{{9.1.4}{40}{Jupiter}{section*.220}{}}
\newlabel{Jupiter@cref}{{[subsection][4][9,1]9.1.4}{40}}
\@writefile{toc}{\contentsline {paragraph}{Jupiter}{40}{section*.220}}
\@writefile{toc}{\contentsline {paragraph}{Saturn}{40}{section*.221}}
\@writefile{toc}{\contentsline {paragraph}{Uranus}{40}{section*.222}}
\@writefile{toc}{\contentsline {paragraph}{Neptune}{40}{section*.223}}
\@writefile{toc}{\contentsline {subsubsection}{Dwarf Planets}{40}{section*.224}}
\@writefile{toc}{\contentsline {paragraph}{Pluto}{40}{section*.225}}
\@writefile{toc}{\contentsline {paragraph}{Eris}{40}{section*.226}}
\@writefile{toc}{\contentsline {paragraph}{MakeMake}{40}{section*.227}}
\@writefile{toc}{\contentsline {paragraph}{Haumea}{40}{section*.228}}
\@writefile{toc}{\contentsline {paragraph}{Ceres}{40}{section*.229}}
\@writefile{toc}{\contentsline {subsubsection}{Sol}{40}{section*.230}}
\@writefile{toc}{\contentsline {paragraph}{Age, Compostion and Size}{40}{section*.231}}
\@writefile{toc}{\contentsline {paragraph}{Sunspots}{40}{section*.232}}
\@writefile{toc}{\contentsline {paragraph}{Prominences, Solar Flares, and Coronal Mass Ejections}{40}{section*.233}}
\@writefile{toc}{\contentsline {paragraph}{Solar Wind and Solar Flux}{40}{section*.234}}
\@writefile{toc}{\contentsline {subsubsection}{Other Objects}{40}{section*.235}}
\@writefile{toc}{\contentsline {paragraph}{Comets}{40}{section*.236}}
\@writefile{toc}{\contentsline {subparagraph}{Halley's Comet}{40}{section*.237}}
\gdef \LT@iii {\LT@entry 
    {1}{196.25633pt}\LT@entry 
    {1}{121.04832pt}\LT@entry 
    {1}{54.42018pt}\LT@entry 
    {1}{66.81995pt}}
\@writefile{toc}{\contentsline {subparagraph}{Comet McNaught}{41}{section*.238}}
\@writefile{toc}{\contentsline {subparagraph}{Hale-Bopp}{41}{section*.239}}
\@writefile{toc}{\contentsline {subparagraph}{Shoemaker-Levi 9}{41}{section*.240}}
\@writefile{toc}{\contentsline {paragraph}{Asteroids and Meteors}{41}{section*.241}}
\@writefile{toc}{\contentsline {paragraph}{Dwarf Planet Candidates}{41}{section*.242}}
\@writefile{toc}{\contentsline {subparagraph}{Sedna}{41}{section*.243}}
\@writefile{toc}{\contentsline {paragraph}{Interstellar Objects}{41}{section*.244}}
\@writefile{toc}{\contentsline {subsubsection}{Space Firsts}{41}{section*.245}}
\@writefile{toc}{\contentsline {subsubsection}{NASA}{41}{section*.246}}
\@writefile{toc}{\contentsline {paragraph}{Manned Missions}{41}{section*.247}}
\@writefile{toc}{\contentsline {subparagraph}{Mercury}{41}{section*.248}}
\@writefile{toc}{\contentsline {subparagraph}{Gemini}{41}{section*.249}}
\@writefile{toc}{\contentsline {subparagraph}{Apollo}{41}{section*.250}}
\@writefile{toc}{\contentsline {subparagraph}{Skylab}{41}{section*.251}}
\@writefile{toc}{\contentsline {subparagraph}{STS}{41}{section*.252}}
\@writefile{toc}{\contentsline {subparagraph}{ISS}{41}{section*.253}}
\@writefile{toc}{\contentsline {subparagraph}{SLS}{42}{section*.254}}
\@writefile{toc}{\contentsline {paragraph}{Unmanned Missions}{42}{section*.255}}
\@writefile{toc}{\contentsline {subparagraph}{Explorer}{42}{section*.256}}
\@writefile{toc}{\contentsline {subparagraph}{Pioneer}{42}{section*.257}}
\@writefile{toc}{\contentsline {subparagraph}{Echo}{42}{section*.258}}
\@writefile{toc}{\contentsline {subparagraph}{Ranger}{42}{section*.259}}
\@writefile{toc}{\contentsline {subparagraph}{Mariner}{42}{section*.260}}
\@writefile{toc}{\contentsline {subparagraph}{Viking}{42}{section*.261}}
\@writefile{toc}{\contentsline {subparagraph}{Voyager}{42}{section*.262}}
\@writefile{toc}{\contentsline {subparagraph}{Galileo}{42}{section*.263}}
\@writefile{toc}{\contentsline {subparagraph}{Ulyssees}{42}{section*.264}}
\@writefile{toc}{\contentsline {subparagraph}{Discovery}{42}{section*.265}}
\@writefile{toc}{\contentsline {subparagraph}{Cassini-Huygens}{42}{section*.266}}
\@writefile{toc}{\contentsline {subparagraph}{Messenger}{42}{section*.267}}
\@writefile{toc}{\contentsline {subparagraph}{New Horizons}{42}{section*.268}}
\@writefile{toc}{\contentsline {subparagraph}{Juno}{42}{section*.269}}
\@writefile{toc}{\contentsline {subparagraph}{Dawn}{42}{section*.270}}
\@writefile{toc}{\contentsline {subsubsection}{Russian Space Programs}{42}{section*.271}}
\@writefile{toc}{\contentsline {paragraph}{Manned}{42}{section*.272}}
\@writefile{toc}{\contentsline {paragraph}{Unmanned}{43}{section*.273}}
\newlabel{sputnik}{{9.1.4}{43}{Sputnik}{section*.274}{}}
\newlabel{sputnik@cref}{{[subsection][4][9,1]9.1.4}{43}}
\@writefile{toc}{\contentsline {subparagraph}{Sputnik}{43}{section*.274}}
\@writefile{toc}{\contentsline {subsubsection}{Chinese Space Programs}{43}{section*.275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Stars}{43}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Types}{43}{section*.276}}
\@writefile{toc}{\contentsline {paragraph}{Hertzsprung-Russel Diagrams}{43}{section*.277}}
\newlabel{spectralclass}{{9.1.5}{43}{Spectral Class}{section*.278}{}}
\newlabel{spectralclass@cref}{{[subsection][5][9,1]9.1.5}{43}}
\@writefile{toc}{\contentsline {paragraph}{Spectral Class}{43}{section*.278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Galaxies}{43}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Telescopes}{43}{subsection.9.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Biology}{43}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Microbiology}{43}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cells}{43}{section*.279}}
\@writefile{toc}{\contentsline {paragraph}{Organelles}{43}{section*.280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Macrobiology}{43}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Anatomy}{43}{section*.281}}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomy}{43}{section*.282}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Chemistry}{43}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Computer Science}{43}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Earth Science}{44}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Geology}{44}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Geologic Time}{44}{section*.283}}
\@writefile{toc}{\contentsline {subsubsection}{Extinction Level Events}{44}{section*.284}}
\@writefile{toc}{\contentsline {subsubsection}{Vulcanology}{44}{section*.285}}
\@writefile{toc}{\contentsline {paragraph}{Introduction to Vulcanology}{44}{section*.286}}
\@writefile{toc}{\contentsline {paragraph}{Supervolcanoes}{44}{section*.287}}
\@writefile{toc}{\contentsline {paragraph}{World Volcanoes}{44}{section*.288}}
\@writefile{toc}{\contentsline {paragraph}{Hawaiian Volcanoes}{45}{section*.289}}
\@writefile{toc}{\contentsline {subparagraph}{Introduction to the Hawaiian Volcanoes}{45}{section*.290}}
\@writefile{toc}{\contentsline {subparagraph}{Kilauea}{46}{section*.291}}
\@writefile{toc}{\contentsline {subparagraph}{Mauna Loa}{47}{section*.292}}
\@writefile{toc}{\contentsline {subparagraph}{Mauna Kea}{48}{section*.293}}
\@writefile{toc}{\contentsline {subparagraph}{Hual\=alai}{49}{section*.294}}
\@writefile{toc}{\contentsline {subparagraph}{Kohala}{49}{section*.295}}
\@writefile{toc}{\contentsline {subparagraph}{Hale'akala}{49}{section*.296}}
\@writefile{toc}{\contentsline {subparagraph}{Lo'ih\=i}{49}{section*.297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Forensic Science}{49}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Meteorology}{49}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Oceanography}{49}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Physics}{49}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Classical Physics}{49}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Thermodynamics}{49}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Modern Physics}{49}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Modern Physics Principles}{49}{section*.298}}
\@writefile{toc}{\contentsline {paragraph}{Atomic and Nuclear Physics}{50}{section*.299}}
\@writefile{toc}{\contentsline {paragraph}{Famous Modern Physics Experiments}{50}{section*.300}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Social Science}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Economics}{51}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Historical Economics}{51}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Economists}{51}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Psychology}{51}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sociology}{51}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sports}{53}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Professional}{53}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Baseball}{54}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Teams}{54}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{All Time Records as of December 16, 2019}{55}{section*.301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Basketball}{56}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Teams}{56}{section*.302}}
\@writefile{toc}{\contentsline {paragraph}{NBA}{56}{section*.303}}
\@writefile{toc}{\contentsline {paragraph}{WNBA}{56}{section*.304}}
\@writefile{toc}{\contentsline {subsubsection}{All Time Records as of December 16, 2019}{56}{section*.305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Boxing}{57}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Car Racing}{57}{subsection.11.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Curling}{57}{subsection.11.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Cycling}{57}{subsection.11.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}Golf}{57}{subsection.11.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.9}Gymnastics}{58}{subsection.11.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.10}Hockey}{58}{subsection.11.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.11}Figure Skating}{58}{subsection.11.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.12}Football}{58}{subsection.11.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.13}Skateboarding}{58}{subsection.11.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.14}Soccer}{58}{subsection.11.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.15}Softball}{58}{subsection.11.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.16}Swimming}{58}{subsection.11.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.17}Tennis}{58}{subsection.11.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.18}Track and Field}{58}{subsection.11.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.19}Volleyball}{58}{subsection.11.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.20}Weight Lifting}{58}{subsection.11.1.20}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}College}{59}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Baseball}{59}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Basketball}{59}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Golf}{59}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Hockey}{59}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Football}{59}{subsection.11.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Soccer}{59}{subsection.11.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Tennis}{59}{subsection.11.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Olympic Sports}{60}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Summer Olympics}{60}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Archery}{60}{section*.306}}
\@writefile{toc}{\contentsline {subsubsection}{Badminton}{60}{section*.307}}
\@writefile{toc}{\contentsline {subsubsection}{Baseball and Softball}{60}{section*.308}}
\@writefile{toc}{\contentsline {subsubsection}{Basketball}{60}{section*.309}}
\@writefile{toc}{\contentsline {subsubsection}{Beach Volleyball}{60}{section*.310}}
\@writefile{toc}{\contentsline {subsubsection}{Boxing}{60}{section*.311}}
\@writefile{toc}{\contentsline {subsubsection}{Canoe/Kayak}{60}{section*.312}}
\@writefile{toc}{\contentsline {subsubsection}{Climbing}{60}{section*.313}}
\@writefile{toc}{\contentsline {subsubsection}{Cycling}{60}{section*.314}}
\@writefile{toc}{\contentsline {paragraph}{BMX}{60}{section*.315}}
\@writefile{toc}{\contentsline {paragraph}{Mountain}{60}{section*.316}}
\@writefile{toc}{\contentsline {paragraph}{Road}{60}{section*.317}}
\@writefile{toc}{\contentsline {paragraph}{Track}{60}{section*.318}}
\@writefile{toc}{\contentsline {subsubsection}{Diving}{60}{section*.319}}
\@writefile{toc}{\contentsline {subsubsection}{Equestrian}{60}{section*.320}}
\@writefile{toc}{\contentsline {paragraph}{Dressage}{60}{section*.321}}
\@writefile{toc}{\contentsline {paragraph}{Jumping}{60}{section*.322}}
\@writefile{toc}{\contentsline {paragraph}{Eventing}{60}{section*.323}}
\@writefile{toc}{\contentsline {subsubsection}{Fencing}{61}{section*.324}}
\@writefile{toc}{\contentsline {subsubsection}{Field Hockey}{61}{section*.325}}
\@writefile{toc}{\contentsline {subsubsection}{Golf}{61}{section*.326}}
\@writefile{toc}{\contentsline {subsubsection}{Gymnastics}{61}{section*.327}}
\@writefile{toc}{\contentsline {subsubsection}{Handball}{61}{section*.328}}
\@writefile{toc}{\contentsline {subsubsection}{Judo}{61}{section*.329}}
\@writefile{toc}{\contentsline {subsubsection}{Karate}{61}{section*.330}}
\@writefile{toc}{\contentsline {subsubsection}{Modern Pentathlon}{61}{section*.331}}
\@writefile{toc}{\contentsline {subsubsection}{Roller Sport}{61}{section*.332}}
\@writefile{toc}{\contentsline {subsubsection}{Rowing}{61}{section*.333}}
\@writefile{toc}{\contentsline {subsubsection}{Rugby 7's}{61}{section*.334}}
\@writefile{toc}{\contentsline {subsubsection}{Sailing}{61}{section*.335}}
\@writefile{toc}{\contentsline {subsubsection}{Shooting}{61}{section*.336}}
\@writefile{toc}{\contentsline {subsubsection}{Soccer}{61}{section*.337}}
\@writefile{toc}{\contentsline {subsubsection}{Swimming}{61}{section*.338}}
\@writefile{toc}{\contentsline {subsubsection}{Surfing}{61}{section*.339}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronized Swimming}{61}{section*.340}}
\@writefile{toc}{\contentsline {subsubsection}{Table Tennis}{61}{section*.341}}
\@writefile{toc}{\contentsline {subsubsection}{Taekwondo}{61}{section*.342}}
\@writefile{toc}{\contentsline {subsubsection}{Tennis}{61}{section*.343}}
\@writefile{toc}{\contentsline {subsubsection}{Track and Field}{61}{section*.344}}
\@writefile{toc}{\contentsline {subsubsection}{Triathlon}{61}{section*.345}}
\@writefile{toc}{\contentsline {subsubsection}{Volleyball (Indoor)}{61}{section*.346}}
\@writefile{toc}{\contentsline {subsubsection}{Water Polo}{61}{section*.347}}
\@writefile{toc}{\contentsline {subsubsection}{Weightlifting}{61}{section*.348}}
\@writefile{toc}{\contentsline {subsubsection}{Wrestling}{61}{section*.349}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Winter Olympics}{62}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Alpine Skiing}{62}{section*.350}}
\@writefile{toc}{\contentsline {subsubsection}{Biathalon}{62}{section*.351}}
\@writefile{toc}{\contentsline {subsubsection}{Bobsleigh}{62}{section*.352}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Country Skiing}{62}{section*.353}}
\@writefile{toc}{\contentsline {subsubsection}{Curling}{62}{section*.354}}
\@writefile{toc}{\contentsline {subsubsection}{Figure Skating}{62}{section*.355}}
\@writefile{toc}{\contentsline {subsubsection}{Freestyle Skiing}{62}{section*.356}}
\@writefile{toc}{\contentsline {subsubsection}{Ice Hockey}{62}{section*.357}}
\@writefile{toc}{\contentsline {subsubsection}{Luge}{62}{section*.358}}
\@writefile{toc}{\contentsline {subsubsection}{Nordic Combined}{62}{section*.359}}
\@writefile{toc}{\contentsline {subsubsection}{Short Track Skating}{62}{section*.360}}
\@writefile{toc}{\contentsline {subsubsection}{Skeleton}{62}{section*.361}}
\@writefile{toc}{\contentsline {subsubsection}{Ski Jumping}{62}{section*.362}}
\@writefile{toc}{\contentsline {subsubsection}{Snowboarding}{62}{section*.363}}
\@writefile{toc}{\contentsline {subsubsection}{Speed Skating}{62}{section*.364}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Theology and Philosophy}{63}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Philosophy}{63}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Western Philosophy}{63}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ancient Philosophy}{63}{section*.365}}
\@writefile{toc}{\contentsline {paragraph}{Atomists}{63}{section*.366}}
\@writefile{toc}{\contentsline {paragraph}{Sophists}{63}{section*.367}}
\@writefile{toc}{\contentsline {paragraph}{Socrates}{63}{section*.368}}
\@writefile{toc}{\contentsline {paragraph}{Plato}{63}{section*.369}}
\@writefile{toc}{\contentsline {paragraph}{Aristotle}{63}{section*.370}}
\@writefile{toc}{\contentsline {subsubsection}{Medieval Philosophy}{63}{section*.371}}
\@writefile{toc}{\contentsline {paragraph}{Thomas Aquinas}{63}{section*.372}}
\@writefile{toc}{\contentsline {paragraph}{William of Ockham}{63}{section*.373}}
\@writefile{toc}{\contentsline {paragraph}{Bonaventure}{63}{section*.374}}
\@writefile{toc}{\contentsline {paragraph}{Scotus}{63}{section*.375}}
\@writefile{toc}{\contentsline {paragraph}{Roger Bacon}{63}{section*.376}}
\@writefile{toc}{\contentsline {subsubsection}{Modern Philosophy}{63}{section*.377}}
\@writefile{toc}{\contentsline {paragraph}{Des Cartes}{63}{section*.378}}
\@writefile{toc}{\contentsline {subsubsection}{Contemporary Philosophy}{64}{section*.379}}
\@writefile{toc}{\contentsline {paragraph}{Postmodernism}{64}{section*.380}}
\@writefile{toc}{\contentsline {paragraph}{Post-Postmodernism}{64}{section*.381}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Theology}{64}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Abrahamic Religions}{64}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Judaism}{64}{section*.382}}
\@writefile{toc}{\contentsline {subsubsection}{Christianity}{64}{section*.383}}
\@writefile{toc}{\contentsline {subsubsection}{Islam}{64}{section*.384}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Other Religions}{64}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Buddhist}{64}{section*.385}}
\@writefile{toc}{\contentsline {subsubsection}{Hindu}{64}{section*.386}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Miscellaneous}{65}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
