\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current Events}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Current Events}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Business}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}US-China Trade War}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fed Policy}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cryptocurrency and Blockchain}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gig Economy}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Retail Apocalypse}{5}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Politics}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scandals}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scandals involving Donald Trump}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scandals involving Hilary Clinton}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Scandals involving Jeffrey Epstein}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Scandals involving Joe Biden}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Scandals involving other US Politicians}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Foreign relations}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{North Korea}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Iran}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Libya and Turkey}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{China and Hong Kong}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Latin America}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Science}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Astronomy}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mauna Kea Protests and TMT}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Omuamua and C/2019 Q4 Borisov}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Saturn's Moons}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Biology}{5}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Chemistry}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Physics}{5}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Arts}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Antoni Gaud\'{i}}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Frank Lloyd Wright}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Mies Van der Rohe}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Philip Johnson}{7}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Eero Saarinen}{7}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Richard Rogers}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Frank Gehry}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Norman Foster}{7}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Renzo Piano}{7}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Santiago Calatrava}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Zaha Hadid}{7}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Oscar Niemeyer}{7}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Rem Koolhas}{7}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Jeanne Gang}{7}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Shigeru Ban}{7}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sculpture}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Praxiteles}{8}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Donatello}{8}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Michelangelo}{8}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Gianlorenzo Bernini}{8}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Auguste Rodin}{8}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Constantin Brancusi}{8}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Alberto Giacometti}{8}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Henry Moore}{8}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Sol LeWitt}{8}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Louise Bourgeois}{8}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Painting}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Other}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performing}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Plays}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Greek}{8}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Shakespeare}{8}{section*.43}}
\newlabel{Shakespeare-Play}{{3.2.1}{8}{Shakespeare}{section*.43}{}}
\newlabel{Shakespeare-Play@cref}{{[subsection][1][3,2]3.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Modern Plays}{8}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Arthur Miller}{8}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Operas}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Gilbert and Sullivan}{8}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{HMS Pinafore}{8}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{The Pirates of Penzance}{8}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{The Mikado}{8}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Musicals}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Andrew LLoyd Webber}{9}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Cole Porter}{9}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Leonard Bernstein}{9}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Rogers and Hammerstein}{9}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Music}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Religious}{9}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Chant}{9}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{Te Deum}{9}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{Let All Mortal Flesh Keep Silence}{9}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{Phos Hilaron (Lumen Hilare)}{9}{section*.57}}
\@writefile{toc}{\contentsline {subparagraph}{Pange, lingua}{9}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{Dies Irae}{9}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Religious Hymns}{9}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{A Mighty Fortress is our God}{9}{section*.61}}
\@writefile{toc}{\contentsline {subparagraph}{Amazing Grace}{9}{section*.62}}
\@writefile{toc}{\contentsline {subparagraph}{How Great Thou Art}{9}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Classical}{9}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Composers}{9}{section*.65}}
\@writefile{toc}{\contentsline {subparagraph}{Beethoven}{9}{section*.66}}
\@writefile{toc}{\contentsline {subparagraph}{Mozart}{9}{section*.67}}
\@writefile{toc}{\contentsline {subparagraph}{Bach}{10}{section*.68}}
\@writefile{toc}{\contentsline {subparagraph}{Brahms}{10}{section*.69}}
\@writefile{toc}{\contentsline {subparagraph}{Holst}{10}{section*.70}}
\@writefile{toc}{\contentsline {subparagraph}{Hayden}{10}{section*.71}}
\@writefile{toc}{\contentsline {subparagraph}{Chopin}{10}{section*.72}}
\@writefile{toc}{\contentsline {subparagraph}{Dvorak}{10}{section*.73}}
\@writefile{toc}{\contentsline {subparagraph}{Handel}{10}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{Tchaikovsky}{10}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{Aaron Copland}{10}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Themes Contained in Songs}{10}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{Beethoven's 9th}{10}{section*.78}}
\@writefile{toc}{\contentsline {subparagraph}{Aaron Copeland's Appalacian Spring}{10}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Songs of the Civil War}{11}{section*.80}}
\newlabel{CivilWarSongs}{{3.2.5}{11}{Songs of the Civil War}{section*.80}{}}
\newlabel{CivilWarSongs@cref}{{[subsection][5][3,2]3.2.5}{11}}
\@writefile{toc}{\contentsline {paragraph}{When Johnny Comes Marching Home}{11}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{John Brown's Body}{11}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Follow the Drinking Gourd}{11}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Lincoln and Liberty Too}{11}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Bonny Blue Flag}{11}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Battle Cry of Freedom}{11}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Goober Peas}{11}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Marching Through Georgia}{11}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Battle Hymn of the Republic}{11}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Ragtime}{11}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{The Entertainer}{11}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Maple Leaf Rag}{11}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Jazz}{11}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Rhapsody in Blue}{11}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Rock}{11}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Techno}{11}{section*.96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geography}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Continents}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Africa}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Antarctica}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Asia}{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Australia and Oceania}{13}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Europe}{13}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}North America}{13}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Canada}{13}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{By Provinces and Territories}{13}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Rivers, Lakes, and Bodies of Water}{13}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Mexico}{13}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{By States and Territories}{13}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Rivers, Lakes, and Bodies of Water}{13}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{United States}{14}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{By States and Territories}{14}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Rivers, Lakes, and Bodies of Water}{15}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}South America}{15}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oceans}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atlantic}{16}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Arctic}{16}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Indian}{16}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Pacific}{16}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Southern}{16}{section*.110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}History}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ancient History}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}American History}{17}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}American Prehistory}{17}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Geology of North America}{17}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Glaciers}{17}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Lake Agassiz}{17}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Megafauna}{17}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Wooly Mamoth}{17}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Mastodon}{17}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Smilodon}{17}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Gylptodon}{17}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{Giant Sloths}{17}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Dire Wolf}{17}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Early Humans in North America}{18}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bearing Land Bridge}{18}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Clovis culture}{18}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Native American Tribes}{18}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Colonial America}{18}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}American Revolution}{18}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}America under the Articles of Confederation}{18}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}From the Constitution to the War of 1812}{18}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}War of 1812}{18}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}From 1812 to the Civil War}{18}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Texas Revolution}{18}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Civil War}{18}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{John Brown's Raid}{18}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Secession and Ft. Sumter}{19}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Battles}{19}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Reconstruction}{19}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}From Reconstruction to Spanish American War}{19}{subsection.5.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Spanish American War}{19}{subsection.5.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}From The Spanish American War to World War I}{19}{subsection.5.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}World War I}{19}{subsection.5.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}From World War 1 to the The Great Depression}{19}{subsection.5.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}The Great Depression}{19}{subsection.5.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}World War II}{19}{subsection.5.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{The Cold War}{19}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}1990's to Present}{19}{subsection.5.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}Presidents}{19}{subsection.5.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.20}Supreme Court Cases}{20}{subsection.5.2.20}}
\@writefile{toc}{\contentsline {subsubsection}{Marbury v Madison}{20}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{McCulloch v Maryland}{20}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Gibbons v Ogden}{20}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Dred Scott v Sanford}{20}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Plessy v Ferguson}{20}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Schenck v United States}{20}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Brown v Board of Education}{20}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Miranda v Arizona}{20}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Roe v Wade}{20}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Texas v Johnson}{20}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Obergefell v Hodges}{20}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.21}Congress}{20}{subsection.5.2.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}European History}{20}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Religious History}{20}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Judaism}{20}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Christianity}{20}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Foundations}{20}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Eccumenical Councils of the [Catholic] Church}{20}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{The Great Scism of 1054}{20}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{The Protestant Reformation}{20}{section*.143}}
\newlabel{MartinLuther}{{5.4.2}{20}{Martin Luther}{section*.144}{}}
\newlabel{MartinLuther@cref}{{[subsection][2][5,4]5.4.2}{20}}
\@writefile{toc}{\contentsline {paragraph}{Martin Luther}{20}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{John Wesley}{20}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{John Calvin}{20}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{Henry VIII}{20}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Islam}{21}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Buddhism}{21}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Hinduism}{21}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}}{21}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}World History}{21}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literature}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}American Literature}{23}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Fiction}{23}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Nonfiction}{23}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Silent Spring}{23}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Poetry}{23}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}European Literature}{23}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fiction}{23}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Poetry}{23}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Shakespeare}{23}{section*.149}}
\newlabel{Shakespeare-Poetry}{{6.2.2}{23}{Shakespeare}{section*.149}{}}
\newlabel{Shakespeare-Poetry@cref}{{[subsection][2][6,2]6.2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Religious Literature}{24}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Abrahamic Religions}{24}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Jewish}{24}{section*.150}}
\newlabel{Old Testamant}{{6.3.1}{24}{Bible - Old Testamant)}{section*.151}{}}
\newlabel{Old Testamant@cref}{{[subsection][1][6,3]6.3.1}{24}}
\@writefile{toc}{\contentsline {paragraph}{Bible - Old Testamant)}{24}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Talmud}{25}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Christian}{25}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Muslim}{25}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{Koran}{25}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Eastern Religions}{25}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hindu}{25}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Buddhist}{25}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Talmud}{25}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{title}{25}{section*.158}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}World Literature}{25}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mythology}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Greek/Roman}{27}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Egyptian}{27}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hawaiian/Polynesian}{27}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Norse}{27}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mezoamerican}{27}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Indian/South Asian}{27}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Chinese/Japanese/East Asian}{27}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Arthurian}{27}{section.7.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pop Culture}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pop Music}{29}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entertainment}{29}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Video Games}{29}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Wrestling}{29}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Science}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Astronomy}{31}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Astronomers}{31}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Galileo}{31}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Copernicus}{31}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Kepler}{31}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Cassini}{31}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Edmund Halley}{31}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{Huyguens}{31}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{Clyde Tombaugh}{31}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Kuiper}{31}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Constellations}{31}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Zodiac}{31}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Other Constellations}{31}{section*.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Cosmology}{31}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Solar System}{31}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Planets}{31}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{Mercury}{31}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{Venus}{31}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{Earth}{31}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{Mars}{32}{section*.173}}
\newlabel{Jupiter}{{9.1.4}{32}{Jupiter}{section*.174}{}}
\newlabel{Jupiter@cref}{{[subsection][4][9,1]9.1.4}{32}}
\@writefile{toc}{\contentsline {paragraph}{Jupiter}{32}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{Saturn}{32}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{Uranus}{32}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{Neptune}{32}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Dwarf Planets}{32}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{Pluto}{32}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{Eris}{32}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{MakeMake}{32}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{Haumea}{32}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{Ceres}{32}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{Sol}{32}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{Age, Compostion and Size}{32}{section*.185}}
\@writefile{toc}{\contentsline {paragraph}{Sunspots}{32}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{Prominences, Solar Flares, and Coronal Mass Ejections}{32}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{Solar Wind and Solar Flux}{32}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{Other Objects}{32}{section*.189}}
\@writefile{toc}{\contentsline {paragraph}{Comets}{32}{section*.190}}
\@writefile{toc}{\contentsline {subparagraph}{Halley's Comet}{32}{section*.191}}
\@writefile{toc}{\contentsline {subparagraph}{Comet McNaught}{33}{section*.192}}
\@writefile{toc}{\contentsline {subparagraph}{Hale-Bopp}{33}{section*.193}}
\@writefile{toc}{\contentsline {subparagraph}{Shoemaker-Levi 9}{33}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{Asteroids and Meteors}{33}{section*.195}}
\@writefile{toc}{\contentsline {paragraph}{Dwarf Planet Candidates}{33}{section*.196}}
\@writefile{toc}{\contentsline {subparagraph}{Sedna}{33}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{Interstellar Objects}{33}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{NASA}{33}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{Manned Missions}{33}{section*.200}}
\@writefile{toc}{\contentsline {subparagraph}{Mercury}{33}{section*.201}}
\@writefile{toc}{\contentsline {subparagraph}{Gemini}{33}{section*.202}}
\@writefile{toc}{\contentsline {subparagraph}{Apollo}{33}{section*.203}}
\@writefile{toc}{\contentsline {subparagraph}{Skylab}{33}{section*.204}}
\@writefile{toc}{\contentsline {subparagraph}{STS}{33}{section*.205}}
\@writefile{toc}{\contentsline {subparagraph}{ISS}{33}{section*.206}}
\@writefile{toc}{\contentsline {subparagraph}{SLS}{33}{section*.207}}
\@writefile{toc}{\contentsline {paragraph}{Unmanned Missions}{33}{section*.208}}
\@writefile{toc}{\contentsline {subparagraph}{Explorer}{33}{section*.209}}
\@writefile{toc}{\contentsline {subparagraph}{Pioneer}{33}{section*.210}}
\@writefile{toc}{\contentsline {subparagraph}{Echo}{34}{section*.211}}
\@writefile{toc}{\contentsline {subparagraph}{Ranger}{34}{section*.212}}
\@writefile{toc}{\contentsline {subparagraph}{Mariner}{34}{section*.213}}
\@writefile{toc}{\contentsline {subparagraph}{Viking}{34}{section*.214}}
\@writefile{toc}{\contentsline {subparagraph}{Voyager}{34}{section*.215}}
\@writefile{toc}{\contentsline {subparagraph}{Galileo}{34}{section*.216}}
\@writefile{toc}{\contentsline {subparagraph}{Ulyssees}{34}{section*.217}}
\@writefile{toc}{\contentsline {subparagraph}{Discovery}{34}{section*.218}}
\@writefile{toc}{\contentsline {subparagraph}{Cassini-Huygens}{34}{section*.219}}
\@writefile{toc}{\contentsline {subparagraph}{Messenger}{34}{section*.220}}
\@writefile{toc}{\contentsline {subparagraph}{New Horizons}{34}{section*.221}}
\@writefile{toc}{\contentsline {subparagraph}{Juno}{34}{section*.222}}
\@writefile{toc}{\contentsline {subparagraph}{Dawn}{34}{section*.223}}
\@writefile{toc}{\contentsline {subsubsection}{Russian Space Programs}{34}{section*.224}}
\@writefile{toc}{\contentsline {paragraph}{Manned}{34}{section*.225}}
\@writefile{toc}{\contentsline {paragraph}{Unmanned}{34}{section*.226}}
\newlabel{sputnik}{{9.1.4}{34}{Sputnik}{section*.227}{}}
\newlabel{sputnik@cref}{{[subsection][4][9,1]9.1.4}{34}}
\@writefile{toc}{\contentsline {subparagraph}{Sputnik}{34}{section*.227}}
\@writefile{toc}{\contentsline {subsubsection}{Chinese Space Programs}{34}{section*.228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Stars}{34}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Types}{34}{section*.229}}
\@writefile{toc}{\contentsline {paragraph}{Hertzsprung-Russel Diagrams}{34}{section*.230}}
\newlabel{spectralclass}{{9.1.5}{34}{Spectral Class}{section*.231}{}}
\newlabel{spectralclass@cref}{{[subsection][5][9,1]9.1.5}{34}}
\@writefile{toc}{\contentsline {paragraph}{Spectral Class}{34}{section*.231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Galaxies}{35}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Telescopes}{35}{subsection.9.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Biology}{35}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Microbiology}{35}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cells}{35}{section*.232}}
\@writefile{toc}{\contentsline {paragraph}{Organelles}{35}{section*.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Macrobiology}{35}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Anatomy}{35}{section*.234}}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomy}{35}{section*.235}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Chemistry}{35}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Computer Science}{35}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Earth Science}{36}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Geology}{36}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Geologic Time}{36}{section*.236}}
\@writefile{toc}{\contentsline {subsubsection}{Extinction Level Events}{36}{section*.237}}
\@writefile{toc}{\contentsline {subsubsection}{Vulcanology}{36}{section*.238}}
\@writefile{toc}{\contentsline {paragraph}{Introduction to Vulcanology}{36}{section*.239}}
\@writefile{toc}{\contentsline {paragraph}{Supervolcanoes}{36}{section*.240}}
\@writefile{toc}{\contentsline {paragraph}{World Volcanoes}{36}{section*.241}}
\@writefile{toc}{\contentsline {paragraph}{Hawaiian Volcanoes}{37}{section*.242}}
\@writefile{toc}{\contentsline {subparagraph}{Introduction to the Hawaiian Volcanoes}{37}{section*.243}}
\@writefile{toc}{\contentsline {subparagraph}{Kilauea}{38}{section*.244}}
\@writefile{toc}{\contentsline {subparagraph}{Mauna Loa}{39}{section*.245}}
\@writefile{toc}{\contentsline {subparagraph}{Mauna Kea}{40}{section*.246}}
\@writefile{toc}{\contentsline {subparagraph}{Hual\=alai}{41}{section*.247}}
\@writefile{toc}{\contentsline {subparagraph}{Kohala}{41}{section*.248}}
\@writefile{toc}{\contentsline {subparagraph}{Hale'akala}{41}{section*.249}}
\@writefile{toc}{\contentsline {subparagraph}{Lo'ih\=i}{41}{section*.250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Forensic Science}{41}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Meteorology}{41}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Oceanography}{41}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Physics}{41}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Classical Physics}{41}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Thermodynamics}{41}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Modern Physics}{41}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Modern Physics Principles}{41}{section*.251}}
\@writefile{toc}{\contentsline {paragraph}{Atomic and Nuclear Physics}{42}{section*.252}}
\@writefile{toc}{\contentsline {paragraph}{Famous Modern Physics Experiments}{42}{section*.253}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Social Science}{43}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Economics}{43}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Historical Economics}{43}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Economists}{43}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Psychology}{43}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sociology}{43}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sports}{45}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Professional}{45}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Baseball}{46}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Teams}{46}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{All Time Records as of October 18, 2019}{47}{section*.254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Basketball}{48}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Teams}{48}{section*.255}}
\@writefile{toc}{\contentsline {paragraph}{NBA}{48}{section*.256}}
\@writefile{toc}{\contentsline {paragraph}{WNBA}{48}{section*.257}}
\@writefile{toc}{\contentsline {subsubsection}{All Time Records as of October 18, 2019}{48}{section*.258}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Boxing}{49}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Car Racing}{49}{subsection.11.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Curling}{49}{subsection.11.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Cycling}{49}{subsection.11.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}Golf}{49}{subsection.11.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.9}Gymnastics}{50}{subsection.11.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.10}Hockey}{50}{subsection.11.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.11}Figure Skating}{50}{subsection.11.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.12}Football}{50}{subsection.11.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.13}Skateboarding}{50}{subsection.11.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.14}Soccer}{50}{subsection.11.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.15}Softball}{50}{subsection.11.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.16}Swimming}{50}{subsection.11.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.17}Tennis}{50}{subsection.11.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.18}Track and Field}{50}{subsection.11.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.19}Volleyball}{50}{subsection.11.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.20}Weight Lifting}{50}{subsection.11.1.20}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}College}{51}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Baseball}{51}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Basketball}{51}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Golf}{51}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Hockey}{51}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Football}{51}{subsection.11.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Soccer}{51}{subsection.11.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Tennis}{51}{subsection.11.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Olympic Sports}{52}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Summer Olympics}{52}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Archery}{52}{section*.259}}
\@writefile{toc}{\contentsline {subsubsection}{Badminton}{52}{section*.260}}
\@writefile{toc}{\contentsline {subsubsection}{Baseball and Softball}{52}{section*.261}}
\@writefile{toc}{\contentsline {subsubsection}{Basketball}{52}{section*.262}}
\@writefile{toc}{\contentsline {subsubsection}{Beach Volleyball}{52}{section*.263}}
\@writefile{toc}{\contentsline {subsubsection}{Boxing}{52}{section*.264}}
\@writefile{toc}{\contentsline {subsubsection}{Canoe/Kayak}{52}{section*.265}}
\@writefile{toc}{\contentsline {subsubsection}{Climbing}{52}{section*.266}}
\@writefile{toc}{\contentsline {subsubsection}{Cycling}{52}{section*.267}}
\@writefile{toc}{\contentsline {paragraph}{BMX}{52}{section*.268}}
\@writefile{toc}{\contentsline {paragraph}{Mountain}{52}{section*.269}}
\@writefile{toc}{\contentsline {paragraph}{Road}{52}{section*.270}}
\@writefile{toc}{\contentsline {paragraph}{Track}{52}{section*.271}}
\@writefile{toc}{\contentsline {subsubsection}{Diving}{52}{section*.272}}
\@writefile{toc}{\contentsline {subsubsection}{Equestrian}{52}{section*.273}}
\@writefile{toc}{\contentsline {paragraph}{Dressage}{52}{section*.274}}
\@writefile{toc}{\contentsline {paragraph}{Jumping}{52}{section*.275}}
\@writefile{toc}{\contentsline {paragraph}{Eventing}{52}{section*.276}}
\@writefile{toc}{\contentsline {subsubsection}{Fencing}{53}{section*.277}}
\@writefile{toc}{\contentsline {subsubsection}{Field Hockey}{53}{section*.278}}
\@writefile{toc}{\contentsline {subsubsection}{Golf}{53}{section*.279}}
\@writefile{toc}{\contentsline {subsubsection}{Gymnastics}{53}{section*.280}}
\@writefile{toc}{\contentsline {subsubsection}{Handball}{53}{section*.281}}
\@writefile{toc}{\contentsline {subsubsection}{Judo}{53}{section*.282}}
\@writefile{toc}{\contentsline {subsubsection}{Karate}{53}{section*.283}}
\@writefile{toc}{\contentsline {subsubsection}{Modern Pentathlon}{53}{section*.284}}
\@writefile{toc}{\contentsline {subsubsection}{Roller Sport}{53}{section*.285}}
\@writefile{toc}{\contentsline {subsubsection}{Rowing}{53}{section*.286}}
\@writefile{toc}{\contentsline {subsubsection}{Rugby 7's}{53}{section*.287}}
\@writefile{toc}{\contentsline {subsubsection}{Sailing}{53}{section*.288}}
\@writefile{toc}{\contentsline {subsubsection}{Shooting}{53}{section*.289}}
\@writefile{toc}{\contentsline {subsubsection}{Soccer}{53}{section*.290}}
\@writefile{toc}{\contentsline {subsubsection}{Swimming}{53}{section*.291}}
\@writefile{toc}{\contentsline {subsubsection}{Surfing}{53}{section*.292}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronized Swimming}{53}{section*.293}}
\@writefile{toc}{\contentsline {subsubsection}{Table Tennis}{53}{section*.294}}
\@writefile{toc}{\contentsline {subsubsection}{Taekwondo}{53}{section*.295}}
\@writefile{toc}{\contentsline {subsubsection}{Tennis}{53}{section*.296}}
\@writefile{toc}{\contentsline {subsubsection}{Track and Field}{53}{section*.297}}
\@writefile{toc}{\contentsline {subsubsection}{Triathlon}{53}{section*.298}}
\@writefile{toc}{\contentsline {subsubsection}{Volleyball (Indoor)}{53}{section*.299}}
\@writefile{toc}{\contentsline {subsubsection}{Water Polo}{53}{section*.300}}
\@writefile{toc}{\contentsline {subsubsection}{Weightlifting}{53}{section*.301}}
\@writefile{toc}{\contentsline {subsubsection}{Wrestling}{53}{section*.302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Winter Olympics}{54}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Alpine Skiing}{54}{section*.303}}
\@writefile{toc}{\contentsline {subsubsection}{Biathalon}{54}{section*.304}}
\@writefile{toc}{\contentsline {subsubsection}{Bobsleigh}{54}{section*.305}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Country Skiing}{54}{section*.306}}
\@writefile{toc}{\contentsline {subsubsection}{Curling}{54}{section*.307}}
\@writefile{toc}{\contentsline {subsubsection}{Figure Skating}{54}{section*.308}}
\@writefile{toc}{\contentsline {subsubsection}{Freestyle Skiing}{54}{section*.309}}
\@writefile{toc}{\contentsline {subsubsection}{Ice Hockey}{54}{section*.310}}
\@writefile{toc}{\contentsline {subsubsection}{Luge}{54}{section*.311}}
\@writefile{toc}{\contentsline {subsubsection}{Nordic Combined}{54}{section*.312}}
\@writefile{toc}{\contentsline {subsubsection}{Short Track Skating}{54}{section*.313}}
\@writefile{toc}{\contentsline {subsubsection}{Skeleton}{54}{section*.314}}
\@writefile{toc}{\contentsline {subsubsection}{Ski Jumping}{54}{section*.315}}
\@writefile{toc}{\contentsline {subsubsection}{Snowboarding}{54}{section*.316}}
\@writefile{toc}{\contentsline {subsubsection}{Speed Skating}{54}{section*.317}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Theology and Philosophy}{55}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Philosophy}{55}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Western Philosophy}{55}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ancient Philosophy}{55}{section*.318}}
\@writefile{toc}{\contentsline {paragraph}{Atomists}{55}{section*.319}}
\@writefile{toc}{\contentsline {paragraph}{Sophists}{55}{section*.320}}
\@writefile{toc}{\contentsline {paragraph}{Socrates}{55}{section*.321}}
\@writefile{toc}{\contentsline {paragraph}{Plato}{55}{section*.322}}
\@writefile{toc}{\contentsline {paragraph}{Aristotle}{55}{section*.323}}
\@writefile{toc}{\contentsline {subsubsection}{Medieval Philosophy}{55}{section*.324}}
\@writefile{toc}{\contentsline {paragraph}{Thomas Aquinas}{55}{section*.325}}
\@writefile{toc}{\contentsline {paragraph}{William of Ockham}{55}{section*.326}}
\@writefile{toc}{\contentsline {paragraph}{Bonaventure}{55}{section*.327}}
\@writefile{toc}{\contentsline {paragraph}{Scotus}{55}{section*.328}}
\@writefile{toc}{\contentsline {paragraph}{Roger Bacon}{55}{section*.329}}
\@writefile{toc}{\contentsline {subsubsection}{Modern Philosophy}{55}{section*.330}}
\@writefile{toc}{\contentsline {paragraph}{Des Cartes}{55}{section*.331}}
\@writefile{toc}{\contentsline {subsubsection}{Contemporary Philosophy}{56}{section*.332}}
\@writefile{toc}{\contentsline {paragraph}{Postmodernism}{56}{section*.333}}
\@writefile{toc}{\contentsline {paragraph}{Post-Postmodernism}{56}{section*.334}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Theology}{56}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Abrahamic Religions}{56}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Judaism}{56}{section*.335}}
\@writefile{toc}{\contentsline {subsubsection}{Christianity}{56}{section*.336}}
\@writefile{toc}{\contentsline {subsubsection}{Islam}{56}{section*.337}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Other Religions}{56}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Buddhist}{56}{section*.338}}
\@writefile{toc}{\contentsline {subsubsection}{Hindu}{56}{section*.339}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Miscellaneous}{57}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
