\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Science}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Astronomy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chemistry}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computer Science}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Earth Science}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Geology}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Vulcanology}{4}}
\@writefile{toc}{\contentsline {paragraph}{Introduction to Vulcanology}{4}}
\@writefile{toc}{\contentsline {paragraph}{World Volcanoes}{4}}
\@writefile{toc}{\contentsline {paragraph}{Hawaiian Volcanoes}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Introduction to the Hawaiian Volcanoes}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Kilauea}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Mauna Loa}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Mauna Kea}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Hualalai}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Kohala}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Hale'akala}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Meteorology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Oceanography}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Physics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Classical Physics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Modern Physics}{6}}
\@writefile{toc}{\contentsline {paragraph}{Modern Physics Principles}{6}}
\@writefile{toc}{\contentsline {paragraph}{Atomic and Nuclear Physics}{6}}
\@writefile{toc}{\contentsline {paragraph}{Famous Modern Physics Experiments}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}History}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ancient History}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}American History}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}European History}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Religious History}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}World History}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}American Literature}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}European Literature}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Shakespeare}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Religious Literature}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}World Literature}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geography}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Africa}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Antarctica}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Asia}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Australia and Oceania}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Europe}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}North America}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}South America}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Current Events}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Business}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Politics}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Science}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fine Arts}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Visual}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Architecture}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Sculpture}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Painting}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Other}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}performing}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pop Culture}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Social Science}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Mythology}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Theology and Philosophy}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sports}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Miscellaneous}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
